﻿<!DOCTYPE html>
<html>
  <head>
    <title>Act1ES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/act1es/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/act1es/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sonido (Inline Frame) -->
      <div id="u338" class="ax_default ax_default_hidden" data-label="sonido" style="display:none; visibility: hidden">
        <iframe id="u338_input" data-label="sonido" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Fondo (Group) -->
      <div id="u339" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u340" class="ax_default image">
          <img id="u340_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default box_1">
          <img id="u341_img" class="img " src="images/act2es/u206.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u342" class="ax_default" title="Estadísticas" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u343" class="ax_default ellipse">
          <img id="u343_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u344" class="ax_default image">
          <img id="u344_img" class="img " src="images/act2es/u209.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_default image">
        <img id="u345_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>Selecciona una actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u348" class="ax_default ellipse">
        <img id="u348_img" class="img " src="images/act2es/u213.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u349" class="ax_default image">
        <img id="u349_img" class="img " src="images/act1es/u349.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u350" class="ax_default image" title="Actividad 2">
        <img id="u350_img" class="img " src="images/act1es/u350.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u351" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u352" class="ax_default ellipse">
          <img id="u352_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u353" class="ax_default image" title="Inglés">
        <img id="u353_img" class="img " src="images/logines/u62.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_2">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>Actividad 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u356" class="ax_default" data-left="653" data-top="233" data-width="614" data-height="614">

        <!-- Unnamed (Ellipse) -->
        <div id="u357" class="ax_default ellipse">
          <img id="u357_img" class="img " src="images/act1es/u357.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u358" class="ax_default image">
          <img id="u358_img" class="img " src="images/act1es/u358.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u359" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u360" class="ax_default box_3">
          <div id="u360_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u361" class="ax_default image">
          <img id="u361_img" class="img " src="images/act2es/u226.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u362" class="ax_default image">
          <img id="u362_img" class="img " src="images/act2es/u226.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u363" class="ax_default image">
          <img id="u363_img" class="img " src="images/act2es/u226.png"/>
        </div>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u364" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default box_2">
          <div id="u365_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u366" class="ax_default image">
          <img id="u366_img" class="img " src="images/logines/u57.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u367" class="ax_default line">
          <img id="u367_img" class="img " src="images/act2es/u232.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default box_2">
          <div id="u368_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default heading_1">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default label">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default label">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u373" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u374" class="ax_default label">
            <div id="u374_div" class=""></div>
            <div id="u374_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u375" class="ax_default label">
            <div id="u375_div" class=""></div>
            <div id="u375_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default label">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u377" class="ax_default line">
          <img id="u377_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u378" class="ax_default line">
          <img id="u378_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u379" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u380" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u381" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u382" class="ax_default line">
                <img id="u382_img" class="img " src="images/act2es/u242.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u383" class="ax_default line">
                <img id="u383_img" class="img " src="images/act2es/u242.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u384" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u385" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u386" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u387" class="ax_default heading_2">
                <div id="u387_div" class=""></div>
                <div id="u387_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u388" class="ax_default ellipse">
                <img id="u388_img" class="img " src="images/act2es/u253.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u389" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u390" class="ax_default ellipse">
                <img id="u390_img" class="img " src="images/act2es/u255.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u391" class="ax_default heading_2">
                <div id="u391_div" class=""></div>
                <div id="u391_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u392" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u393" class="ax_default ellipse">
              <img id="u393_img" class="img " src="images/act2es/u258.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u394" class="ax_default image">
              <img id="u394_img" class="img " src="images/act2es/u209.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u395" class="ax_default line">
          <img id="u395_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default box_2">
          <div id="u396_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default box_2">
          <div id="u397_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u398" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u399" class="ax_default box_2">
            <div id="u399_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u400" class="ax_default box_2">
            <div id="u400_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default box_2">
          <div id="u401_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u402" class="ax_default line">
          <img id="u402_img" class="img " src="images/act2es/u267.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default label">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default label">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u405" class="ax_default image">
        <img id="u405_img" class="img " src="images/act2es/u270.png"/>
      </div>
    </div>
  </body>
</html>
