﻿<!DOCTYPE html>
<html>
  <head>
    <title>Act1ENG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/act1eng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/act1eng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sonido (Inline Frame) -->
      <div id="u541" class="ax_default ax_default_hidden" data-label="sonido" style="display:none; visibility: hidden">
        <iframe id="u541_input" data-label="sonido" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u542" class="ax_default image">
        <img id="u542_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default box_1">
        <img id="u543_img" class="img " src="images/act3es/u273.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u544" class="ax_default" title="Statistics" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u545" class="ax_default ellipse">
          <img id="u545_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u546" class="ax_default image">
          <img id="u546_img" class="img " src="images/act2es/u209.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u547" class="ax_default image">
        <img id="u547_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u548" class="ax_default image">
        <img id="u548_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>Select an activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u550" class="ax_default ellipse">
        <img id="u550_img" class="img " src="images/act2es/u213.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u551" class="ax_default image">
        <img id="u551_img" class="img " src="images/act1es/u349.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u552" class="ax_default image" title="Activity 2">
        <img id="u552_img" class="img " src="images/act1es/u350.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default box_2">
        <div id="u553_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>Activity 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u555" class="ax_default" data-left="653" data-top="233" data-width="614" data-height="614">

        <!-- Unnamed (Ellipse) -->
        <div id="u556" class="ax_default ellipse">
          <img id="u556_img" class="img " src="images/act1es/u357.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u557" class="ax_default image">
          <img id="u557_img" class="img " src="images/act1es/u358.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u558" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u559" class="ax_default box_3">
          <div id="u559_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u560" class="ax_default image">
          <img id="u560_img" class="img " src="images/act2es/u226.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u561" class="ax_default image">
          <img id="u561_img" class="img " src="images/act2es/u226.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u562" class="ax_default image">
          <img id="u562_img" class="img " src="images/act2es/u226.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u563" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u564" class="ax_default ellipse">
          <img id="u564_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u565" class="ax_default image">
        <img id="u565_img" class="img " src="images/act2es/u270.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u566" class="ax_default image" title="Spanish">
        <img id="u566_img" class="img " src="images/logineng/u149.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u567" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default box_2">
          <div id="u568_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u569" class="ax_default image">
          <img id="u569_img" class="img " src="images/logines/u57.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u570" class="ax_default line">
          <img id="u570_img" class="img " src="images/act2es/u232.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default box_2">
          <div id="u571_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default heading_1">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u573" class="ax_default label">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default label">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u576" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default label">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u578" class="ax_default label">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u579" class="ax_default label">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u580" class="ax_default line">
          <img id="u580_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u581" class="ax_default line">
          <img id="u581_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u582" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u583" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u584" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u585" class="ax_default line">
                <img id="u585_img" class="img " src="images/act2es/u242.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u586" class="ax_default line">
                <img id="u586_img" class="img " src="images/act2es/u242.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u587" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u588" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u589" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u590" class="ax_default heading_2">
                <div id="u590_div" class=""></div>
                <div id="u590_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u591" class="ax_default ellipse">
                <img id="u591_img" class="img " src="images/act2es/u253.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u592" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u593" class="ax_default ellipse">
                <img id="u593_img" class="img " src="images/act2es/u255.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u594" class="ax_default heading_2">
                <div id="u594_div" class=""></div>
                <div id="u594_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u595" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u596" class="ax_default ellipse">
              <img id="u596_img" class="img " src="images/act2es/u258.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u597" class="ax_default image">
              <img id="u597_img" class="img " src="images/act2es/u209.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u598" class="ax_default line">
          <img id="u598_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u599" class="ax_default box_2">
          <div id="u599_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u600" class="ax_default box_2">
          <div id="u600_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u601" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u602" class="ax_default box_2">
            <div id="u602_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u603" class="ax_default box_2">
            <div id="u603_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default box_2">
          <div id="u604_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u605" class="ax_default line">
          <img id="u605_img" class="img " src="images/act2es/u267.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default label">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
