﻿<!DOCTYPE html>
<html>
  <head>
    <title>Act2ES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/act2es/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/act2es/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sonido (Inline Frame) -->
      <div id="u203" class="ax_default ax_default_hidden" data-label="sonido" style="display:none; visibility: hidden">
        <iframe id="u203_input" data-label="sonido" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Fondo (Group) -->
      <div id="u204" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u205" class="ax_default image">
          <img id="u205_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default box_1">
          <img id="u206_img" class="img " src="images/act2es/u206.png"/>
        </div>
      </div>

      <!-- Boton estadisticas (Group) -->
      <div id="u207" class="ax_default" data-label="Boton estadisticas" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u208" class="ax_default ellipse" title="Estadísticas">
          <img id="u208_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u209" class="ax_default image" title="Estadísticas">
          <img id="u209_img" class="img " src="images/act2es/u209.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_default image">
        <img id="u211_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>Selecciona una actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u213" class="ax_default ellipse">
        <img id="u213_img" class="img " src="images/act2es/u213.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_default image" title="Actividad 1">
        <img id="u214_img" class="img " src="images/act2es/u214.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u215" class="ax_default image" title="Actividad 3">
        <img id="u215_img" class="img " src="images/act2es/u215.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/act2es/u216.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u217" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u218" class="ax_default ellipse">
          <img id="u218_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u219" class="ax_default image" title="Inglés">
        <img id="u219_img" class="img " src="images/logines/u62.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_2">
        <div id="u220_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Actividad 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u222" class="ax_default ellipse">
        <img id="u222_img" class="img " src="images/act2es/u222.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u223" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default box_3">
          <div id="u224_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u225" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u226" class="ax_default image">
            <img id="u226_img" class="img " src="images/act2es/u226.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u227" class="ax_default image">
            <img id="u227_img" class="img " src="images/act2es/u227.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u228" class="ax_default image">
            <img id="u228_img" class="img " src="images/act2es/u227.png"/>
          </div>
        </div>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u229" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default box_2">
          <div id="u230_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u231" class="ax_default image">
          <img id="u231_img" class="img " src="images/logines/u57.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u232" class="ax_default line">
          <img id="u232_img" class="img " src="images/act2es/u232.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default box_2">
          <div id="u233_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default heading_1">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u238" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u239" class="ax_default label">
            <div id="u239_div" class=""></div>
            <div id="u239_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u240" class="ax_default label">
            <div id="u240_div" class=""></div>
            <div id="u240_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u242" class="ax_default line">
          <img id="u242_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u243" class="ax_default line">
          <img id="u243_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u244" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u245" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u246" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u247" class="ax_default line">
                <img id="u247_img" class="img " src="images/act2es/u242.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u248" class="ax_default line">
                <img id="u248_img" class="img " src="images/act2es/u242.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u249" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u250" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u251" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u252" class="ax_default heading_2">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u253" class="ax_default ellipse">
                <img id="u253_img" class="img " src="images/act2es/u253.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u254" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u255" class="ax_default ellipse">
                <img id="u255_img" class="img " src="images/act2es/u255.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u256" class="ax_default heading_2">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u257" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u258" class="ax_default ellipse">
              <img id="u258_img" class="img " src="images/act2es/u258.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u259" class="ax_default image">
              <img id="u259_img" class="img " src="images/act2es/u209.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u260" class="ax_default line">
          <img id="u260_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default box_2">
          <div id="u261_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default box_2">
          <div id="u262_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u263" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u264" class="ax_default box_2">
            <div id="u264_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u265" class="ax_default box_2">
            <div id="u265_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default box_2">
          <div id="u266_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u267" class="ax_default line">
          <img id="u267_img" class="img " src="images/act2es/u267.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default label">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u270" class="ax_default image">
        <img id="u270_img" class="img " src="images/act2es/u270.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u271" class="ax_default image">
        <img id="u271_img" class="img " src="images/act2es/u270.png"/>
      </div>
    </div>
  </body>
</html>
