﻿<!DOCTYPE html>
<html>
  <head>
    <title>Act2ENG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/act2eng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/act2eng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sonido (Inline Frame) -->
      <div id="u406" class="ax_default ax_default_hidden" data-label="sonido" style="display:none; visibility: hidden">
        <iframe id="u406_input" data-label="sonido" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Fondo (Group) -->
      <div id="u407" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="1920" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u408" class="ax_default image">
          <img id="u408_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default box_1">
          <img id="u409_img" class="img " src="images/act3es/u273.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u410" class="ax_default" title="Statistics" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u411" class="ax_default ellipse">
          <img id="u411_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u412" class="ax_default image">
          <img id="u412_img" class="img " src="images/act2es/u209.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u414" class="ax_default image">
        <img id="u414_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>Select an activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u416" class="ax_default ellipse">
        <img id="u416_img" class="img " src="images/act2es/u213.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u417" class="ax_default image" title="Activity 1">
        <img id="u417_img" class="img " src="images/act2eng/u417.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u418" class="ax_default image" title="Activity 3">
        <img id="u418_img" class="img " src="images/act2es/u215.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u419" class="ax_default image">
        <img id="u419_img" class="img " src="images/act2es/u216.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default box_2">
        <div id="u420_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>Activity 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u422" class="ax_default ellipse">
        <img id="u422_img" class="img " src="images/act2es/u222.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u423" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u424" class="ax_default box_3">
          <div id="u424_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u425" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u426" class="ax_default image">
            <img id="u426_img" class="img " src="images/act2es/u226.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u427" class="ax_default image">
            <img id="u427_img" class="img " src="images/act2es/u227.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u428" class="ax_default image">
            <img id="u428_img" class="img " src="images/act2es/u227.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u429" class="ax_default" data-left="1507" data-top="57" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u430" class="ax_default ellipse">
          <img id="u430_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u431" class="ax_default image" title="Spanish">
        <img id="u431_img" class="img " src="images/logineng/u149.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u432" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u433" class="ax_default box_2">
          <div id="u433_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u434" class="ax_default image">
          <img id="u434_img" class="img " src="images/logines/u57.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u435" class="ax_default line">
          <img id="u435_img" class="img " src="images/act2es/u232.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default box_2">
          <div id="u436_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default heading_1">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default label">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default label">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default label">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u441" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u442" class="ax_default label">
            <div id="u442_div" class=""></div>
            <div id="u442_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u443" class="ax_default label">
            <div id="u443_div" class=""></div>
            <div id="u443_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u444" class="ax_default label">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u445" class="ax_default line">
          <img id="u445_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u446" class="ax_default line">
          <img id="u446_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u447" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u448" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u449" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u450" class="ax_default line">
                <img id="u450_img" class="img " src="images/act2es/u242.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u451" class="ax_default line">
                <img id="u451_img" class="img " src="images/act2es/u242.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u452" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u453" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u454" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u455" class="ax_default heading_2">
                <div id="u455_div" class=""></div>
                <div id="u455_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u456" class="ax_default ellipse">
                <img id="u456_img" class="img " src="images/act2es/u253.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u457" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u458" class="ax_default ellipse">
                <img id="u458_img" class="img " src="images/act2es/u255.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u459" class="ax_default heading_2">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u460" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u461" class="ax_default ellipse">
              <img id="u461_img" class="img " src="images/act2es/u258.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u462" class="ax_default image">
              <img id="u462_img" class="img " src="images/act2es/u209.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u463" class="ax_default line">
          <img id="u463_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u464" class="ax_default box_2">
          <div id="u464_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u465" class="ax_default box_2">
          <div id="u465_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u466" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u467" class="ax_default box_2">
            <div id="u467_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u468" class="ax_default box_2">
            <div id="u468_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u469" class="ax_default box_2">
          <div id="u469_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u470" class="ax_default line">
          <img id="u470_img" class="img " src="images/act2es/u267.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u473" class="ax_default image">
        <img id="u473_img" class="img " src="images/act2es/u270.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u474" class="ax_default image">
        <img id="u474_img" class="img " src="images/act2es/u270.png"/>
      </div>
    </div>
  </body>
</html>
