﻿<!DOCTYPE html>
<html>
  <head>
    <title>Act3ES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/act3es/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/act3es/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default box_1">
        <img id="u273_img" class="img " src="images/act3es/u273.png"/>
      </div>

      <!-- sonido (Inline Frame) -->
      <div id="u274" class="ax_default ax_default_hidden" data-label="sonido" style="display:none; visibility: hidden">
        <iframe id="u274_input" data-label="sonido" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u275" class="ax_default" title="Estadísticas" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u276" class="ax_default ellipse">
          <img id="u276_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u277" class="ax_default image">
          <img id="u277_img" class="img " src="images/act2es/u209.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_default image">
        <img id="u278_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>Selecciona una actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u281" class="ax_default ellipse">
        <img id="u281_img" class="img " src="images/act2es/u213.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_default image" title="Actividad 2">
        <img id="u282_img" class="img " src="images/act3es/u282.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u283" class="ax_default image">
        <img id="u283_img" class="img " src="images/act3es/u283.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u284" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u285" class="ax_default ellipse">
          <img id="u285_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u286" class="ax_default image" title="Inglés">
        <img id="u286_img" class="img " src="images/logines/u62.svg"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u287" class="ax_default ellipse">
        <img id="u287_img" class="img " src="images/act3es/u287.png"/>
        <div id="u287_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u288" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u289" class="ax_default box_3">
          <div id="u289_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u290" class="ax_default image">
          <img id="u290_img" class="img " src="images/act2es/u227.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u291" class="ax_default image">
          <img id="u291_img" class="img " src="images/act2es/u227.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u292" class="ax_default image">
          <img id="u292_img" class="img " src="images/act2es/u227.png"/>
        </div>
      </div>

      <!-- Flecha (Image) -->
      <div id="u293" class="ax_default image" data-label="Flecha">
        <img id="u293_img" class="img " src="images/act2es/u270.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u294" class="ax_default image">
        <img id="u294_img" class="img " src="images/act3es/u294.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default box_2">
        <div id="u295_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>Actividad 3</span></p>
        </div>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u297" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default box_2">
          <div id="u298_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u299" class="ax_default image">
          <img id="u299_img" class="img " src="images/logines/u57.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u300" class="ax_default line">
          <img id="u300_img" class="img " src="images/act2es/u232.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u301" class="ax_default box_2">
          <div id="u301_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default heading_1">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u306" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u308" class="ax_default label">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default label">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u310" class="ax_default line">
          <img id="u310_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u311" class="ax_default line">
          <img id="u311_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u312" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u313" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u314" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u315" class="ax_default line">
                <img id="u315_img" class="img " src="images/act2es/u242.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u316" class="ax_default line">
                <img id="u316_img" class="img " src="images/act2es/u242.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u317" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u318" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u319" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u320" class="ax_default heading_2">
                <div id="u320_div" class=""></div>
                <div id="u320_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u321" class="ax_default ellipse">
                <img id="u321_img" class="img " src="images/act2es/u253.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u322" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u323" class="ax_default ellipse">
                <img id="u323_img" class="img " src="images/act2es/u255.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u324" class="ax_default heading_2">
                <div id="u324_div" class=""></div>
                <div id="u324_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u325" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u326" class="ax_default ellipse">
              <img id="u326_img" class="img " src="images/act2es/u258.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u327" class="ax_default image">
              <img id="u327_img" class="img " src="images/act2es/u209.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u328" class="ax_default line">
          <img id="u328_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u329" class="ax_default box_2">
          <div id="u329_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default box_2">
          <div id="u330_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u331" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u332" class="ax_default box_2">
            <div id="u332_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u333" class="ax_default box_2">
            <div id="u333_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default box_2">
          <div id="u334_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u335" class="ax_default line">
          <img id="u335_img" class="img " src="images/act2es/u267.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
