﻿<!DOCTYPE html>
<html>
  <head>
    <title>Act3ENG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/act3eng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/act3eng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sonido (Inline Frame) -->
      <div id="u475" class="ax_default ax_default_hidden" data-label="sonido" style="display:none; visibility: hidden">
        <iframe id="u475_input" data-label="sonido" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default box_1">
        <img id="u477_img" class="img " src="images/act3es/u273.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u478" class="ax_default" title="Statistics" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u479" class="ax_default ellipse">
          <img id="u479_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u480" class="ax_default image">
          <img id="u480_img" class="img " src="images/act2es/u209.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u481" class="ax_default image">
        <img id="u481_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u482" class="ax_default image">
        <img id="u482_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>Select an activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u484" class="ax_default ellipse">
        <img id="u484_img" class="img " src="images/act2es/u213.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u485" class="ax_default image" title="Activity 2">
        <img id="u485_img" class="img " src="images/act3eng/u485.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u486" class="ax_default image">
        <img id="u486_img" class="img " src="images/act3es/u283.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u487" class="ax_default ellipse">
        <img id="u487_img" class="img " src="images/act3es/u287.png"/>
        <div id="u487_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u488" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u489" class="ax_default box_3">
          <div id="u489_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u490" class="ax_default image">
          <img id="u490_img" class="img " src="images/act2es/u227.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u491" class="ax_default image">
          <img id="u491_img" class="img " src="images/act2es/u227.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u492" class="ax_default image">
          <img id="u492_img" class="img " src="images/act2es/u227.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u493" class="ax_default image">
        <img id="u493_img" class="img " src="images/act3es/u294.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_2">
        <div id="u494_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>Activity 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u496" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u497" class="ax_default ellipse">
          <img id="u497_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u498" class="ax_default image">
        <img id="u498_img" class="img " src="images/act2es/u270.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u499" class="ax_default image" title="Spanish">
        <img id="u499_img" class="img " src="images/logineng/u149.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u500" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default box_2">
          <div id="u501_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u502" class="ax_default image">
          <img id="u502_img" class="img " src="images/logines/u57.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u503" class="ax_default line">
          <img id="u503_img" class="img " src="images/act2es/u232.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default box_2">
          <div id="u504_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default heading_1">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default label">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u509" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u510" class="ax_default label">
            <div id="u510_div" class=""></div>
            <div id="u510_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u511" class="ax_default label">
            <div id="u511_div" class=""></div>
            <div id="u511_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u512" class="ax_default label">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u513" class="ax_default line">
          <img id="u513_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u514" class="ax_default line">
          <img id="u514_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u515" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u516" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u517" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u518" class="ax_default line">
                <img id="u518_img" class="img " src="images/act2es/u242.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u519" class="ax_default line">
                <img id="u519_img" class="img " src="images/act2es/u242.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u520" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u521" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u522" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u523" class="ax_default heading_2">
                <div id="u523_div" class=""></div>
                <div id="u523_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u524" class="ax_default ellipse">
                <img id="u524_img" class="img " src="images/act2es/u253.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u525" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u526" class="ax_default ellipse">
                <img id="u526_img" class="img " src="images/act2es/u255.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u527" class="ax_default heading_2">
                <div id="u527_div" class=""></div>
                <div id="u527_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u528" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u529" class="ax_default ellipse">
              <img id="u529_img" class="img " src="images/act2es/u258.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u530" class="ax_default image">
              <img id="u530_img" class="img " src="images/act2es/u209.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u531" class="ax_default line">
          <img id="u531_img" class="img " src="images/act2es/u242.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default box_2">
          <div id="u532_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default box_2">
          <div id="u533_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u534" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u535" class="ax_default box_2">
            <div id="u535_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u536" class="ax_default box_2">
            <div id="u536_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default box_2">
          <div id="u537_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u538" class="ax_default line">
          <img id="u538_img" class="img " src="images/act2es/u267.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default label">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
