﻿<!DOCTYPE html>
<html>
  <head>
    <title>actividad sara</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/actividad_sara/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/actividad_sara/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u973" class="ax_default image">
        <img id="u973_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default box_1">
        <img id="u974_img" class="img " src="images/presentaci_n_nuba/u1.png"/>
      </div>

      <!-- tbrtybrty (Inline Frame) -->
      <div id="u975" class="ax_default ax_default_hidden" data-label="tbrtybrty" style="display:none; visibility: hidden">
        <iframe id="u975_input" data-label="tbrtybrty" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u976" class="ax_default image">
        <img id="u976_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u977" class="ax_default image">
        <img id="u977_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u978" class="ax_default image" title="Llaves">
        <img id="u978_img" class="img " src="images/actividad/u917.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u979" class="ax_default icon" title="Atrás">
        <img id="u979_img" class="img " src="images/actividad/u921.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p style="font-size:45px;"><span style="font-family:'Lucida Handwriting Cursiva', 'Lucida Handwriting';font-style:italic;">Toca la pareja de la carta</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:48px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u981" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u981_img" class="img " src="images/actividad/u935.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u982" class="ax_default" data-left="1627" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u983" class="ax_default ellipse">
          <img id="u983_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u984" class="ax_default image" title="Inglés">
        <img id="u984_img" class="img " src="images/logines/u62.svg"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u985" class="ax_default icon" title="Pista">
        <img id="u985_img" class="img " src="images/actividad/u939.png"/>
      </div>

      <!-- ?2 (Shape) -->
      <div id="u986" class="ax_default icon ax_default_hidden" data-label="?2" title="Pista" style="display:none; visibility: hidden">
        <img id="u986_img" class="img " src="images/actividad/u939.png"/>
      </div>

      <!-- ?3 (Shape) -->
      <div id="u987" class="ax_default icon ax_default_hidden" data-label="?3" title="Pista" style="display:none; visibility: hidden">
        <img id="u987_img" class="img " src="images/actividad/u939.png"/>
      </div>

      <!-- toca (Inline Frame) -->
      <div id="u988" class="ax_default ax_default_hidden" data-label="toca" style="display:none; visibility: hidden">
        <iframe id="u988_input" data-label="toca" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 1 (Image) -->
      <div id="u989" class="ax_default image" data-label="1">
        <img id="u989_img" class="img " src="images/actividad_sara/1_u989.png"/>
      </div>

      <!-- 2 (Image) -->
      <div id="u990" class="ax_default image" data-label="2">
        <img id="u990_img" class="img " src="images/actividad_sara/2_u990.png"/>
      </div>

      <!-- 3 (Image) -->
      <div id="u991" class="ax_default image" data-label="3">
        <img id="u991_img" class="img " src="images/actividad_sara/3_u991.png"/>
      </div>

      <!-- 4 (Image) -->
      <div id="u992" class="ax_default image" data-label="4">
        <img id="u992_img" class="img " src="images/actividad_sara/4_u992.png"/>
      </div>

      <!-- 2 (Image) -->
      <div id="u993" class="ax_default image" data-label="2">
        <img id="u993_img" class="img " src="images/actividad_sara/2_u990.png"/>
      </div>

      <!-- Error din (Dynamic Panel) -->
      <div id="u994" class="ax_default ax_default_hidden" data-label="Error din" style="display:none; visibility: hidden">
        <div id="u994_state0" class="panel_state" data-label="State1" style="">
          <div id="u994_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u995" class="ax_default flow_shape">
              <div id="u995_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u996" class="ax_default flow_shape">
              <div id="u996_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u997" class="ax_default image">
              <img id="u997_img" class="img " src="images/home/u19.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u998" class="ax_default label">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text ">
                <p><span>Vuelve a intentarlo</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u999" class="ax_default icon">
              <img id="u999_img" class="img " src="images/actividad/u928.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Enhorabuena din (Dynamic Panel) -->
      <div id="u1000" class="ax_default ax_default_hidden" data-label="Enhorabuena din" style="display:none; visibility: hidden">
        <div id="u1000_state0" class="panel_state" data-label="State1" style="">
          <div id="u1000_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1001" class="ax_default flow_shape">
              <div id="u1001_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1002" class="ax_default flow_shape">
              <div id="u1002_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1003" class="ax_default image">
              <img id="u1003_img" class="img " src="images/home/u19.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1004" class="ax_default label">
              <div id="u1004_div" class=""></div>
              <div id="u1004_text" class="text ">
                <p><span>ENHORABUENA!!!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1005" class="ax_default icon">
              <img id="u1005_img" class="img " src="images/actividad/u928.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
