﻿<!DOCTYPE html>
<html>
  <head>
    <title>activity</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activity/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activity/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Error din (Dynamic Panel) -->
      <div id="u943" class="ax_default ax_default_hidden" data-label="Error din" style="display:none; visibility: hidden">
        <div id="u943_state0" class="panel_state" data-label="State1" style="">
          <div id="u943_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u944" class="ax_default flow_shape">
              <div id="u944_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u945" class="ax_default flow_shape">
              <div id="u945_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u946" class="ax_default image">
              <img id="u946_img" class="img " src="images/actividad/u926.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default label">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p><span>Try again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u948" class="ax_default icon">
              <img id="u948_img" class="img " src="images/actividad/u928.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Enhorabuena din (Dynamic Panel) -->
      <div id="u949" class="ax_default ax_default_hidden" data-label="Enhorabuena din" style="display:none; visibility: hidden">
        <div id="u949_state0" class="panel_state" data-label="State1" style="">
          <div id="u949_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u950" class="ax_default flow_shape">
              <div id="u950_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u951" class="ax_default flow_shape">
              <div id="u951_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u952" class="ax_default image">
              <img id="u952_img" class="img " src="images/actividad/u926.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default label">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span>CONGRATULATIONS!!!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u954" class="ax_default icon">
              <img id="u954_img" class="img " src="images/actividad/u928.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u955" class="ax_default icon">
        <img id="u955_img" class="img " src="images/actividad/u935.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u956" class="ax_default">
        <div id="u956_state0" class="panel_state" data-label="State1" style="">
          <div id="u956_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u957" class="ax_default image">
              <img id="u957_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u958" class="ax_default box_1">
              <img id="u958_img" class="img " src="images/presentaci_n_nuba/u1.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u959" class="ax_default image">
              <img id="u959_img" class="img " src="images/actividad/u926.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u960" class="ax_default image">
              <img id="u960_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u961" class="ax_default image" title="Ball">
              <img id="u961_img" class="img " src="images/actividad/u916.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u962" class="ax_default image" title="Keys">
              <img id="u962_img" class="img " src="images/actividad/u917.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u963" class="ax_default image" title="Bottle">
              <img id="u963_img" class="img " src="images/activity/u963.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u964" class="ax_default image" title="Keys">
              <img id="u964_img" class="img " src="images/actividad/u917.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u965" class="ax_default image" title="Lollipop">
              <img id="u965_img" class="img " src="images/activity/u965.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u966" class="ax_default icon" title="Back">
              <img id="u966_img" class="img " src="images/actividad/u921.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default label">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>Select the pair of the card</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u968" class="ax_default" data-left="1627" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u969" class="ax_default ellipse">
          <img id="u969_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u970" class="ax_default icon">
        <img id="u970_img" class="img " src="images/actividad/u935.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u971" class="ax_default image">
        <img id="u971_img" class="img " src="images/logineng/u149.svg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u972" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u972_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
