﻿<!DOCTYPE html>
<html>
  <head>
    <title>actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/actividad/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/actividad/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u911" class="ax_default image">
        <img id="u911_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default box_1">
        <img id="u912_img" class="img " src="images/presentaci_n_nuba/u1.png"/>
      </div>

      <!-- tbrtybrty (Inline Frame) -->
      <div id="u913" class="ax_default ax_default_hidden" data-label="tbrtybrty" style="display:none; visibility: hidden">
        <iframe id="u913_input" data-label="tbrtybrty" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u914" class="ax_default image">
        <img id="u914_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u915" class="ax_default image">
        <img id="u915_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u916" class="ax_default image" title="Pelota">
        <img id="u916_img" class="img " src="images/actividad/u916.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u917" class="ax_default image" title="Llaves">
        <img id="u917_img" class="img " src="images/actividad/u917.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u918" class="ax_default image" title="Botella">
        <img id="u918_img" class="img " src="images/actividad/u918.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u919" class="ax_default image" title="Llaves">
        <img id="u919_img" class="img " src="images/actividad/u917.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u920" class="ax_default image" title="Piruleta">
        <img id="u920_img" class="img " src="images/actividad/u920.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u921" class="ax_default icon">
        <img id="u921_img" class="img " src="images/actividad/u921.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p style="font-size:45px;"><span style="font-family:'Lucida Handwriting Cursiva', 'Lucida Handwriting';font-style:italic;">Toca la pareja de la carta</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:48px;"> </span></p>
        </div>
      </div>

      <!-- Error din (Dynamic Panel) -->
      <div id="u923" class="ax_default ax_default_hidden" data-label="Error din" style="display:none; visibility: hidden">
        <div id="u923_state0" class="panel_state" data-label="State1" style="">
          <div id="u923_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u924" class="ax_default flow_shape">
              <div id="u924_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u925" class="ax_default flow_shape">
              <div id="u925_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u926" class="ax_default image">
              <img id="u926_img" class="img " src="images/actividad/u926.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u927" class="ax_default label">
              <div id="u927_div" class=""></div>
              <div id="u927_text" class="text ">
                <p><span>Vuelve a intentarlo</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u928" class="ax_default icon">
              <img id="u928_img" class="img " src="images/actividad/u928.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Enhorabuena din (Dynamic Panel) -->
      <div id="u929" class="ax_default ax_default_hidden" data-label="Enhorabuena din" style="display:none; visibility: hidden">
        <div id="u929_state0" class="panel_state" data-label="State1" style="">
          <div id="u929_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u930" class="ax_default flow_shape">
              <div id="u930_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u931" class="ax_default flow_shape">
              <div id="u931_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u932" class="ax_default image">
              <img id="u932_img" class="img " src="images/actividad/u926.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u933" class="ax_default label">
              <div id="u933_div" class=""></div>
              <div id="u933_text" class="text ">
                <p><span>ENHORABUENA!!!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u934" class="ax_default icon">
              <img id="u934_img" class="img " src="images/actividad/u928.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u935" class="ax_default icon">
        <img id="u935_img" class="img " src="images/actividad/u935.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u936" class="ax_default" data-left="1627" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u937" class="ax_default ellipse">
          <img id="u937_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u938" class="ax_default image" title="Cambiar de idioma a inglés">
        <img id="u938_img" class="img " src="images/logines/u62.svg"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u939" class="ax_default icon" title="Pista">
        <img id="u939_img" class="img " src="images/actividad/u939.png"/>
      </div>

      <!-- ?2 (Shape) -->
      <div id="u940" class="ax_default icon ax_default_hidden" data-label="?2" title="Pista" style="display:none; visibility: hidden">
        <img id="u940_img" class="img " src="images/actividad/u939.png"/>
      </div>

      <!-- ?3 (Shape) -->
      <div id="u941" class="ax_default icon ax_default_hidden" data-label="?3" title="Pista" style="display:none; visibility: hidden">
        <img id="u941_img" class="img " src="images/actividad/u939.png"/>
      </div>

      <!-- toca (Inline Frame) -->
      <div id="u942" class="ax_default ax_default_hidden" data-label="toca" style="display:none; visibility: hidden">
        <iframe id="u942_input" data-label="toca" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
