﻿<!DOCTYPE html>
<html>
  <head>
    <title>activity sara</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activity_sara/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activity_sara/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1006" class="ax_default image">
        <img id="u1006_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default box_1">
        <img id="u1007_img" class="img " src="images/presentaci_n_nuba/u1.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1008" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1008_img" class="img " src="images/actividad/u935.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1009" class="ax_default" data-left="1627" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1010" class="ax_default ellipse">
          <img id="u1010_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1011" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1011_img" class="img " src="images/actividad/u935.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1012" class="ax_default image" title="Spanish">
        <img id="u1012_img" class="img " src="images/logineng/u149.svg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u1013" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u1013_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1014" class="ax_default image">
        <img id="u1014_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1015" class="ax_default image">
        <img id="u1015_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1016" class="ax_default icon" title="Back">
        <img id="u1016_img" class="img " src="images/actividad/u921.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default label">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>Select the pair of the card</span></p>
        </div>
      </div>

      <!-- 1 (Image) -->
      <div id="u1018" class="ax_default image" data-label="1">
        <img id="u1018_img" class="img " src="images/actividad_sara/1_u989.png"/>
      </div>

      <!-- 2 (Image) -->
      <div id="u1019" class="ax_default image" data-label="2">
        <img id="u1019_img" class="img " src="images/actividad_sara/2_u990.png"/>
      </div>

      <!-- 3 (Image) -->
      <div id="u1020" class="ax_default image" data-label="3">
        <img id="u1020_img" class="img " src="images/actividad_sara/3_u991.png"/>
      </div>

      <!-- 4 (Image) -->
      <div id="u1021" class="ax_default image" data-label="4">
        <img id="u1021_img" class="img " src="images/actividad_sara/4_u992.png"/>
      </div>

      <!-- 2 (Image) -->
      <div id="u1022" class="ax_default image" data-label="2">
        <img id="u1022_img" class="img " src="images/actividad_sara/2_u990.png"/>
      </div>

      <!-- Enhorabuena din (Dynamic Panel) -->
      <div id="u1023" class="ax_default ax_default_hidden" data-label="Enhorabuena din" style="display:none; visibility: hidden">
        <div id="u1023_state0" class="panel_state" data-label="State1" style="">
          <div id="u1023_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1024" class="ax_default flow_shape">
              <div id="u1024_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1025" class="ax_default flow_shape">
              <div id="u1025_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1026" class="ax_default image">
              <img id="u1026_img" class="img " src="images/home/u19.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1027" class="ax_default label">
              <div id="u1027_div" class=""></div>
              <div id="u1027_text" class="text ">
                <p><span>CONGRATULATIONS!!!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1028" class="ax_default icon">
              <img id="u1028_img" class="img " src="images/actividad/u928.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Error din (Dynamic Panel) -->
      <div id="u1029" class="ax_default ax_default_hidden" data-label="Error din" style="display:none; visibility: hidden">
        <div id="u1029_state0" class="panel_state" data-label="State1" style="">
          <div id="u1029_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1030" class="ax_default flow_shape">
              <div id="u1030_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1031" class="ax_default flow_shape">
              <div id="u1031_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1032" class="ax_default image">
              <img id="u1032_img" class="img " src="images/home/u19.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1033" class="ax_default label">
              <div id="u1033_div" class=""></div>
              <div id="u1033_text" class="text ">
                <p><span>Try again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1034" class="ax_default icon">
              <img id="u1034_img" class="img " src="images/actividad/u928.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1035" class="ax_default icon" title="Hint">
        <img id="u1035_img" class="img " src="images/actividad/u939.png"/>
      </div>

      <!-- ?2 (Shape) -->
      <div id="u1036" class="ax_default icon ax_default_hidden" data-label="?2" title="Pista" style="display:none; visibility: hidden">
        <img id="u1036_img" class="img " src="images/actividad/u939.png"/>
      </div>

      <!-- ?3 (Shape) -->
      <div id="u1037" class="ax_default icon ax_default_hidden" data-label="?3" title="Pista" style="display:none; visibility: hidden">
        <img id="u1037_img" class="img " src="images/actividad/u939.png"/>
      </div>
    </div>
  </body>
</html>
