﻿<!DOCTYPE html>
<html>
  <head>
    <title>Admin Student</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin_student/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/admin_student/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u608" class="ax_default image">
        <img id="u608_img" class="img " src="images/logines/u29.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_1">
        <img id="u609_img" class="img " src="images/admin_student/u609.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default heading_1">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>Area de gestión de alumnos</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u611" class="ax_default" data-left="589" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u612" class="ax_default ellipse">
          <img id="u612_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u613" class="ax_default image">
          <img id="u613_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u614" class="ax_default" data-left="912" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u615" class="ax_default ellipse">
          <img id="u615_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u616" class="ax_default image">
          <img id="u616_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u617" class="ax_default" data-left="1234" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u618" class="ax_default ellipse">
          <img id="u618_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u619" class="ax_default image">
          <img id="u619_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u620" class="ax_default" data-left="1557" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u621" class="ax_default ellipse">
          <img id="u621_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u622" class="ax_default image">
          <img id="u622_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u623" class="ax_default" data-left="589" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u624" class="ax_default ellipse">
          <img id="u624_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u625" class="ax_default image">
          <img id="u625_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u626" class="ax_default" data-left="912" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u627" class="ax_default ellipse">
          <img id="u627_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u628" class="ax_default image">
          <img id="u628_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u629" class="ax_default" data-left="1234" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u630" class="ax_default ellipse">
          <img id="u630_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u631" class="ax_default image">
          <img id="u631_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u632" class="ax_default" data-left="1557" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u633" class="ax_default ellipse">
          <img id="u633_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u634" class="ax_default image">
          <img id="u634_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u644" class="ax_default" data-left="0" data-top="0" data-width="405" data-height="366">

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default box_1">
          <img id="u645_img" class="img " src="images/admin_student/u645.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u646" class="ax_default label">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>Alfalfonso Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u647" class="ax_default" data-left="102" data-top="50" data-width="202" data-height="202">

          <!-- Unnamed (Ellipse) -->
          <div id="u648" class="ax_default ellipse">
            <img id="u648_img" class="img " src="images/admin_student/u648.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u649" class="ax_default image">
            <img id="u649_img" class="img " src="images/logines/u36.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u650" class="ax_default" data-left="54" data-top="575" data-width="297" data-height="346">

        <!-- Unnamed (Group) -->
        <div id="u651" class="ax_default" data-left="54" data-top="575" data-width="297" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u652" class="ax_default label">
            <div id="u652_div" class=""></div>
            <div id="u652_text" class="text ">
              <p><span>Estadisticas </span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u653" class="ax_default image">
            <img id="u653_img" class="img " src="images/admin_student/u653.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u654" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u655" class="ax_default label">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span>Gestión de actividades</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u656" class="ax_default image">
            <img id="u656_img" class="img " src="images/admin_student/u656.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u657" class="ax_default" data-left="54" data-top="766" data-width="297" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u658" class="ax_default image">
            <img id="u658_img" class="img " src="images/admin_student/u658.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u659" class="ax_default label">
            <div id="u659_div" class=""></div>
            <div id="u659_text" class="text ">
              <p><span>Cuenta de usuario</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u660" class="ax_default" data-left="54" data-top="864" data-width="293" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u661" class="ax_default image">
            <img id="u661_img" class="img " src="images/admin_student/u661.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u662" class="ax_default label">
            <div id="u662_div" class=""></div>
            <div id="u662_text" class="text ">
              <p><span>Cerrar sesión</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u663" class="ax_default" data-left="27" data-top="470" data-width="400" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default box_3">
          <div id="u664_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u665" class="ax_default" data-left="54" data-top="484" data-width="373" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u666" class="ax_default label">
            <div id="u666_div" class=""></div>
            <div id="u666_text" class="text ">
              <p><span>Gestión de alumnos</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u667" class="ax_default image">
            <img id="u667_img" class="img " src="images/admin_student/u667.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u668" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u669" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u670" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u671" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u672" class="ax_default box_2">
                <div id="u672_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u673" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u674" class="ax_default box_1">
                  <div id="u674_div" class=""></div>
                  <div id="u674_text" class="text ">
                    <p><span>Manolito</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u675" class="ax_default label">
                  <div id="u675_div" class=""></div>
                  <div id="u675_text" class="text ">
                    <p><span>Nombre</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u676" class="ax_default box_1">
                  <div id="u676_div" class=""></div>
                  <div id="u676_text" class="text ">
                    <p><span>González Pérez</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u677" class="ax_default label">
                  <div id="u677_div" class=""></div>
                  <div id="u677_text" class="text ">
                    <p><span>Apellidos</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u678" class="ax_default box_1">
                  <div id="u678_div" class=""></div>
                  <div id="u678_text" class="text ">
                    <p><span>648239473</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u679" class="ax_default label">
                  <div id="u679_div" class=""></div>
                  <div id="u679_text" class="text ">
                    <p><span>Teléfono</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u680" class="ax_default box_1">
                  <div id="u680_div" class=""></div>
                  <div id="u680_text" class="text ">
                    <p><span>padres.manolito@gmail.com</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u681" class="ax_default label">
                  <div id="u681_div" class=""></div>
                  <div id="u681_text" class="text ">
                    <p><span>Correo electronico</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u682" class="ax_default box_1">
                  <div id="u682_div" class=""></div>
                  <div id="u682_text" class="text ">
                    <p><span>Pimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u683" class="ax_default label">
                  <div id="u683_div" class=""></div>
                  <div id="u683_text" class="text ">
                    <p><span>Alergias</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u684" class="ax_default box_1">
                  <div id="u684_div" class=""></div>
                  <div id="u684_text" class="text ">
                    <p><span>14/03/2015</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u685" class="ax_default label">
                  <div id="u685_div" class=""></div>
                  <div id="u685_text" class="text ">
                    <p><span>Fecha nacimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u686" class="ax_default box_1">
                  <div id="u686_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u687" class="ax_default label">
                  <div id="u687_div" class=""></div>
                  <div id="u687_text" class="text ">
                    <p><span>Anotaciones</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u688" class="ax_default ellipse">
                <img id="u688_img" class="img " src="images/admin_student/u688.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u689" class="ax_default image">
                <img id="u689_img" class="img " src="images/usuarioni_oes/u78.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u690" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u691" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u692" class="ax_default box_2">
                    <div id="u692_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u693" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u694" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u695" class="ax_default image">
                        <img id="u695_img" class="img " src="images/admin_student/u695.svg"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u696" class="ax_default label">
                        <div id="u696_div" class=""></div>
                        <div id="u696_text" class="text ">
                          <p><span>Guardar</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u697" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u698" class="ax_default box_2">
                    <div id="u698_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u699" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u700" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u701" class="ax_default image">
                        <img id="u701_img" class="img " src="images/admin_student/u701.svg"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u702" class="ax_default image">
            <img id="u702_img" class="img " src="images/logines/u57.svg"/>
          </div>

          <!-- Guardado (Group) -->
          <div id="u703" class="ax_default ax_default_hidden" data-label="Guardado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u704" class="ax_default box_2">
              <div id="u704_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u705" class="ax_default label">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text ">
                <p><span>GUARDADO</span></p>
              </div>
            </div>
          </div>

          <!-- Eliminado (Group) -->
          <div id="u706" class="ax_default ax_default_hidden" data-label="Eliminado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u707" class="ax_default box_2">
              <div id="u707_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u708" class="ax_default label">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text ">
                <p><span>Eliminado</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
