﻿<!DOCTYPE html>
<html>
  <head>
    <title>ContraNiñoES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contrani_oes/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contrani_oes/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u90" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u91" class="ax_default image">
          <img id="u91_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default box_1">
          <img id="u92_img" class="img " src="images/usuarioni_oes/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u93" class="ax_default ellipse">
        <img id="u93_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u94" class="ax_default ellipse">
        <img id="u94_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u95" class="ax_default ellipse">
        <img id="u95_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u96" class="ax_default ellipse">
        <img id="u96_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u97" class="ax_default ellipse">
        <img id="u97_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u98" class="ax_default ellipse">
        <img id="u98_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u99" class="ax_default ellipse">
        <img id="u99_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u100" class="ax_default ellipse">
        <img id="u100_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_default image">
        <img id="u101_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_default image">
        <img id="u102_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Elige tu </span></p><p><span>animal secreto</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u104" class="ax_default image">
        <img id="u104_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default image">
        <img id="u109_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_default image">
        <img id="u110_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u112" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u113" class="ax_default ellipse">
          <img id="u113_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u114" class="ax_default image" title="Inglés">
        <img id="u114_img" class="img " src="images/logines/u62.svg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u115" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u115_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
