﻿<!DOCTYPE html>
<html>
  <head>
    <title>Escritorio_Ventana_edicion_parejas_FG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/escritorio_ventana_edicion_parejas_fg/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/escritorio_ventana_edicion_parejas_fg/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1133" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u1134" class="ax_default image">
          <img id="u1134_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1135" class="ax_default box_1">
          <img id="u1135_img" class="img " src="images/usuarioni_oes/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default flow_shape">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>Pulsa una imagen para establecer la pareja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default flow_shape">
        <div id="u1137_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1138" class="ax_default image">
        <img id="u1138_img" class="img " src="images/escritorio_ventana_edicion_parejas_fg/u1138.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1139" class="ax_default image">
        <img id="u1139_img" class="img " src="images/escritorio_ventana_edicion_parejas_fg/u1139.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1140" class="ax_default image">
        <img id="u1140_img" class="img " src="images/escritorio_ventana_edicion_parejas_fg/u1140.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1141" class="ax_default image" title="Desactivar notificaciones">
        <img id="u1141_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/u1124.png"/>
      </div>

      <!-- VentanaAjuste (Group) -->
      <div id="u1142" class="ax_default ax_default_hidden" data-label="VentanaAjuste" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1143" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u1144" class="ax_default image">
            <img id="u1144_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/u1127.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1145" class="ax_default box_1">
            <img id="u1145_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/u1128.png"/>
          </div>
        </div>

        <!-- Activar (Image) -->
        <div id="u1146" class="ax_default image" data-label="Activar">
          <img id="u1146_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/activar_u1129.png"/>
        </div>

        <!-- Desactivar (Image) -->
        <div id="u1147" class="ax_default image" data-label="Desactivar">
          <img id="u1147_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/desactivar_u1130.png"/>
        </div>

        <!-- close (Image) -->
        <div id="u1148" class="ax_default image" data-label="close">
          <img id="u1148_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/close_u1131.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default label">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Lucida Handwriting Cursiva', 'Lucida Handwriting';font-weight:400;">¿</span><span style="font-family:'Lucida Handwriting Italic Bold', 'Lucida Handwriting';font-weight:700;font-size:48px;">Notificación de accion:</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
