﻿<!DOCTYPE html>
<html>
  <head>
    <title>Escritorio_Ventana_Add_Act_FG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/escritorio_ventana_add_act_fg/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/escritorio_ventana_add_act_fg/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1082" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Group) -->
        <div id="u1083" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

          <!-- Unnamed (Image) -->
          <div id="u1084" class="ax_default image">
            <img id="u1084_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1085" class="ax_default box_1">
            <img id="u1085_img" class="img " src="images/usuarioni_oes/u66.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1086" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Act1 (Rectangle) -->
          <div id="u1087" class="ax_default box_1 ax_default_hidden" data-label="Act1" style="display:none; visibility: hidden">
            <div id="u1087_div" class=""></div>
          </div>

          <!-- Act3 (Rectangle) -->
          <div id="u1088" class="ax_default box_1 ax_default_hidden" data-label="Act3" style="display:none; visibility: hidden">
            <div id="u1088_div" class=""></div>
            <div id="u1088_text" class="text ">
              <p><span>TEMA 3</span></p>
            </div>
          </div>

          <!-- Act6 (Rectangle) -->
          <div id="u1089" class="ax_default box_1 ax_default_hidden" data-label="Act6" style="display:none; visibility: hidden">
            <div id="u1089_div" class=""></div>
            <div id="u1089_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act4 (Rectangle) -->
          <div id="u1090" class="ax_default box_1 ax_default_hidden" data-label="Act4" style="display:none; visibility: hidden">
            <div id="u1090_div" class=""></div>
            <div id="u1090_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act5 (Rectangle) -->
          <div id="u1091" class="ax_default box_1 ax_default_hidden" data-label="Act5" style="display:none; visibility: hidden">
            <div id="u1091_div" class=""></div>
            <div id="u1091_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act2 (Rectangle) -->
          <div id="u1092" class="ax_default box_1 ax_default_hidden" data-label="Act2" style="display:none; visibility: hidden">
            <div id="u1092_div" class=""></div>
            <div id="u1092_text" class="text ">
              <p><span>TEMA 2</span></p>
            </div>
          </div>

          <!-- Act1 (Text Field) -->
          <div id="u1093" class="ax_default text_field ax_default_hidden" data-label="Act1" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1093_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act5 (Text Field) -->
          <div id="u1094" class="ax_default text_field ax_default_hidden" data-label="Act5" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1094_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act4 (Text Field) -->
          <div id="u1095" class="ax_default text_field ax_default_hidden" data-label="Act4" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1095_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act3 (Text Field) -->
          <div id="u1096" class="ax_default text_field ax_default_hidden" data-label="Act3" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1096_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act2 (Text Field) -->
          <div id="u1097" class="ax_default text_field ax_default_hidden" data-label="Act2" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1097_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act6 (Text Field) -->
          <div id="u1098" class="ax_default text_field ax_default_hidden" data-label="Act6" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1098_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1099" class="ax_default flow_shape">
          <div id="u1099_div" class=""></div>
          <div id="u1099_text" class="text ">
            <p><span>Formas geométricas. Actividades:</span></p>
          </div>
        </div>

        <!-- Boton6 (Image) -->
        <div id="u1100" class="ax_default image ax_default_hidden" data-label="Boton6" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1100_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1101" class="ax_default image" title="Pulse aqui para añadir actividad">
          <img id="u1101_img" class="img " src="images/escritorio_ventana_add_act_n/u1068.png"/>
        </div>

        <!-- Boton5 (Image) -->
        <div id="u1102" class="ax_default image ax_default_hidden" data-label="Boton5" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1102_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Boton4 (Image) -->
        <div id="u1103" class="ax_default image ax_default_hidden" data-label="Boton4" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1103_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Boton3 (Image) -->
        <div id="u1104" class="ax_default image ax_default_hidden" data-label="Boton3" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1104_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Boton2 (Image) -->
        <div id="u1105" class="ax_default image ax_default_hidden" data-label="Boton2" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1105_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Boton1 (Image) -->
        <div id="u1106" class="ax_default image ax_default_hidden" data-label="Boton1" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1106_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>
      </div>

      <!-- Edicion_Act (Group) -->
      <div id="u1107" class="ax_default ax_default_hidden" data-label="Edicion_Act" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Image) -->
        <div id="u1108" class="ax_default image">
          <img id="u1108_img" class="img " src="images/escritorio_ventana_add_act_n/u1075.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1109" class="ax_default box_1">
          <img id="u1109_img" class="img " src="images/escritorio_ventana_add_act_n/u1076.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1110" class="ax_default flow_shape">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text ">
            <p><span>Selecciona el tipo de actividad</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1111" class="ax_default droplist">
          <select id="u1111_input">
            <option value=" ">&nbsp;</option>
            <option value="Actividad de parejas">Actividad de parejas</option>
            <option value="Actividad de unir">Actividad de unir</option>
            <option value="Actividad de colorear">Actividad de colorear</option>
            <option value="Actividad ¿Cual es?">Actividad ¿Cual es?</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1112" class="ax_default flow_shape">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text ">
            <p><span>Nombre de la actividad:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1113" class="ax_default text_field">
          <input id="u1113_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1114" class="ax_default image">
          <img id="u1114_img" class="img " src="images/escritorio_ventana_add_act_n/u1081.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
