﻿<!DOCTYPE html>
<html>
  <head>
    <title>Escritorio_Ventana_edicion_parejas_N</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/escritorio_ventana_edicion_parejas_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/escritorio_ventana_edicion_parejas_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1115" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u1116" class="ax_default image">
          <img id="u1116_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1117" class="ax_default box_1">
          <img id="u1117_img" class="img " src="images/usuarioni_oes/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default flow_shape">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>Pulsa una imagen para establecer la pareja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default flow_shape">
        <div id="u1119_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1120" class="ax_default image">
        <img id="u1120_img" class="img " src="images/actividad_sara/1_u989.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1121" class="ax_default image">
        <img id="u1121_img" class="img " src="images/actividad_sara/2_u990.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1122" class="ax_default image">
        <img id="u1122_img" class="img " src="images/actividad_sara/3_u991.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1123" class="ax_default image">
        <img id="u1123_img" class="img " src="images/actividad_sara/4_u992.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1124" class="ax_default image" title="Desactivar notificaciones">
        <img id="u1124_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/u1124.png"/>
      </div>

      <!-- VentanaAjuste (Group) -->
      <div id="u1125" class="ax_default ax_default_hidden" data-label="VentanaAjuste" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1126" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u1127" class="ax_default image">
            <img id="u1127_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/u1127.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1128" class="ax_default box_1">
            <img id="u1128_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/u1128.png"/>
          </div>
        </div>

        <!-- Activar (Image) -->
        <div id="u1129" class="ax_default image" data-label="Activar">
          <img id="u1129_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/activar_u1129.png"/>
        </div>

        <!-- Desactivar (Image) -->
        <div id="u1130" class="ax_default image" data-label="Desactivar">
          <img id="u1130_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/desactivar_u1130.png"/>
        </div>

        <!-- close (Image) -->
        <div id="u1131" class="ax_default image" data-label="close">
          <img id="u1131_img" class="img " src="images/escritorio_ventana_edicion_parejas_n/close_u1131.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1132" class="ax_default label">
          <div id="u1132_div" class=""></div>
          <div id="u1132_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Lucida Handwriting Cursiva', 'Lucida Handwriting';font-weight:400;">¿</span><span style="font-family:'Lucida Handwriting Italic Bold', 'Lucida Handwriting';font-weight:700;font-size:48px;">Notificación de accion:</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
