﻿<!DOCTYPE html>
<html>
  <head>
    <title>Escritorio_Ventana_Add_Act_N</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/escritorio_ventana_add_act_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/escritorio_ventana_add_act_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1049" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Fondo (Group) -->
        <div id="u1050" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="1903" data-height="1080">

          <!-- Unnamed (Image) -->
          <div id="u1051" class="ax_default image">
            <img id="u1051_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1052" class="ax_default box_1">
            <img id="u1052_img" class="img " src="images/usuarioni_oes/u66.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1053" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Act1 (Rectangle) -->
          <div id="u1054" class="ax_default box_1 ax_default_hidden" data-label="Act1" style="display:none; visibility: hidden">
            <div id="u1054_div" class=""></div>
          </div>

          <!-- Act3 (Rectangle) -->
          <div id="u1055" class="ax_default box_1 ax_default_hidden" data-label="Act3" style="display:none; visibility: hidden">
            <div id="u1055_div" class=""></div>
            <div id="u1055_text" class="text ">
              <p><span>TEMA 3</span></p>
            </div>
          </div>

          <!-- Act6 (Rectangle) -->
          <div id="u1056" class="ax_default box_1 ax_default_hidden" data-label="Act6" style="display:none; visibility: hidden">
            <div id="u1056_div" class=""></div>
            <div id="u1056_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act4 (Rectangle) -->
          <div id="u1057" class="ax_default box_1 ax_default_hidden" data-label="Act4" style="display:none; visibility: hidden">
            <div id="u1057_div" class=""></div>
            <div id="u1057_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act5 (Rectangle) -->
          <div id="u1058" class="ax_default box_1 ax_default_hidden" data-label="Act5" style="display:none; visibility: hidden">
            <div id="u1058_div" class=""></div>
            <div id="u1058_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act2 (Rectangle) -->
          <div id="u1059" class="ax_default box_1 ax_default_hidden" data-label="Act2" style="display:none; visibility: hidden">
            <div id="u1059_div" class=""></div>
            <div id="u1059_text" class="text ">
              <p><span>TEMA 2</span></p>
            </div>
          </div>

          <!-- Act1 (Text Field) -->
          <div id="u1060" class="ax_default text_field ax_default_hidden" data-label="Act1" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1060_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act5 (Text Field) -->
          <div id="u1061" class="ax_default text_field ax_default_hidden" data-label="Act5" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1061_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act4 (Text Field) -->
          <div id="u1062" class="ax_default text_field ax_default_hidden" data-label="Act4" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1062_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act3 (Text Field) -->
          <div id="u1063" class="ax_default text_field ax_default_hidden" data-label="Act3" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1063_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act2 (Text Field) -->
          <div id="u1064" class="ax_default text_field ax_default_hidden" data-label="Act2" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1064_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act6 (Text Field) -->
          <div id="u1065" class="ax_default text_field ax_default_hidden" data-label="Act6" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u1065_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1066" class="ax_default flow_shape">
          <div id="u1066_div" class=""></div>
          <div id="u1066_text" class="text ">
            <p><span>Números. Actividades:</span></p>
          </div>
        </div>

        <!-- Boton6 (Image) -->
        <div id="u1067" class="ax_default image ax_default_hidden" data-label="Boton6" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1067_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1068" class="ax_default image" title="Pulse aqui para añadir actividad">
          <img id="u1068_img" class="img " src="images/escritorio_ventana_add_act_n/u1068.png"/>
        </div>

        <!-- Boton5 (Image) -->
        <div id="u1069" class="ax_default image ax_default_hidden" data-label="Boton5" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1069_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Boton4 (Image) -->
        <div id="u1070" class="ax_default image ax_default_hidden" data-label="Boton4" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1070_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Boton3 (Image) -->
        <div id="u1071" class="ax_default image ax_default_hidden" data-label="Boton3" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1071_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Boton2 (Image) -->
        <div id="u1072" class="ax_default image ax_default_hidden" data-label="Boton2" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1072_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Boton1 (Image) -->
        <div id="u1073" class="ax_default image ax_default_hidden" data-label="Boton1" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
          <img id="u1073_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>
      </div>

      <!-- Edicion_Act (Group) -->
      <div id="u1074" class="ax_default ax_default_hidden" data-label="Edicion_Act" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Image) -->
        <div id="u1075" class="ax_default image">
          <img id="u1075_img" class="img " src="images/escritorio_ventana_add_act_n/u1075.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default box_1">
          <img id="u1076_img" class="img " src="images/escritorio_ventana_add_act_n/u1076.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default flow_shape">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>Selecciona el tipo de actividad</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1078" class="ax_default droplist">
          <select id="u1078_input">
            <option value=" ">&nbsp;</option>
            <option value="Actividad de parejas">Actividad de parejas</option>
            <option value="Actividad de unir">Actividad de unir</option>
            <option value="Actividad de colorear">Actividad de colorear</option>
            <option value="Actividad ¿Cual es?">Actividad ¿Cual es?</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default flow_shape">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>Nombre de la actividad:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1080" class="ax_default text_field">
          <input id="u1080_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1081" class="ax_default image">
          <img id="u1081_img" class="img " src="images/escritorio_ventana_add_act_n/u1081.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
