﻿<!DOCTYPE html>
<html>
  <head>
    <title>Escritorio_Temario</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/escritorio_temario/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/escritorio_temario/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u1038" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u1039" class="ax_default image">
          <img id="u1039_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1040" class="ax_default box_1">
          <img id="u1040_img" class="img " src="images/usuarioni_oes/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1041" class="ax_default" data-left="403" data-top="323" data-width="1097" data-height="433">

        <!-- Unnamed (Group) -->
        <div id="u1042" class="ax_default" data-left="403" data-top="323" data-width="902" data-height="433">

          <!-- Tema1 (Rectangle) -->
          <div id="u1043" class="ax_default box_1" data-label="Tema1">
            <div id="u1043_div" class=""></div>
            <div id="u1043_text" class="text ">
              <p><span>Números</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1044" class="ax_default" data-left="403" data-top="619" data-width="902" data-height="137">

            <!-- Tema3 (Rectangle) -->
            <div id="u1045" class="ax_default box_1" data-label="Tema3">
              <div id="u1045_div" class=""></div>
              <div id="u1045_text" class="text ">
                <p><span>Formas geométricas</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Boton3 (Image) -->
        <div id="u1046" class="ax_default image" data-label="Boton3" title="Pulse para ir al tema de izquierda">
          <img id="u1046_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>

        <!-- Boton1 (Image) -->
        <div id="u1047" class="ax_default image" data-label="Boton1" title="Pulse para ir al tema de izquierda">
          <img id="u1047_img" class="img " src="images/escritorio_temario/boton3_u1046.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default flow_shape">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>Temario</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
