﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_1">
        <img id="u14_img" class="img " src="images/presentaci_n_nuba/u1.png"/>
      </div>

      <!-- Pulsador (Group) -->
      <div id="u15" class="ax_default" data-label="Pulsador" data-left="672" data-top="417" data-width="577" data-height="563">

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default box_1">
          <img id="u16_img" class="img " src="images/home/u16.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u17" class="ax_default" data-left="707" data-top="466" data-width="507" data-height="477">

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default label">
            <div id="u18_div" class=""></div>
            <div id="u18_text" class="text ">
              <p><span>Haz clic sobre mi para empezar</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u19" class="ax_default image">
            <img id="u19_img" class="img " src="images/home/u19.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u20" class="ax_default image" title="Ver presentación">
        <img id="u20_img" class="img " src="images/home/u20.svg"/>
      </div>

      <!-- mundo de las matematicas (Group) -->
      <div id="u21" class="ax_default" data-label="mundo de las matematicas" data-left="450" data-top="259" data-width="1022" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default heading_1">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>EL MUNDO DE LAS MATEMATICAS</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u23" class="ax_default" data-left="1055" data-top="259" data-width="417" data-height="105">

          <!-- Unnamed (SVG) -->
          <div id="u24" class="ax_default image">
            <img id="u24_img" class="img " src="images/home/u24.svg"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u25" class="ax_default line">
            <img id="u25_img" class="img " src="images/home/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u26" class="ax_default image" title="Profesor">
        <img id="u26_img" class="img " src="images/home/u26.svg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u27" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u27_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
