﻿<!DOCTYPE html>
<html>
  <head>
    <title>LoginES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/logines/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/logines/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u28" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u29" class="ax_default image">
          <img id="u29_img" class="img " src="images/logines/u29.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default box_1">
          <img id="u30_img" class="img " src="images/logines/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Nombre usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Contraseña</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u33" class="ax_default box_1" data-label="Submit">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Entrar</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34" class="ax_default" data-left="413" data-top="275" data-width="386" data-height="388">

        <!-- Unnamed (Ellipse) -->
        <div id="u35" class="ax_default ellipse">
          <img id="u35_img" class="img " src="images/logines/u35.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u36" class="ax_default image">
          <img id="u36_img" class="img " src="images/logines/u36.svg"/>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u37" class="ax_default label" data-label="Restore password">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Recuperar contraseña</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/logines/u38.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default" data-left="933" data-top="497" data-width="70" data-height="70">

        <!-- Unnamed (Ellipse) -->
        <div id="u40" class="ax_default ellipse">
          <img id="u40_img" class="img " src="images/logines/u40.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u41" class="ax_default image">
          <img id="u41_img" class="img " src="images/logines/u41.svg"/>
        </div>
      </div>

      <!-- Password (Text Field) -->
      <div id="u42" class="ax_default text_field" data-label="Password">
        <input id="u42_input" type="password" value=""/>
      </div>

      <!-- User (Text Field) -->
      <div id="u43" class="ax_default text_field" data-label="User">
        <input id="u43_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default box_2">
          <div id="u45_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u46" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u47" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u48" class="ax_default heading_2">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>Para recordar tu contraseña introduce tu email</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u49" class="ax_default image">
              <img id="u49_img" class="img " src="images/logines/u49.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u50" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u51" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u52" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u53" class="ax_default box_1">
                  <div id="u53_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u54" class="ax_default text_field">
                  <input id="u54_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u55" class="ax_default box_1">
                <div id="u55_div" class=""></div>
                <div id="u55_text" class="text ">
                  <p><span>Enviar</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u56" class="ax_default paragraph">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>En tu email recibiras un enlace con las instrucciones para restaurar tu contraseña.</span><span> </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u57" class="ax_default image">
          <img id="u57_img" class="img " src="images/logines/u57.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-left="1606" data-top="65" data-width="255" data-height="103">

        <!-- Unnamed (Group) -->
        <div id="u59" class="ax_default" data-left="1758" data-top="65" data-width="103" data-height="103">

          <!-- Unnamed (Group) -->
          <div id="u60" class="ax_default" data-left="1758" data-top="65" data-width="103" data-height="103">

            <!-- Unnamed (Ellipse) -->
            <div id="u61" class="ax_default ellipse">
              <img id="u61_img" class="img " src="images/logines/u61.png"/>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u62" class="ax_default image">
            <img id="u62_img" class="img " src="images/logines/u62.svg"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u63" class="ax_default image">
          <img id="u63_img" class="img " src="images/logines/u63.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
