﻿<!DOCTYPE html>
<html>
  <head>
    <title>LoginENG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/logineng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/logineng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u116" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u117" class="ax_default image">
          <img id="u117_img" class="img " src="images/logines/u29.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u118" class="ax_default box_1">
          <img id="u118_img" class="img " src="images/logines/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Nombre usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Contraseña</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u121" class="ax_default box_1" data-label="Submit">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u122" class="ax_default" data-left="485" data-top="320" data-width="373" data-height="373">

        <!-- Unnamed (Ellipse) -->
        <div id="u123" class="ax_default ellipse">
          <img id="u123_img" class="img " src="images/logineng/u123.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u124" class="ax_default image">
          <img id="u124_img" class="img " src="images/logines/u36.svg"/>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u125" class="ax_default label" data-label="Restore password">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>Recover password</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u126" class="ax_default image">
        <img id="u126_img" class="img " src="images/logines/u38.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u127" class="ax_default" data-left="933" data-top="497" data-width="70" data-height="70">

        <!-- Unnamed (Ellipse) -->
        <div id="u128" class="ax_default ellipse">
          <img id="u128_img" class="img " src="images/logines/u40.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u129" class="ax_default image">
          <img id="u129_img" class="img " src="images/logines/u41.svg"/>
        </div>
      </div>

      <!-- Password (Text Field) -->
      <div id="u130" class="ax_default text_field" data-label="Password">
        <input id="u130_input" type="password" value=""/>
      </div>

      <!-- User (Text Field) -->
      <div id="u131" class="ax_default text_field" data-label="User">
        <input id="u131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u132" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default box_2">
          <div id="u133_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u134" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u135" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u136" class="ax_default heading_2">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>To remember your password write your </span></p><p><span>e-mail</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u137" class="ax_default image">
              <img id="u137_img" class="img " src="images/logines/u49.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u138" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u139" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u140" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u141" class="ax_default box_1">
                  <div id="u141_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u142" class="ax_default text_field">
                  <input id="u142_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u143" class="ax_default box_1">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p><span>Send</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default paragraph">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>&nbsp;You recive in your inbox the instructions to recover your password.</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u145" class="ax_default image">
          <img id="u145_img" class="img " src="images/logines/u57.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default" data-left="1759" data-top="65" data-width="103" data-height="103">

        <!-- Unnamed (Group) -->
        <div id="u147" class="ax_default" data-left="1759" data-top="65" data-width="103" data-height="103">

          <!-- Unnamed (Ellipse) -->
          <div id="u148" class="ax_default ellipse">
            <img id="u148_img" class="img " src="images/logines/u61.png"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u149" class="ax_default image">
          <img id="u149_img" class="img " src="images/logineng/u149.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u150" class="ax_default image">
        <img id="u150_img" class="img " src="images/logines/u63.svg"/>
      </div>
    </div>
  </body>
</html>
