﻿<!DOCTYPE html>
<html>
  <head>
    <title>Presentación Nuba</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/presentaci_n_nuba/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/presentaci_n_nuba/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <img id="u1_img" class="img " src="images/presentaci_n_nuba/u1.png"/>
      </div>

      <!-- 3 (Group) -->
      <div id="u2" class="ax_default" data-label="3" data-left="944" data-top="234" data-width="637" data-height="260">

        <!-- Unnamed (Image) -->
        <div id="u3" class="ax_default image">
          <img id="u3_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
        </div>

        <!-- 3 (Rectangle) -->
        <div id="u4" class="ax_default label" data-label="3">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>¡¡¡Que empiece</span></p><p><span>la diversión!!!</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (Group) -->
      <div id="u5" class="ax_default" data-label="2" data-left="944" data-top="234" data-width="636" data-height="260">

        <!-- Unnamed (Image) -->
        <div id="u6" class="ax_default image">
          <img id="u6_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
        </div>

        <!-- 2 (Rectangle) -->
        <div id="u7" class="ax_default label" data-label="2">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>Pulsa sobre</span></p><p><span>mí cuando quieras </span></p><p><span>que hable</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u8" class="ax_default" data-label="1" data-left="947" data-top="236" data-width="635" data-height="259">

        <!-- Unnamed (Image) -->
        <div id="u9" class="ax_default image">
          <img id="u9_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u10" class="ax_default label" data-label="1">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>Hola! Soy Nuba</span></p><p><span>y voy a ser tu amigo </span></p><p><span>en el mundo de las </span></p><p><span>matemáticas</span></p>
          </div>
        </div>
      </div>

      <!-- Nuba (Image) -->
      <div id="u11" class="ax_default image" data-label="Nuba">
        <img id="u11_img" class="img " src="images/presentaci_n_nuba/nuba_u11.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u12" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u12_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
