﻿<!DOCTYPE html>
<html>
  <head>
    <title>stadistics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stadistics/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/stadistics/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u709" class="ax_default image">
        <img id="u709_img" class="img " src="images/logines/u29.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default box_1">
        <img id="u710_img" class="img " src="images/admin_student/u609.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default heading_1">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Estadísticas</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u712" class="ax_default" data-left="589" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u713" class="ax_default ellipse">
          <img id="u713_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u714" class="ax_default image">
          <img id="u714_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u715" class="ax_default" data-left="912" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u716" class="ax_default ellipse">
          <img id="u716_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u717" class="ax_default image">
          <img id="u717_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u718" class="ax_default" data-left="1234" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u719" class="ax_default ellipse">
          <img id="u719_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u720" class="ax_default image">
          <img id="u720_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u721" class="ax_default" data-left="1557" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u722" class="ax_default ellipse">
          <img id="u722_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u723" class="ax_default image">
          <img id="u723_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u724" class="ax_default" data-left="589" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u725" class="ax_default ellipse">
          <img id="u725_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u726" class="ax_default image">
          <img id="u726_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u727" class="ax_default" data-left="912" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u728" class="ax_default ellipse">
          <img id="u728_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u729" class="ax_default image">
          <img id="u729_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u730" class="ax_default" data-left="1234" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u731" class="ax_default ellipse">
          <img id="u731_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u732" class="ax_default image">
          <img id="u732_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u733" class="ax_default" data-left="1557" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u734" class="ax_default ellipse">
          <img id="u734_img" class="img " src="images/admin_student/u612.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u735" class="ax_default image">
          <img id="u735_img" class="img " src="images/usuarioni_oes/u78.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u745" class="ax_default" data-left="0" data-top="0" data-width="405" data-height="366">

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default box_1">
          <img id="u746_img" class="img " src="images/admin_student/u645.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u747" class="ax_default label">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text ">
            <p><span>Alfalfonso Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u748" class="ax_default" data-left="102" data-top="50" data-width="202" data-height="202">

          <!-- Unnamed (Ellipse) -->
          <div id="u749" class="ax_default ellipse">
            <img id="u749_img" class="img " src="images/admin_student/u648.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u750" class="ax_default image">
            <img id="u750_img" class="img " src="images/logines/u36.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default box_3">
        <div id="u751_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u752" class="ax_default" data-left="54" data-top="486" data-width="373" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u753" class="ax_default" data-left="54" data-top="486" data-width="373" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u754" class="ax_default label">
            <div id="u754_div" class=""></div>
            <div id="u754_text" class="text ">
              <p><span>Gestión de alumnos</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u755" class="ax_default" data-left="54" data-top="486" data-width="40" data-height="36">

            <!-- g8 (Group) -->
            <div id="u756" class="ax_default" data-label="g8" data-left="54" data-top="486" data-width="40" data-height="36">

              <!-- path2 (Shape) -->
              <div id="u757" class="ax_default shape" data-label="path2">
                <img id="u757_img" class="img " src="images/stadistics/path2_u757.png"/>
              </div>

              <!-- path4 (Shape) -->
              <div id="u758" class="ax_default shape" data-label="path4">
                <img id="u758_img" class="img " src="images/stadistics/path4_u758.png"/>
              </div>

              <!-- polygon6 (Shape) -->
              <div id="u759" class="ax_default shape" data-label="polygon6">
                <img id="u759_img" class="img " src="images/stadistics/polygon6_u759.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u760" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u761" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u762" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u763" class="ax_default box_2">
              <div id="u763_div" class=""></div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u764" class="ax_default ellipse">
              <img id="u764_img" class="img " src="images/admin_student/u688.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u765" class="ax_default image">
              <img id="u765_img" class="img " src="images/usuarioni_oes/u78.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u766" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Vertical Line) -->
              <div id="u767" class="ax_default line">
                <img id="u767_img" class="img " src="images/act2es/u232.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u768" class="ax_default box_2">
                <div id="u768_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u769" class="ax_default label">
                <div id="u769_div" class=""></div>
                <div id="u769_text" class="text ">
                  <p><span>Actividad 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u770" class="ax_default label">
                <div id="u770_div" class=""></div>
                <div id="u770_text" class="text ">
                  <p><span>Actividad 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u771" class="ax_default label">
                <div id="u771_div" class=""></div>
                <div id="u771_text" class="text ">
                  <p><span>Actividad 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u772" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u773" class="ax_default label">
                  <div id="u773_div" class=""></div>
                  <div id="u773_text" class="text ">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u774" class="ax_default label">
                  <div id="u774_div" class=""></div>
                  <div id="u774_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u775" class="ax_default label">
                <div id="u775_div" class=""></div>
                <div id="u775_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u776" class="ax_default line">
                <img id="u776_img" class="img " src="images/act2es/u242.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u777" class="ax_default line">
                <img id="u777_img" class="img " src="images/act2es/u242.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u778" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u779" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u780" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u781" class="ax_default line">
                      <img id="u781_img" class="img " src="images/act2es/u242.png"/>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u782" class="ax_default line">
                      <img id="u782_img" class="img " src="images/act2es/u242.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u783" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u784" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u785" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u786" class="ax_default heading_2">
                      <div id="u786_div" class=""></div>
                      <div id="u786_text" class="text ">
                        <p><span>Aciertos</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u787" class="ax_default ellipse">
                      <img id="u787_img" class="img " src="images/act2es/u253.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u788" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Ellipse) -->
                    <div id="u789" class="ax_default ellipse">
                      <img id="u789_img" class="img " src="images/act2es/u255.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u790" class="ax_default heading_2">
                      <div id="u790_div" class=""></div>
                      <div id="u790_text" class="text ">
                        <p><span>Fallos</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u791" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u792" class="ax_default ellipse">
                    <img id="u792_img" class="img " src="images/act2es/u258.png"/>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u793" class="ax_default image">
                    <img id="u793_img" class="img " src="images/act2es/u209.svg"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u794" class="ax_default line">
                <img id="u794_img" class="img " src="images/act2es/u242.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u795" class="ax_default box_2">
                <div id="u795_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u796" class="ax_default box_2">
                <div id="u796_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u797" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u798" class="ax_default box_2">
                  <div id="u798_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u799" class="ax_default box_2">
                  <div id="u799_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u800" class="ax_default box_2">
                <div id="u800_div" class=""></div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u801" class="ax_default line">
                <img id="u801_img" class="img " src="images/act2es/u267.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u802" class="ax_default label">
                <div id="u802_div" class=""></div>
                <div id="u802_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u803" class="ax_default label">
                <div id="u803_div" class=""></div>
                <div id="u803_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u804" class="ax_default image">
          <img id="u804_img" class="img " src="images/logines/u57.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u805" class="ax_default" data-left="54" data-top="578" data-width="297" data-height="343">

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default label">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>Estadisticas </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u807" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

          <!-- Unnamed (Group) -->
          <div id="u808" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u809" class="ax_default label">
              <div id="u809_div" class=""></div>
              <div id="u809_text" class="text ">
                <p><span>Gestión de actividades</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u810" class="ax_default image">
              <img id="u810_img" class="img " src="images/admin_student/u656.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u811" class="ax_default" data-left="54" data-top="766" data-width="297" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u812" class="ax_default image">
            <img id="u812_img" class="img " src="images/admin_student/u658.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u813" class="ax_default label">
            <div id="u813_div" class=""></div>
            <div id="u813_text" class="text ">
              <p><span>Cuenta de usuario</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u814" class="ax_default" data-left="54" data-top="579" data-width="40" data-height="32">

          <!-- Unnamed (Shape) -->
          <div id="u815" class="ax_default shape">
            <img id="u815_img" class="img " src="images/stadistics/u815.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u816" class="ax_default" data-left="54" data-top="864" data-width="293" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u817" class="ax_default image">
            <img id="u817_img" class="img " src="images/admin_student/u661.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u818" class="ax_default label">
            <div id="u818_div" class=""></div>
            <div id="u818_text" class="text ">
              <p><span>Cerrar sesión</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
