﻿<!DOCTYPE html>
<html>
  <head>
    <title>teacherprofile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/teacherprofile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/teacherprofile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u819" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u820" class="ax_default image">
          <img id="u820_img" class="img " src="images/logines/u29.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default box_1">
          <img id="u821_img" class="img " src="images/teacherprofile/u821.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default heading_1">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>Cuenta de usuario</span></p>
        </div>
      </div>

      <!-- BarraLateral (Group) -->
      <div id="u823" class="ax_default" data-label="BarraLateral" data-left="0" data-top="0" data-width="405" data-height="1080">

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u825" class="ax_default" data-left="0" data-top="10" data-width="405" data-height="366">

          <!-- Unnamed (Rectangle) -->
          <div id="u826" class="ax_default box_1">
            <img id="u826_img" class="img " src="images/admin_student/u645.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u827" class="ax_default label">
            <div id="u827_div" class=""></div>
            <div id="u827_text" class="text ">
              <p><span>Alfalfonso Mates</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u828" class="ax_default" data-left="102" data-top="60" data-width="202" data-height="202">

            <!-- Unnamed (Ellipse) -->
            <div id="u829" class="ax_default ellipse">
              <img id="u829_img" class="img " src="images/admin_student/u648.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u830" class="ax_default image">
              <img id="u830_img" class="img " src="images/logines/u36.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u831" class="ax_default" data-left="54" data-top="575" data-width="297" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u832" class="ax_default label">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>Estadisticas </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u833" class="ax_default image">
          <img id="u833_img" class="img " src="images/admin_student/u653.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u834" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u835" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u836" class="ax_default label">
            <div id="u836_div" class=""></div>
            <div id="u836_text" class="text ">
              <p><span>Gestión de actividades</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u837" class="ax_default image">
            <img id="u837_img" class="img " src="images/admin_student/u656.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u838" class="ax_default" data-left="54" data-top="864" data-width="293" data-height="57">

        <!-- Unnamed (SVG) -->
        <div id="u839" class="ax_default image">
          <img id="u839_img" class="img " src="images/admin_student/u661.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>Cerrar sesión</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default box_3">
        <div id="u841_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u842" class="ax_default" data-left="54" data-top="486" data-width="373" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default label">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>Gestión de alumnos</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u844" class="ax_default" data-left="54" data-top="486" data-width="40" data-height="36">

          <!-- g8 (Group) -->
          <div id="u845" class="ax_default" data-label="g8" data-left="54" data-top="486" data-width="40" data-height="36">

            <!-- path2 (Shape) -->
            <div id="u846" class="ax_default shape" data-label="path2">
              <img id="u846_img" class="img " src="images/stadistics/path2_u757.png"/>
            </div>

            <!-- path4 (Shape) -->
            <div id="u847" class="ax_default shape" data-label="path4">
              <img id="u847_img" class="img " src="images/stadistics/path4_u758.png"/>
            </div>

            <!-- polygon6 (Shape) -->
            <div id="u848" class="ax_default shape" data-label="polygon6">
              <img id="u848_img" class="img " src="images/stadistics/polygon6_u759.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u849" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u850" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u851" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u852" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u853" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u854" class="ax_default box_1">
                  <div id="u854_div" class=""></div>
                  <div id="u854_text" class="text ">
                    <p><span>Manolito</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u855" class="ax_default label">
                  <div id="u855_div" class=""></div>
                  <div id="u855_text" class="text ">
                    <p><span>Nombre</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u856" class="ax_default box_1">
                  <div id="u856_div" class=""></div>
                  <div id="u856_text" class="text ">
                    <p><span>González Pérez</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u857" class="ax_default label">
                  <div id="u857_div" class=""></div>
                  <div id="u857_text" class="text ">
                    <p><span>Apellidos</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u858" class="ax_default box_1">
                  <div id="u858_div" class=""></div>
                  <div id="u858_text" class="text ">
                    <p><span>648239473</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u859" class="ax_default label">
                  <div id="u859_div" class=""></div>
                  <div id="u859_text" class="text ">
                    <p><span>Teléfono</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u860" class="ax_default box_1">
                  <div id="u860_div" class=""></div>
                  <div id="u860_text" class="text ">
                    <p><span>padres.manolito@gmail.com</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u861" class="ax_default label">
                  <div id="u861_div" class=""></div>
                  <div id="u861_text" class="text ">
                    <p><span>Correo electronico</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u862" class="ax_default box_1">
                  <div id="u862_div" class=""></div>
                  <div id="u862_text" class="text ">
                    <p><span>Pimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u863" class="ax_default label">
                  <div id="u863_div" class=""></div>
                  <div id="u863_text" class="text ">
                    <p><span>Alergias</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u864" class="ax_default box_1">
                  <div id="u864_div" class=""></div>
                  <div id="u864_text" class="text ">
                    <p><span>14/03/2015</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u865" class="ax_default label">
                  <div id="u865_div" class=""></div>
                  <div id="u865_text" class="text ">
                    <p><span>Fecha nacimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u866" class="ax_default box_1">
                  <div id="u866_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u867" class="ax_default label">
                  <div id="u867_div" class=""></div>
                  <div id="u867_text" class="text ">
                    <p><span>Anotaciones</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u868" class="ax_default ellipse">
                <img id="u868_img" class="img " src="images/teacherprofile/u868.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u869" class="ax_default image">
                <img id="u869_img" class="img " src="images/usuarioni_oes/u78.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u870" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u871" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u872" class="ax_default box_2">
                    <div id="u872_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u873" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u874" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u875" class="ax_default image">
                        <img id="u875_img" class="img " src="images/admin_student/u695.svg"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u876" class="ax_default label">
                        <div id="u876_div" class=""></div>
                        <div id="u876_text" class="text ">
                          <p><span>Guardar</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u877" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u878" class="ax_default box_2">
                    <div id="u878_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u879" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u880" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u881" class="ax_default image">
                        <img id="u881_img" class="img " src="images/admin_student/u701.svg"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u882" class="ax_default image">
          <img id="u882_img" class="img " src="images/logines/u57.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u883" class="ax_default" data-left="616" data-top="594" data-width="1072" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default box_1">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>Alfalfonso</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default label">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>Nombre</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default box_1">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default label">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>Apellidos</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default box_1">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>648239473</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u889" class="ax_default label">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>Teléfono</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default box_1">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>alfalfpmsp.mates@profesores.es</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u891" class="ax_default label">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span>Correo electronico</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u892" class="ax_default" data-left="1083" data-top="797" data-width="161" data-height="49">

        <!-- Unnamed (Group) -->
        <div id="u893" class="ax_default" data-left="1083" data-top="797" data-width="161" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u894" class="ax_default box_2">
            <div id="u894_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u895" class="ax_default" data-left="1104" data-top="804" data-width="119" data-height="35">

            <!-- Unnamed (Group) -->
            <div id="u896" class="ax_default" data-left="1104" data-top="804" data-width="119" data-height="35">

              <!-- Unnamed (SVG) -->
              <div id="u897" class="ax_default image">
                <img id="u897_img" class="img " src="images/admin_student/u695.svg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u898" class="ax_default label">
                <div id="u898_div" class=""></div>
                <div id="u898_text" class="text ">
                  <p><span>Guardar</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u899" class="ax_default" data-left="1040" data-top="250" data-width="246" data-height="246">

        <!-- Unnamed (Ellipse) -->
        <div id="u900" class="ax_default ellipse">
          <img id="u900_img" class="img " src="images/teacherprofile/u900.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u901" class="ax_default image">
          <img id="u901_img" class="img " src="images/logines/u36.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u902" class="ax_default" data-left="54" data-top="766" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u903" class="ax_default shape">
          <img id="u903_img" class="img " src="images/teacherprofile/u903.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>Cuenta de usuario</span></p>
        </div>
      </div>

      <!-- Guardado (Group) -->
      <div id="u905" class="ax_default ax_default_hidden" data-label="Guardado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u906" class="ax_default box_2">
          <div id="u906_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u907" class="ax_default label">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text ">
            <p><span>GUARDADO</span></p>
          </div>
        </div>
      </div>

      <!-- Eliminado (Group) -->
      <div id="u908" class="ax_default ax_default_hidden" data-label="Eliminado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default box_2">
          <div id="u909_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u910" class="ax_default label">
          <div id="u910_div" class=""></div>
          <div id="u910_text" class="text ">
            <p><span>Eliminado</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
