﻿<!DOCTYPE html>
<html>
  <head>
    <title>UsuarioNiñoES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/usuarioni_oes/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/usuarioni_oes/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u64" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u65" class="ax_default image">
          <img id="u65_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default box_1">
          <img id="u66_img" class="img " src="images/usuarioni_oes/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u67" class="ax_default ellipse">
        <img id="u67_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u68" class="ax_default ellipse">
        <img id="u68_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u69" class="ax_default ellipse">
        <img id="u69_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u70" class="ax_default ellipse">
        <img id="u70_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u71" class="ax_default ellipse">
        <img id="u71_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u72" class="ax_default ellipse">
        <img id="u72_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u73" class="ax_default ellipse">
        <img id="u73_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u74" class="ax_default ellipse">
        <img id="u74_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Elige tu foto</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_default image">
        <img id="u79_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u87" class="ax_default ellipse">
          <img id="u87_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u88" class="ax_default image" title="Inglés">
        <img id="u88_img" class="img " src="images/logines/u62.svg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u89" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u89_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
