﻿<!DOCTYPE html>
<html>
  <head>
    <title>UsuarioNiñoENG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/usuarioni_oeng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/usuarioni_oeng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u152" class="ax_default image">
          <img id="u152_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default box_1">
          <img id="u153_img" class="img " src="images/usuarioni_oes/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u154" class="ax_default ellipse">
        <img id="u154_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u155" class="ax_default ellipse">
        <img id="u155_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u156" class="ax_default ellipse">
        <img id="u156_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u157" class="ax_default ellipse">
        <img id="u157_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u158" class="ax_default ellipse">
        <img id="u158_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u159" class="ax_default ellipse">
        <img id="u159_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u160" class="ax_default ellipse">
        <img id="u160_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u161" class="ax_default ellipse">
        <img id="u161_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_default image">
        <img id="u162_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Choose your photo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_default image">
        <img id="u165_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_default image">
        <img id="u167_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_default image">
        <img id="u169_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_default image">
        <img id="u170_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_default image">
        <img id="u171_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_default image">
        <img id="u172_img" class="img " src="images/usuarioni_oes/u78.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u173" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u174" class="ax_default ellipse">
          <img id="u174_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u175" class="ax_default image" title="Spanish">
        <img id="u175_img" class="img " src="images/logineng/u149.svg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u176" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u176_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
