﻿<!DOCTYPE html>
<html>
  <head>
    <title>UsuarioNiñoENG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/usuarioni_oeng_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/usuarioni_oeng_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u177" class="ax_default" data-left="0" data-top="0" data-width="1903" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u178" class="ax_default image">
          <img id="u178_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default box_1">
          <img id="u179_img" class="img " src="images/usuarioni_oes/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u180" class="ax_default ellipse">
        <img id="u180_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u181" class="ax_default ellipse">
        <img id="u181_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u182" class="ax_default ellipse">
        <img id="u182_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u183" class="ax_default ellipse">
        <img id="u183_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u184" class="ax_default ellipse">
        <img id="u184_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u185" class="ax_default ellipse">
        <img id="u185_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u186" class="ax_default ellipse">
        <img id="u186_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u187" class="ax_default ellipse">
        <img id="u187_img" class="img " src="images/usuarioni_oes/u67.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_default image">
        <img id="u188_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_default image">
        <img id="u189_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Choose your secret animal</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_default image">
        <img id="u192_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_default image">
        <img id="u194_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_default image">
        <img id="u196_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u197" class="ax_default image">
        <img id="u197_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u198" class="ax_default image">
        <img id="u198_img" class="img " src="images/contrani_oes/u104.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u199" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u200" class="ax_default ellipse">
          <img id="u200_img" class="img " src="images/usuarioni_oes/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u201" class="ax_default image" title="Spanish">
        <img id="u201_img" class="img " src="images/logineng/u149.svg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u202" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u202_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
