﻿<!DOCTYPE html>
<html>
  <head>
    <title>Activities En 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activities_en_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activities_en_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u295" class="ax_default image">
        <img id="u295_img" class="img " src="images/activities/u213.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_1">
        <img id="u296_img" class="img " src="images/activities/u214.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u297" class="ax_default image">
        <img id="u297_img" class="img " src="images/movil_home/u20.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u298" class="ax_default image">
        <img id="u298_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Choose activity</span></p>
        </div>
      </div>

      <!-- Actividad2 (Group) -->
      <div id="u300" class="ax_default" data-label="Actividad2" data-left="54" data-top="525" data-width="288" data-height="301">

        <!-- Unnamed (Group) -->
        <div id="u301" class="ax_default" data-left="72" data-top="525" data-width="230" data-height="230">

          <!-- Unnamed (Ellipse) -->
          <div id="u302" class="ax_default ellipse">
            <img id="u302_img" class="img " src="images/activities/u220.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u303" class="ax_default image">
            <img id="u303_img" class="img " src="images/activities/u221.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u304" class="ax_default ellipse">
            <img id="u304_img" class="img " src="images/activities/u222.png"/>
          </div>
        </div>

        <!-- tituloActividad (Group) -->
        <div id="u305" class="ax_default" data-label="tituloActividad" data-left="54" data-top="782" data-width="288" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u306" class="ax_default box_2">
            <div id="u306_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text ">
              <p><span>Activity 2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u308" class="ax_default" data-left="267" data-top="28" data-width="92" data-height="92">

        <!-- Unnamed (Group) -->
        <div id="u309" class="ax_default" data-left="267" data-top="28" data-width="92" data-height="92">

          <!-- Unnamed (Ellipse) -->
          <div id="u310" class="ax_default ellipse">
            <img id="u310_img" class="img " src="images/activities/u228.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u311" class="ax_default" data-left="54" data-top="180" data-width="288" data-height="292">

        <!-- Unnamed (Group) -->
        <div id="u312" class="ax_default" data-left="83" data-top="180" data-width="230" data-height="230">

          <!-- Unnamed (Ellipse) -->
          <div id="u313" class="ax_default ellipse">
            <img id="u313_img" class="img " src="images/activities/u232.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u314" class="ax_default image">
            <img id="u314_img" class="img " src="images/activities/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u315" class="ax_default" data-left="83" data-top="180" data-width="230" data-height="230">

          <!-- Unnamed (Ellipse) -->
          <div id="u316" class="ax_default ellipse">
            <img id="u316_img" class="img " src="images/activities/u222.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u317" class="ax_default image">
            <img id="u317_img" class="img " src="images/activities/u236.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u318" class="ax_default" data-left="54" data-top="428" data-width="288" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default box_2">
            <div id="u319_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u320" class="ax_default label">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>Activity 1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u321" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default label">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u323" class="ax_default line">
          <img id="u323_img" class="img " src="images/activities/u242.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u324" class="ax_default label">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default label">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u326" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u327" class="ax_default box_2">
            <div id="u327_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u328" class="ax_default image">
            <img id="u328_img" class="img " src="images/movil_logines/u59.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u329" class="ax_default heading_1">
            <div id="u329_div" class=""></div>
            <div id="u329_text" class="text ">
              <p><span>Activity Stadistics</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u330" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u331" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u332" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u333" class="ax_default heading_2">
                  <div id="u333_div" class=""></div>
                  <div id="u333_text" class="text ">
                    <p><span>Aciertos</span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u334" class="ax_default ellipse">
                  <img id="u334_img" class="img " src="images/activities/u253.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u335" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Ellipse) -->
                <div id="u336" class="ax_default ellipse">
                  <img id="u336_img" class="img " src="images/activities/u255.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u337" class="ax_default heading_2">
                  <div id="u337_div" class=""></div>
                  <div id="u337_text" class="text ">
                    <p><span>Fallos</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u338" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u339" class="ax_default ellipse">
                <img id="u339_img" class="img " src="images/activities/u258.png"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u340" class="ax_default image">
                <img id="u340_img" class="img " src="images/activities/u259.svg"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u341" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Vertical Line) -->
            <div id="u342" class="ax_default line">
              <img id="u342_img" class="img " src="images/activities/u261.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u343" class="ax_default box_2">
              <div id="u343_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u344" class="ax_default label">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>Actividad 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u345" class="ax_default label">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text ">
                <p><span>Actividad 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u346" class="ax_default label">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>Actividad 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u347" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u348" class="ax_default label">
                <div id="u348_div" class=""></div>
                <div id="u348_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u349" class="ax_default label">
                <div id="u349_div" class=""></div>
                <div id="u349_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u350" class="ax_default line">
              <img id="u350_img" class="img " src="images/activities/u242.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u351" class="ax_default line">
              <img id="u351_img" class="img " src="images/activities/u242.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u352" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u353" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u354" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u355" class="ax_default line">
                    <img id="u355_img" class="img " src="images/activities/u242.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u356" class="ax_default line">
                    <img id="u356_img" class="img " src="images/activities/u242.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u357" class="ax_default box_2">
              <div id="u357_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u358" class="ax_default box_2">
              <div id="u358_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u359" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u360" class="ax_default box_2">
                <div id="u360_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u361" class="ax_default box_2">
                <div id="u361_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u362" class="ax_default box_2">
              <div id="u362_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u363" class="ax_default line">
              <img id="u363_img" class="img " src="images/activities/u282.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u364" class="ax_default" data-left="54" data-top="876" data-width="288" data-height="307">

        <!-- Unnamed (Group) -->
        <div id="u365" class="ax_default" data-left="72" data-top="876" data-width="230" data-height="230">

          <!-- Unnamed (Ellipse) -->
          <div id="u366" class="ax_default ellipse">
            <img id="u366_img" class="img " src="images/activities/u285.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u367" class="ax_default image">
            <img id="u367_img" class="img " src="images/activities/u286.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u368" class="ax_default ellipse">
            <img id="u368_img" class="img " src="images/activities/u287.png"/>
            <div id="u368_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u369" class="ax_default image">
            <img id="u369_img" class="img " src="images/activities/u288.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u370" class="ax_default" data-left="54" data-top="1139" data-width="288" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u371" class="ax_default box_2">
            <div id="u371_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u372" class="ax_default label">
            <div id="u372_div" class=""></div>
            <div id="u372_text" class="text ">
              <p><span>Activity 3</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u373" class="ax_default" data-left="14" data-top="1203" data-width="71" data-height="71">

        <!-- Unnamed (Ellipse) -->
        <div id="u374" class="ax_default ellipse">
          <img id="u374_img" class="img " src="images/activities/u293.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u375" class="ax_default image">
          <img id="u375_img" class="img " src="images/activities/u259.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u376" class="ax_default image">
        <img id="u376_img" class="img " src="images/movil_logineng/u157.svg"/>
      </div>
    </div>
  </body>
</html>
