﻿<!DOCTYPE html>
<html>
  <head>
    <title>actividad_bloqueada</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/actividad_bloqueada/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/actividad_bloqueada/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1120" class="ax_default image">
        <img id="u1120_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default box_1">
        <img id="u1121_img" class="img " src="images/activities/u180.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1122" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1123" class="ax_default ellipse">
          <img id="u1123_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1124" class="ax_default image">
          <img id="u1124_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1125" class="ax_default image">
        <img id="u1125_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1126" class="ax_default image">
        <img id="u1126_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>Selecciona actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1128" class="ax_default ellipse">
        <img id="u1128_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1129" class="ax_default image">
        <img id="u1129_img" class="img " src="images/page_1_2/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1130" class="ax_default image">
        <img id="u1130_img" class="img " src="images/page_1_2/u256.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1131" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1132" class="ax_default ellipse">
          <img id="u1132_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1133" class="ax_default image">
        <img id="u1133_img" class="img " src="images/login/u47.svg"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1134" class="ax_default ellipse">
        <img id="u1134_img" class="img " src="images/page_1_2/u260.png"/>
        <div id="u1134_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default box_3">
        <div id="u1135_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1136" class="ax_default" data-left="154" data-top="426" data-width="974" data-height="330">

        <!-- Unnamed (Image) -->
        <div id="u1137" class="ax_default image">
          <img id="u1137_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1138" class="ax_default image">
          <img id="u1138_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1139" class="ax_default image">
          <img id="u1139_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1140" class="ax_default image">
          <img id="u1140_img" class="img " src="images/activities/u195.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1141" class="ax_default image">
        <img id="u1141_img" class="img " src="images/page_1_2/u267.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default box_2">
        <div id="u1142_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>Actividad 3</span></p>
        </div>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u1144" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default box_2">
          <div id="u1145_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1146" class="ax_default image">
          <img id="u1146_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1147" class="ax_default line">
          <img id="u1147_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default box_2">
          <div id="u1148_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default heading_1">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default label">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default label">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1152" class="ax_default label">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1153" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1154" class="ax_default label">
            <div id="u1154_div" class=""></div>
            <div id="u1154_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1155" class="ax_default label">
            <div id="u1155_div" class=""></div>
            <div id="u1155_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1156" class="ax_default label">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1157" class="ax_default line">
          <img id="u1157_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1158" class="ax_default line">
          <img id="u1158_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1159" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1160" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1161" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1162" class="ax_default line">
                <img id="u1162_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1163" class="ax_default line">
                <img id="u1163_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1164" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1165" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1166" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u1167" class="ax_default heading_2">
                <div id="u1167_div" class=""></div>
                <div id="u1167_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1168" class="ax_default ellipse">
                <img id="u1168_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1169" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u1170" class="ax_default ellipse">
                <img id="u1170_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1171" class="ax_default heading_2">
                <div id="u1171_div" class=""></div>
                <div id="u1171_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1172" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u1173" class="ax_default ellipse">
              <img id="u1173_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1174" class="ax_default image">
              <img id="u1174_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1175" class="ax_default line">
          <img id="u1175_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1176" class="ax_default box_2">
          <div id="u1176_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1177" class="ax_default box_2">
          <div id="u1177_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1178" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1179" class="ax_default box_2">
            <div id="u1179_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1180" class="ax_default box_2">
            <div id="u1180_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default box_2">
          <div id="u1181_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1182" class="ax_default line">
          <img id="u1182_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default label">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1184" class="ax_default label">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
