﻿<!DOCTYPE html>
<html>
  <head>
    <title>actividad_completada_En</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/actividad_completada_en/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/actividad_completada_en/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1382" class="ax_default image">
        <img id="u1382_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default box_1">
        <img id="u1383_img" class="img " src="images/activities/u180.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1384" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1385" class="ax_default ellipse">
          <img id="u1385_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1386" class="ax_default image">
          <img id="u1386_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1387" class="ax_default image">
        <img id="u1387_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1388" class="ax_default image">
        <img id="u1388_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>Select activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1390" class="ax_default ellipse">
        <img id="u1390_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1391" class="ax_default image">
        <img id="u1391_img" class="img " src="images/page_2/u320.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1392" class="ax_default image">
        <img id="u1392_img" class="img " src="images/page_2/u321.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default box_2">
        <div id="u1393_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>Activity 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1395" class="ax_default" data-left="653" data-top="233" data-width="614" data-height="614">

        <!-- Unnamed (Ellipse) -->
        <div id="u1396" class="ax_default ellipse">
          <img id="u1396_img" class="img " src="images/page_2/u328.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1397" class="ax_default image">
          <img id="u1397_img" class="img " src="images/page_2/u329.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default box_3">
        <div id="u1398_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1399" class="ax_default image">
        <img id="u1399_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1400" class="ax_default image">
        <img id="u1400_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1401" class="ax_default image">
        <img id="u1401_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1402" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1403" class="ax_default ellipse">
          <img id="u1403_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1404" class="ax_default image">
        <img id="u1404_img" class="img " src="images/activities/u195.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1405" class="ax_default image">
        <img id="u1405_img" class="img " src="images/login_en/u129.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u1406" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1407" class="ax_default box_2">
          <div id="u1407_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1408" class="ax_default image">
          <img id="u1408_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1409" class="ax_default line">
          <img id="u1409_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1410" class="ax_default box_2">
          <div id="u1410_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1411" class="ax_default heading_1">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1412" class="ax_default label">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1413" class="ax_default label">
          <div id="u1413_div" class=""></div>
          <div id="u1413_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1414" class="ax_default label">
          <div id="u1414_div" class=""></div>
          <div id="u1414_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1415" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1416" class="ax_default label">
            <div id="u1416_div" class=""></div>
            <div id="u1416_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1417" class="ax_default label">
            <div id="u1417_div" class=""></div>
            <div id="u1417_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1418" class="ax_default label">
          <div id="u1418_div" class=""></div>
          <div id="u1418_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1419" class="ax_default line">
          <img id="u1419_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1420" class="ax_default line">
          <img id="u1420_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1421" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1422" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1423" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1424" class="ax_default line">
                <img id="u1424_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1425" class="ax_default line">
                <img id="u1425_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1426" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1427" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1428" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u1429" class="ax_default heading_2">
                <div id="u1429_div" class=""></div>
                <div id="u1429_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1430" class="ax_default ellipse">
                <img id="u1430_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1431" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u1432" class="ax_default ellipse">
                <img id="u1432_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1433" class="ax_default heading_2">
                <div id="u1433_div" class=""></div>
                <div id="u1433_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1434" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u1435" class="ax_default ellipse">
              <img id="u1435_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1436" class="ax_default image">
              <img id="u1436_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1437" class="ax_default line">
          <img id="u1437_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1438" class="ax_default box_2">
          <div id="u1438_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1439" class="ax_default box_2">
          <div id="u1439_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1440" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1441" class="ax_default box_2">
            <div id="u1441_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1442" class="ax_default box_2">
            <div id="u1442_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1443" class="ax_default box_2">
          <div id="u1443_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1444" class="ax_default line">
          <img id="u1444_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1445" class="ax_default label">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1446" class="ax_default label">
          <div id="u1446_div" class=""></div>
          <div id="u1446_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
