﻿<!DOCTYPE html>
<html>
  <head>
    <title>Activities</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activities_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activities_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1915" class="ax_default image">
        <img id="u1915_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default box_1">
        <img id="u1916_img" class="img " src="images/activities_2/u1916.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1917" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1918" class="ax_default ellipse">
          <img id="u1918_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1919" class="ax_default image">
          <img id="u1919_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1920" class="ax_default image">
        <img id="u1920_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1921" class="ax_default image">
        <img id="u1921_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>Selecciona actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1923" class="ax_default ellipse">
        <img id="u1923_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1924" class="ax_default image">
        <img id="u1924_img" class="img " src="images/activities/u188.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1925" class="ax_default image">
        <img id="u1925_img" class="img " src="images/activities/u189.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1926" class="ax_default image">
        <img id="u1926_img" class="img " src="images/activities/u190.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1927" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1928" class="ax_default ellipse">
          <img id="u1928_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1929" class="ax_default image">
        <img id="u1929_img" class="img " src="images/login/u47.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default box_2">
        <div id="u1930_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default label">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>Actividad 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1932" class="ax_default ellipse">
        <img id="u1932_img" class="img " src="images/activities/u197.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1933" class="ax_default" data-left="740" data-top="696" data-width="416" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u1934" class="ax_default box_3">
          <div id="u1934_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1935" class="ax_default" data-left="778" data-top="702" data-width="340" data-height="54">

          <!-- Unnamed (Image) -->
          <div id="u1936" class="ax_default image">
            <img id="u1936_img" class="img " src="images/activities/u202.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1937" class="ax_default image">
            <img id="u1937_img" class="img " src="images/activities/u203.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1938" class="ax_default image">
            <img id="u1938_img" class="img " src="images/activities/u203.png"/>
          </div>
        </div>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u1939" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1940" class="ax_default box_2">
          <div id="u1940_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1941" class="ax_default image">
          <img id="u1941_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1942" class="ax_default line">
          <img id="u1942_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1943" class="ax_default box_2">
          <div id="u1943_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1944" class="ax_default heading_1">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1945" class="ax_default label">
          <div id="u1945_div" class=""></div>
          <div id="u1945_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1946" class="ax_default label">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1947" class="ax_default label">
          <div id="u1947_div" class=""></div>
          <div id="u1947_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1948" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1949" class="ax_default label">
            <div id="u1949_div" class=""></div>
            <div id="u1949_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1950" class="ax_default label">
            <div id="u1950_div" class=""></div>
            <div id="u1950_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1951" class="ax_default label">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1952" class="ax_default line">
          <img id="u1952_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1953" class="ax_default line">
          <img id="u1953_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1954" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1955" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1956" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1957" class="ax_default line">
                <img id="u1957_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1958" class="ax_default line">
                <img id="u1958_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1959" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1960" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1961" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u1962" class="ax_default heading_2">
                <div id="u1962_div" class=""></div>
                <div id="u1962_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1963" class="ax_default ellipse">
                <img id="u1963_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1964" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u1965" class="ax_default ellipse">
                <img id="u1965_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1966" class="ax_default heading_2">
                <div id="u1966_div" class=""></div>
                <div id="u1966_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1967" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u1968" class="ax_default ellipse">
              <img id="u1968_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1969" class="ax_default image">
              <img id="u1969_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1970" class="ax_default line">
          <img id="u1970_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1971" class="ax_default box_2">
          <div id="u1971_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1972" class="ax_default box_2">
          <div id="u1972_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1973" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1974" class="ax_default box_2">
            <div id="u1974_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1975" class="ax_default box_2">
            <div id="u1975_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1976" class="ax_default box_2">
          <div id="u1976_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1977" class="ax_default line">
          <img id="u1977_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1978" class="ax_default label">
          <div id="u1978_div" class=""></div>
          <div id="u1978_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1979" class="ax_default label">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
