﻿<!DOCTYPE html>
<html>
  <head>
    <title>Activities</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activities/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activities/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u213" class="ax_default image">
        <img id="u213_img" class="img " src="images/activities/u213.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default box_1">
        <img id="u214_img" class="img " src="images/activities/u214.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u215" class="ax_default image">
        <img id="u215_img" class="img " src="images/movil_home/u20.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Selecciona actividad</span></p>
        </div>
      </div>

      <!-- Actividad2 (Group) -->
      <div id="u218" class="ax_default" data-label="Actividad2" data-left="54" data-top="525" data-width="288" data-height="301">

        <!-- Unnamed (Group) -->
        <div id="u219" class="ax_default" data-left="72" data-top="525" data-width="230" data-height="230">

          <!-- Unnamed (Ellipse) -->
          <div id="u220" class="ax_default ellipse">
            <img id="u220_img" class="img " src="images/activities/u220.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u221" class="ax_default image">
            <img id="u221_img" class="img " src="images/activities/u221.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u222" class="ax_default ellipse">
            <img id="u222_img" class="img " src="images/activities/u222.png"/>
          </div>
        </div>

        <!-- tituloActividad (Group) -->
        <div id="u223" class="ax_default" data-label="tituloActividad" data-left="54" data-top="782" data-width="288" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u224" class="ax_default box_2">
            <div id="u224_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u225" class="ax_default label">
            <div id="u225_div" class=""></div>
            <div id="u225_text" class="text ">
              <p><span>Actividad 2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u226" class="ax_default" data-left="267" data-top="28" data-width="92" data-height="92">

        <!-- Unnamed (Group) -->
        <div id="u227" class="ax_default" data-left="267" data-top="28" data-width="92" data-height="92">

          <!-- Unnamed (Ellipse) -->
          <div id="u228" class="ax_default ellipse">
            <img id="u228_img" class="img " src="images/activities/u228.png"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u229" class="ax_default image">
          <img id="u229_img" class="img " src="images/movil_logines/u64.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u230" class="ax_default" data-left="54" data-top="180" data-width="288" data-height="292">

        <!-- Unnamed (Group) -->
        <div id="u231" class="ax_default" data-left="83" data-top="180" data-width="230" data-height="230">

          <!-- Unnamed (Ellipse) -->
          <div id="u232" class="ax_default ellipse">
            <img id="u232_img" class="img " src="images/activities/u232.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u233" class="ax_default image">
            <img id="u233_img" class="img " src="images/activities/u233.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u234" class="ax_default" data-left="83" data-top="180" data-width="230" data-height="230">

          <!-- Unnamed (Ellipse) -->
          <div id="u235" class="ax_default ellipse">
            <img id="u235_img" class="img " src="images/activities/u222.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u236" class="ax_default image">
            <img id="u236_img" class="img " src="images/activities/u236.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u237" class="ax_default" data-left="54" data-top="428" data-width="288" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u238" class="ax_default box_2">
            <div id="u238_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u239" class="ax_default label">
            <div id="u239_div" class=""></div>
            <div id="u239_text" class="text ">
              <p><span>Actividad 1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u240" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u242" class="ax_default line">
          <img id="u242_img" class="img " src="images/activities/u242.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u245" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u246" class="ax_default box_2">
            <div id="u246_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u247" class="ax_default image">
            <img id="u247_img" class="img " src="images/movil_logines/u59.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u248" class="ax_default heading_1">
            <div id="u248_div" class=""></div>
            <div id="u248_text" class="text ">
              <p><span>Estadísticas de actividades</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u249" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u250" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u251" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u252" class="ax_default heading_2">
                  <div id="u252_div" class=""></div>
                  <div id="u252_text" class="text ">
                    <p><span>Aciertos</span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u253" class="ax_default ellipse">
                  <img id="u253_img" class="img " src="images/activities/u253.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u254" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Ellipse) -->
                <div id="u255" class="ax_default ellipse">
                  <img id="u255_img" class="img " src="images/activities/u255.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u256" class="ax_default heading_2">
                  <div id="u256_div" class=""></div>
                  <div id="u256_text" class="text ">
                    <p><span>Fallos</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u257" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u258" class="ax_default ellipse">
                <img id="u258_img" class="img " src="images/activities/u258.png"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u259" class="ax_default image">
                <img id="u259_img" class="img " src="images/activities/u259.svg"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u260" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Vertical Line) -->
            <div id="u261" class="ax_default line">
              <img id="u261_img" class="img " src="images/activities/u261.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u262" class="ax_default box_2">
              <div id="u262_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u263" class="ax_default label">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>Actividad 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u264" class="ax_default label">
              <div id="u264_div" class=""></div>
              <div id="u264_text" class="text ">
                <p><span>Actividad 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u265" class="ax_default label">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span>Actividad 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u266" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u267" class="ax_default label">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u268" class="ax_default label">
                <div id="u268_div" class=""></div>
                <div id="u268_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u269" class="ax_default line">
              <img id="u269_img" class="img " src="images/activities/u242.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u270" class="ax_default line">
              <img id="u270_img" class="img " src="images/activities/u242.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u271" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u272" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u273" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u274" class="ax_default line">
                    <img id="u274_img" class="img " src="images/activities/u242.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u275" class="ax_default line">
                    <img id="u275_img" class="img " src="images/activities/u242.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u276" class="ax_default box_2">
              <div id="u276_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u277" class="ax_default box_2">
              <div id="u277_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u278" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u279" class="ax_default box_2">
                <div id="u279_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u280" class="ax_default box_2">
                <div id="u280_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u281" class="ax_default box_2">
              <div id="u281_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u282" class="ax_default line">
              <img id="u282_img" class="img " src="images/activities/u282.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default" data-left="54" data-top="876" data-width="288" data-height="307">

        <!-- Unnamed (Group) -->
        <div id="u284" class="ax_default" data-left="72" data-top="876" data-width="230" data-height="230">

          <!-- Unnamed (Ellipse) -->
          <div id="u285" class="ax_default ellipse">
            <img id="u285_img" class="img " src="images/activities/u285.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u286" class="ax_default image">
            <img id="u286_img" class="img " src="images/activities/u286.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u287" class="ax_default ellipse">
            <img id="u287_img" class="img " src="images/activities/u287.png"/>
            <div id="u287_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u288" class="ax_default image">
            <img id="u288_img" class="img " src="images/activities/u288.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u289" class="ax_default" data-left="54" data-top="1139" data-width="288" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u290" class="ax_default box_2">
            <div id="u290_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u291" class="ax_default label">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text ">
              <p><span>Actividad 3</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u292" class="ax_default" data-left="14" data-top="1203" data-width="71" data-height="71">

        <!-- Unnamed (Ellipse) -->
        <div id="u293" class="ax_default ellipse">
          <img id="u293_img" class="img " src="images/activities/u293.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u294" class="ax_default image">
          <img id="u294_img" class="img " src="images/activities/u259.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
