﻿<!DOCTYPE html>
<html>
  <head>
    <title>Activities</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activities_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activities_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1053" class="ax_default image">
        <img id="u1053_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default box_1">
        <img id="u1054_img" class="img " src="images/activities/u180.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1055" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1056" class="ax_default ellipse">
          <img id="u1056_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1057" class="ax_default image">
          <img id="u1057_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1058" class="ax_default image">
        <img id="u1058_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1059" class="ax_default image">
        <img id="u1059_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default label">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>Selecciona actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1061" class="ax_default ellipse">
        <img id="u1061_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1062" class="ax_default image">
        <img id="u1062_img" class="img " src="images/activities/u188.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1063" class="ax_default image">
        <img id="u1063_img" class="img " src="images/activities/u189.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1064" class="ax_default image">
        <img id="u1064_img" class="img " src="images/activities/u190.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1065" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1066" class="ax_default ellipse">
          <img id="u1066_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1067" class="ax_default image">
        <img id="u1067_img" class="img " src="images/login/u47.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default box_2">
        <div id="u1068_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1069" class="ax_default image">
        <img id="u1069_img" class="img " src="images/activities/u195.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>Actividad 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1071" class="ax_default ellipse">
        <img id="u1071_img" class="img " src="images/activities/u197.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1072" class="ax_default" data-left="154" data-top="426" data-width="1002" data-height="336">

        <!-- Unnamed (Image) -->
        <div id="u1073" class="ax_default image">
          <img id="u1073_img" class="img " src="images/activities/u195.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default box_3">
          <div id="u1074_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1075" class="ax_default" data-left="778" data-top="702" data-width="340" data-height="54">

          <!-- Unnamed (Image) -->
          <div id="u1076" class="ax_default image">
            <img id="u1076_img" class="img " src="images/activities/u202.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1077" class="ax_default image">
            <img id="u1077_img" class="img " src="images/activities/u203.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1078" class="ax_default image">
            <img id="u1078_img" class="img " src="images/activities/u203.png"/>
          </div>
        </div>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u1079" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default box_2">
          <div id="u1080_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1081" class="ax_default image">
          <img id="u1081_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1082" class="ax_default line">
          <img id="u1082_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1083" class="ax_default box_2">
          <div id="u1083_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1084" class="ax_default heading_1">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1085" class="ax_default label">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default label">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1088" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1089" class="ax_default label">
            <div id="u1089_div" class=""></div>
            <div id="u1089_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1090" class="ax_default label">
            <div id="u1090_div" class=""></div>
            <div id="u1090_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1092" class="ax_default line">
          <img id="u1092_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1093" class="ax_default line">
          <img id="u1093_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1094" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1095" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1096" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1097" class="ax_default line">
                <img id="u1097_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1098" class="ax_default line">
                <img id="u1098_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1099" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1100" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1101" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u1102" class="ax_default heading_2">
                <div id="u1102_div" class=""></div>
                <div id="u1102_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1103" class="ax_default ellipse">
                <img id="u1103_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1104" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u1105" class="ax_default ellipse">
                <img id="u1105_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1106" class="ax_default heading_2">
                <div id="u1106_div" class=""></div>
                <div id="u1106_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1107" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u1108" class="ax_default ellipse">
              <img id="u1108_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1109" class="ax_default image">
              <img id="u1109_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1110" class="ax_default line">
          <img id="u1110_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default box_2">
          <div id="u1111_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1112" class="ax_default box_2">
          <div id="u1112_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1113" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1114" class="ax_default box_2">
            <div id="u1114_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1115" class="ax_default box_2">
            <div id="u1115_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1116" class="ax_default box_2">
          <div id="u1116_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1117" class="ax_default line">
          <img id="u1117_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1118" class="ax_default label">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
