﻿<!DOCTYPE html>
<html>
  <head>
    <title>actividad_bloqueada_En</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/actividad_bloqueada_en/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/actividad_bloqueada_en/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1317" class="ax_default image">
        <img id="u1317_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default box_1">
        <img id="u1318_img" class="img " src="images/activities/u180.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1319" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1320" class="ax_default ellipse">
          <img id="u1320_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1321" class="ax_default image">
          <img id="u1321_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1322" class="ax_default image">
        <img id="u1322_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1323" class="ax_default image">
        <img id="u1323_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>Select activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1325" class="ax_default ellipse">
        <img id="u1325_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1326" class="ax_default image">
        <img id="u1326_img" class="img " src="images/page_1_2/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1327" class="ax_default image">
        <img id="u1327_img" class="img " src="images/page_1_2/u256.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1328" class="ax_default ellipse">
        <img id="u1328_img" class="img " src="images/page_1_2/u260.png"/>
        <div id="u1328_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default box_3">
        <div id="u1329_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1330" class="ax_default" data-left="795" data-top="702" data-width="333" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1331" class="ax_default image">
          <img id="u1331_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1332" class="ax_default image">
          <img id="u1332_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1333" class="ax_default image">
          <img id="u1333_img" class="img " src="images/activities/u203.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1334" class="ax_default image">
        <img id="u1334_img" class="img " src="images/page_1_2/u267.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default box_2">
        <div id="u1335_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>Activity 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1337" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1338" class="ax_default ellipse">
          <img id="u1338_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1339" class="ax_default image">
        <img id="u1339_img" class="img " src="images/activities/u195.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1340" class="ax_default image">
        <img id="u1340_img" class="img " src="images/login_en/u129.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u1341" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1342" class="ax_default box_2">
          <div id="u1342_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1343" class="ax_default image">
          <img id="u1343_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1344" class="ax_default line">
          <img id="u1344_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1345" class="ax_default box_2">
          <div id="u1345_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1346" class="ax_default heading_1">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1347" class="ax_default label">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1348" class="ax_default label">
          <div id="u1348_div" class=""></div>
          <div id="u1348_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1349" class="ax_default label">
          <div id="u1349_div" class=""></div>
          <div id="u1349_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1350" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1351" class="ax_default label">
            <div id="u1351_div" class=""></div>
            <div id="u1351_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1352" class="ax_default label">
            <div id="u1352_div" class=""></div>
            <div id="u1352_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1353" class="ax_default label">
          <div id="u1353_div" class=""></div>
          <div id="u1353_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1354" class="ax_default line">
          <img id="u1354_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1355" class="ax_default line">
          <img id="u1355_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1356" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1357" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1358" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1359" class="ax_default line">
                <img id="u1359_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1360" class="ax_default line">
                <img id="u1360_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1361" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1362" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1363" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u1364" class="ax_default heading_2">
                <div id="u1364_div" class=""></div>
                <div id="u1364_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1365" class="ax_default ellipse">
                <img id="u1365_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1366" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u1367" class="ax_default ellipse">
                <img id="u1367_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1368" class="ax_default heading_2">
                <div id="u1368_div" class=""></div>
                <div id="u1368_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1369" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u1370" class="ax_default ellipse">
              <img id="u1370_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1371" class="ax_default image">
              <img id="u1371_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1372" class="ax_default line">
          <img id="u1372_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1373" class="ax_default box_2">
          <div id="u1373_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1374" class="ax_default box_2">
          <div id="u1374_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1375" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1376" class="ax_default box_2">
            <div id="u1376_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1377" class="ax_default box_2">
            <div id="u1377_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1378" class="ax_default box_2">
          <div id="u1378_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1379" class="ax_default line">
          <img id="u1379_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1380" class="ax_default label">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1381" class="ax_default label">
          <div id="u1381_div" class=""></div>
          <div id="u1381_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
