﻿<!DOCTYPE html>
<html>
  <head>
    <title>activity</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activity/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activity/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Error din (Dynamic Panel) -->
      <div id="u2686" class="ax_default ax_default_hidden" data-label="Error din" style="display:none; visibility: hidden">
        <div id="u2686_state0" class="panel_state" data-label="State1" style="">
          <div id="u2686_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2687" class="ax_default flow_shape">
              <div id="u2687_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2688" class="ax_default flow_shape">
              <div id="u2688_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2689" class="ax_default image">
              <img id="u2689_img" class="img " src="images/home/u6.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2690" class="ax_default label">
              <div id="u2690_div" class=""></div>
              <div id="u2690_text" class="text ">
                <p><span>Try again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2691" class="ax_default icon">
              <img id="u2691_img" class="img " src="images/actividad/u2660.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Enhorabuena din (Dynamic Panel) -->
      <div id="u2692" class="ax_default ax_default_hidden" data-label="Enhorabuena din" style="display:none; visibility: hidden">
        <div id="u2692_state0" class="panel_state" data-label="State1" style="">
          <div id="u2692_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2693" class="ax_default flow_shape">
              <div id="u2693_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2694" class="ax_default flow_shape">
              <div id="u2694_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2695" class="ax_default image">
              <img id="u2695_img" class="img " src="images/home/u6.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2696" class="ax_default label">
              <div id="u2696_div" class=""></div>
              <div id="u2696_text" class="text ">
                <p><span>CONGRATULATIONS!!!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2697" class="ax_default icon">
              <img id="u2697_img" class="img " src="images/actividad/u2660.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2698" class="ax_default icon">
        <img id="u2698_img" class="img " src="images/actividad/u2667.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2699" class="ax_default">
        <div id="u2699_state0" class="panel_state" data-label="State1" style="">
          <div id="u2699_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2700" class="ax_default image">
              <img id="u2700_img" class="img " src="images/home/u0.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2701" class="ax_default box_1">
              <div id="u2701_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2702" class="ax_default image">
              <img id="u2702_img" class="img " src="images/home/u6.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2703" class="ax_default image">
              <img id="u2703_img" class="img " src="images/page_1/u60.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2704" class="ax_default image">
              <img id="u2704_img" class="img " src="images/ventana_edicion_parejas/u2636.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2705" class="ax_default image">
              <img id="u2705_img" class="img " src="images/ventana_edicion_parejas/u2638.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2706" class="ax_default image">
              <img id="u2706_img" class="img " src="images/ventana_edicion_parejas/u2637.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2707" class="ax_default image">
              <img id="u2707_img" class="img " src="images/ventana_edicion_parejas/u2638.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2708" class="ax_default image">
              <img id="u2708_img" class="img " src="images/ventana_edicion_parejas/u2639.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2709" class="ax_default icon">
              <img id="u2709_img" class="img " src="images/actividad/u2653.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2710" class="ax_default label">
              <div id="u2710_div" class=""></div>
              <div id="u2710_text" class="text ">
                <p><span>Select the pair of the card</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2711" class="ax_default" data-left="1627" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2712" class="ax_default ellipse">
          <img id="u2712_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2713" class="ax_default icon">
        <img id="u2713_img" class="img " src="images/actividad/u2667.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2714" class="ax_default image">
        <img id="u2714_img" class="img " src="images/login_en/u129.svg"/>
      </div>
    </div>
  </body>
</html>
