﻿<!DOCTYPE html>
<html>
  <head>
    <title>actividad_completada</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/actividad_completada/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/actividad_completada/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1185" class="ax_default image">
        <img id="u1185_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default box_1">
        <img id="u1186_img" class="img " src="images/activities/u180.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1187" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1188" class="ax_default ellipse">
          <img id="u1188_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1189" class="ax_default image">
          <img id="u1189_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1190" class="ax_default image">
        <img id="u1190_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1191" class="ax_default image">
        <img id="u1191_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>Selecciona actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1193" class="ax_default ellipse">
        <img id="u1193_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1194" class="ax_default image">
        <img id="u1194_img" class="img " src="images/page_2/u320.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1195" class="ax_default image">
        <img id="u1195_img" class="img " src="images/page_2/u321.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1196" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1197" class="ax_default ellipse">
          <img id="u1197_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1198" class="ax_default image">
        <img id="u1198_img" class="img " src="images/login/u47.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default box_2">
        <div id="u1199_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>Actividad 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1201" class="ax_default" data-left="653" data-top="233" data-width="614" data-height="614">

        <!-- Unnamed (Ellipse) -->
        <div id="u1202" class="ax_default ellipse">
          <img id="u1202_img" class="img " src="images/page_2/u328.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1203" class="ax_default image">
          <img id="u1203_img" class="img " src="images/page_2/u329.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1204" class="ax_default image">
        <img id="u1204_img" class="img " src="images/activities/u195.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default box_3">
        <div id="u1205_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1206" class="ax_default image">
        <img id="u1206_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1207" class="ax_default image">
        <img id="u1207_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1208" class="ax_default image">
        <img id="u1208_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u1209" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1210" class="ax_default box_2">
          <div id="u1210_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1211" class="ax_default image">
          <img id="u1211_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1212" class="ax_default line">
          <img id="u1212_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1213" class="ax_default box_2">
          <div id="u1213_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1214" class="ax_default heading_1">
          <div id="u1214_div" class=""></div>
          <div id="u1214_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1215" class="ax_default label">
          <div id="u1215_div" class=""></div>
          <div id="u1215_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default label">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1217" class="ax_default label">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1218" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1219" class="ax_default label">
            <div id="u1219_div" class=""></div>
            <div id="u1219_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1220" class="ax_default label">
            <div id="u1220_div" class=""></div>
            <div id="u1220_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1221" class="ax_default label">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1222" class="ax_default line">
          <img id="u1222_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1223" class="ax_default line">
          <img id="u1223_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1224" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1225" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1226" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1227" class="ax_default line">
                <img id="u1227_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1228" class="ax_default line">
                <img id="u1228_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1229" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1230" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1231" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232" class="ax_default heading_2">
                <div id="u1232_div" class=""></div>
                <div id="u1232_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1233" class="ax_default ellipse">
                <img id="u1233_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1234" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u1235" class="ax_default ellipse">
                <img id="u1235_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1236" class="ax_default heading_2">
                <div id="u1236_div" class=""></div>
                <div id="u1236_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1237" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u1238" class="ax_default ellipse">
              <img id="u1238_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1239" class="ax_default image">
              <img id="u1239_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1240" class="ax_default line">
          <img id="u1240_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1241" class="ax_default box_2">
          <div id="u1241_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default box_2">
          <div id="u1242_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1243" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1244" class="ax_default box_2">
            <div id="u1244_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1245" class="ax_default box_2">
            <div id="u1245_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1246" class="ax_default box_2">
          <div id="u1246_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1247" class="ax_default line">
          <img id="u1247_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default label">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1249" class="ax_default label">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
