﻿<!DOCTYPE html>
<html>
  <head>
    <title>Activities En 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activities_en_2_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activities_en_2_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2108" class="ax_default image">
        <img id="u2108_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default box_1">
        <img id="u2109_img" class="img " src="images/activities_2/u1916.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2110" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2111" class="ax_default ellipse">
          <img id="u2111_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2112" class="ax_default image">
          <img id="u2112_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2113" class="ax_default image">
        <img id="u2113_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2114" class="ax_default image">
        <img id="u2114_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>Select activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2116" class="ax_default ellipse">
        <img id="u2116_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2117" class="ax_default image">
        <img id="u2117_img" class="img " src="images/activities/u188.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2118" class="ax_default image">
        <img id="u2118_img" class="img " src="images/activities/u189.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2119" class="ax_default image">
        <img id="u2119_img" class="img " src="images/activities/u190.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default box_2">
        <div id="u2120_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>Activity 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2122" class="ax_default ellipse">
        <img id="u2122_img" class="img " src="images/activities/u197.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2123" class="ax_default" data-left="740" data-top="696" data-width="416" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u2124" class="ax_default box_3">
          <div id="u2124_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2125" class="ax_default" data-left="778" data-top="702" data-width="340" data-height="54">

          <!-- Unnamed (Image) -->
          <div id="u2126" class="ax_default image">
            <img id="u2126_img" class="img " src="images/activities/u202.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2127" class="ax_default image">
            <img id="u2127_img" class="img " src="images/activities/u203.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2128" class="ax_default image">
            <img id="u2128_img" class="img " src="images/activities/u203.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2129" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2130" class="ax_default ellipse">
          <img id="u2130_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2131" class="ax_default image">
        <img id="u2131_img" class="img " src="images/login_en/u129.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u2132" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2133" class="ax_default box_2">
          <div id="u2133_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2134" class="ax_default image">
          <img id="u2134_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2135" class="ax_default line">
          <img id="u2135_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2136" class="ax_default box_2">
          <div id="u2136_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2137" class="ax_default heading_1">
          <div id="u2137_div" class=""></div>
          <div id="u2137_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2138" class="ax_default label">
          <div id="u2138_div" class=""></div>
          <div id="u2138_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2139" class="ax_default label">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2140" class="ax_default label">
          <div id="u2140_div" class=""></div>
          <div id="u2140_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2141" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2142" class="ax_default label">
            <div id="u2142_div" class=""></div>
            <div id="u2142_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2143" class="ax_default label">
            <div id="u2143_div" class=""></div>
            <div id="u2143_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2144" class="ax_default label">
          <div id="u2144_div" class=""></div>
          <div id="u2144_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2145" class="ax_default line">
          <img id="u2145_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2146" class="ax_default line">
          <img id="u2146_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2147" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2148" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2149" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2150" class="ax_default line">
                <img id="u2150_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2151" class="ax_default line">
                <img id="u2151_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2152" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2153" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2154" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2155" class="ax_default heading_2">
                <div id="u2155_div" class=""></div>
                <div id="u2155_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2156" class="ax_default ellipse">
                <img id="u2156_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2157" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u2158" class="ax_default ellipse">
                <img id="u2158_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2159" class="ax_default heading_2">
                <div id="u2159_div" class=""></div>
                <div id="u2159_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2160" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u2161" class="ax_default ellipse">
              <img id="u2161_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2162" class="ax_default image">
              <img id="u2162_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2163" class="ax_default line">
          <img id="u2163_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2164" class="ax_default box_2">
          <div id="u2164_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2165" class="ax_default box_2">
          <div id="u2165_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2166" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2167" class="ax_default box_2">
            <div id="u2167_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2168" class="ax_default box_2">
            <div id="u2168_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2169" class="ax_default box_2">
          <div id="u2169_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2170" class="ax_default line">
          <img id="u2170_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2171" class="ax_default label">
          <div id="u2171_div" class=""></div>
          <div id="u2171_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2172" class="ax_default label">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
