﻿<!DOCTYPE html>
<html>
  <head>
    <title>Activities En 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activities_en_2_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activities_en_2_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1250" class="ax_default image">
        <img id="u1250_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default box_1">
        <img id="u1251_img" class="img " src="images/activities/u180.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1252" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1253" class="ax_default ellipse">
          <img id="u1253_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1254" class="ax_default image">
          <img id="u1254_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1255" class="ax_default image">
        <img id="u1255_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1256" class="ax_default image">
        <img id="u1256_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>Select activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1258" class="ax_default ellipse">
        <img id="u1258_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1259" class="ax_default image">
        <img id="u1259_img" class="img " src="images/activities/u188.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1260" class="ax_default image">
        <img id="u1260_img" class="img " src="images/activities/u189.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1261" class="ax_default image">
        <img id="u1261_img" class="img " src="images/activities/u190.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default box_2">
        <div id="u1262_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>Activity 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1264" class="ax_default ellipse">
        <img id="u1264_img" class="img " src="images/activities/u197.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1265" class="ax_default" data-left="740" data-top="696" data-width="416" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u1266" class="ax_default box_3">
          <div id="u1266_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1267" class="ax_default" data-left="778" data-top="702" data-width="340" data-height="54">

          <!-- Unnamed (Image) -->
          <div id="u1268" class="ax_default image">
            <img id="u1268_img" class="img " src="images/activities/u202.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1269" class="ax_default image">
            <img id="u1269_img" class="img " src="images/activities/u203.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1270" class="ax_default image">
            <img id="u1270_img" class="img " src="images/activities/u203.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1271" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1272" class="ax_default ellipse">
          <img id="u1272_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1273" class="ax_default image">
        <img id="u1273_img" class="img " src="images/activities/u195.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1274" class="ax_default image">
        <img id="u1274_img" class="img " src="images/activities/u195.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1275" class="ax_default image">
        <img id="u1275_img" class="img " src="images/login_en/u129.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u1276" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default box_2">
          <div id="u1277_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1278" class="ax_default image">
          <img id="u1278_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1279" class="ax_default line">
          <img id="u1279_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default box_2">
          <div id="u1280_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1281" class="ax_default heading_1">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1283" class="ax_default label">
          <div id="u1283_div" class=""></div>
          <div id="u1283_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1284" class="ax_default label">
          <div id="u1284_div" class=""></div>
          <div id="u1284_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1285" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1286" class="ax_default label">
            <div id="u1286_div" class=""></div>
            <div id="u1286_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1287" class="ax_default label">
            <div id="u1287_div" class=""></div>
            <div id="u1287_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1288" class="ax_default label">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1289" class="ax_default line">
          <img id="u1289_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1290" class="ax_default line">
          <img id="u1290_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1291" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1292" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1293" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1294" class="ax_default line">
                <img id="u1294_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1295" class="ax_default line">
                <img id="u1295_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1296" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1297" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1298" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u1299" class="ax_default heading_2">
                <div id="u1299_div" class=""></div>
                <div id="u1299_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1300" class="ax_default ellipse">
                <img id="u1300_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1301" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u1302" class="ax_default ellipse">
                <img id="u1302_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1303" class="ax_default heading_2">
                <div id="u1303_div" class=""></div>
                <div id="u1303_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1304" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u1305" class="ax_default ellipse">
              <img id="u1305_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1306" class="ax_default image">
              <img id="u1306_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1307" class="ax_default line">
          <img id="u1307_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1308" class="ax_default box_2">
          <div id="u1308_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1309" class="ax_default box_2">
          <div id="u1309_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1310" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1311" class="ax_default box_2">
            <div id="u1311_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1312" class="ax_default box_2">
            <div id="u1312_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1313" class="ax_default box_2">
          <div id="u1313_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1314" class="ax_default line">
          <img id="u1314_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1316" class="ax_default label">
          <div id="u1316_div" class=""></div>
          <div id="u1316_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
