﻿<!DOCTYPE html>
<html>
  <head>
    <title>actividad sara</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/actividad_sara/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/actividad_sara/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u900" class="ax_default image">
        <img id="u900_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default box_1">
        <div id="u901_div" class=""></div>
      </div>

      <!-- tbrtybrty (Inline Frame) -->
      <div id="u902" class="ax_default ax_default_hidden" data-label="tbrtybrty" style="display:none; visibility: hidden">
        <iframe id="u902_input" data-label="tbrtybrty" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u903" class="ax_default image">
        <img id="u903_img" class="img " src="images/actividad_sara/u903.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u904" class="ax_default image">
        <img id="u904_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u905" class="ax_default icon" title="Atrás">
        <img id="u905_img" class="img " src="images/actividad_sara/u905.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default label">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'Lucida Handwriting Cursiva', 'Lucida Handwriting';font-style:italic;">Toca la pareja de la carta</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:48px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u907" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u907_img" class="img " src="images/actividad_sara/u907.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u908" class="ax_default" data-left="292" data-top="24" data-width="50" data-height="50">

        <!-- Unnamed (Ellipse) -->
        <div id="u909" class="ax_default ellipse">
          <img id="u909_img" class="img " src="images/actividad_sara/u909.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u910" class="ax_default image" title="Inglés">
        <img id="u910_img" class="img " src="images/movil_logines/u64.svg"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u911" class="ax_default icon" title="Pista">
        <img id="u911_img" class="img " src="images/actividad_sara/u911.png"/>
      </div>

      <!-- ?2 (Shape) -->
      <div id="u912" class="ax_default icon ax_default_hidden" data-label="?2" title="Pista" style="display:none; visibility: hidden">
        <img id="u912_img" class="img " src="images/actividad_sara/u911.png"/>
      </div>

      <!-- ?3 (Shape) -->
      <div id="u913" class="ax_default icon ax_default_hidden" data-label="?3" title="Pista" style="display:none; visibility: hidden">
        <img id="u913_img" class="img " src="images/actividad_sara/u911.png"/>
      </div>

      <!-- toca (Inline Frame) -->
      <div id="u914" class="ax_default ax_default_hidden" data-label="toca" style="display:none; visibility: hidden">
        <iframe id="u914_input" data-label="toca" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 1 (Image) -->
      <div id="u915" class="ax_default image" data-label="1">
        <img id="u915_img" class="img " src="images/movil_ventana_edicion_parejas_n/u868.png"/>
      </div>

      <!-- 2 (Image) -->
      <div id="u916" class="ax_default image" data-label="2">
        <img id="u916_img" class="img " src="images/movil_ventana_edicion_parejas_n/u869.png"/>
      </div>

      <!-- 3 (Image) -->
      <div id="u917" class="ax_default image" data-label="3">
        <img id="u917_img" class="img " src="images/movil_ventana_edicion_parejas_n/u870.png"/>
      </div>

      <!-- 4 (Image) -->
      <div id="u918" class="ax_default image" data-label="4">
        <img id="u918_img" class="img " src="images/movil_ventana_edicion_parejas_n/u871.png"/>
      </div>

      <!-- 2 (Image) -->
      <div id="u919" class="ax_default image" data-label="2">
        <img id="u919_img" class="img " src="images/movil_ventana_edicion_parejas_n/u869.png"/>
      </div>

      <!-- Error din (Dynamic Panel) -->
      <div id="u920" class="ax_default ax_default_hidden" data-label="Error din" style="display:none; visibility: hidden">
        <div id="u920_state0" class="panel_state" data-label="State1" style="">
          <div id="u920_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u921" class="ax_default flow_shape">
              <div id="u921_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u922" class="ax_default flow_shape">
              <div id="u922_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u923" class="ax_default image">
              <img id="u923_img" class="img " src="images/actividad_sara/u903.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u924" class="ax_default label">
              <div id="u924_div" class=""></div>
              <div id="u924_text" class="text ">
                <p><span>Vuelve a intentarlo</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u925" class="ax_default icon">
              <img id="u925_img" class="img " src="images/actividad_sara/u925.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Enhorabuena din (Dynamic Panel) -->
      <div id="u926" class="ax_default ax_default_hidden" data-label="Enhorabuena din" style="display:none; visibility: hidden">
        <div id="u926_state0" class="panel_state" data-label="State1" style="">
          <div id="u926_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u927" class="ax_default flow_shape">
              <div id="u927_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u928" class="ax_default flow_shape">
              <div id="u928_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u929" class="ax_default image">
              <img id="u929_img" class="img " src="images/actividad_sara/u903.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u930" class="ax_default label">
              <div id="u930_div" class=""></div>
              <div id="u930_text" class="text ">
                <p><span>¡¡¡ENHORABUENA!!!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u931" class="ax_default icon">
              <img id="u931_img" class="img " src="images/actividad_sara/u925.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
