﻿<!DOCTYPE html>
<html>
  <head>
    <title>actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/actividad/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/actividad/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2643" class="ax_default image">
        <img id="u2643_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default box_1">
        <div id="u2644_div" class=""></div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u2645" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u2645_input" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2646" class="ax_default image">
        <img id="u2646_img" class="img " src="images/actividad/u2646.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2647" class="ax_default image">
        <img id="u2647_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2648" class="ax_default image">
        <img id="u2648_img" class="img " src="images/actividad/u2648.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2649" class="ax_default image">
        <img id="u2649_img" class="img " src="images/ventana_edicion_parejas/u2638.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2650" class="ax_default image">
        <img id="u2650_img" class="img " src="images/actividad/u2650.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2651" class="ax_default image">
        <img id="u2651_img" class="img " src="images/ventana_edicion_parejas/u2638.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2652" class="ax_default image">
        <img id="u2652_img" class="img " src="images/actividad/u2652.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2653" class="ax_default icon">
        <img id="u2653_img" class="img " src="images/actividad/u2653.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default label">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p style="font-size:45px;"><span style="font-family:'Lucida Handwriting Cursiva', 'Lucida Handwriting';font-style:italic;">Toca la pareja de la carta</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:48px;"> </span></p>
        </div>
      </div>

      <!-- Error din (Dynamic Panel) -->
      <div id="u2655" class="ax_default ax_default_hidden" data-label="Error din" style="display:none; visibility: hidden">
        <div id="u2655_state0" class="panel_state" data-label="State1" style="">
          <div id="u2655_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2656" class="ax_default flow_shape">
              <div id="u2656_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2657" class="ax_default flow_shape">
              <div id="u2657_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2658" class="ax_default image">
              <img id="u2658_img" class="img " src="images/home/u6.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2659" class="ax_default label">
              <div id="u2659_div" class=""></div>
              <div id="u2659_text" class="text ">
                <p><span>Vuelve a intentarlo</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2660" class="ax_default icon">
              <img id="u2660_img" class="img " src="images/actividad/u2660.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Enhorabuena din (Dynamic Panel) -->
      <div id="u2661" class="ax_default ax_default_hidden" data-label="Enhorabuena din" style="display:none; visibility: hidden">
        <div id="u2661_state0" class="panel_state" data-label="State1" style="">
          <div id="u2661_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2662" class="ax_default flow_shape">
              <div id="u2662_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663" class="ax_default flow_shape">
              <div id="u2663_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2664" class="ax_default image">
              <img id="u2664_img" class="img " src="images/home/u6.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2665" class="ax_default label">
              <div id="u2665_div" class=""></div>
              <div id="u2665_text" class="text ">
                <p><span>ENHORABUENA!!!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2666" class="ax_default icon">
              <img id="u2666_img" class="img " src="images/actividad/u2660.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2667" class="ax_default icon">
        <img id="u2667_img" class="img " src="images/actividad/u2667.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2668" class="ax_default" data-left="1627" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2669" class="ax_default ellipse">
          <img id="u2669_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2670" class="ax_default image">
        <img id="u2670_img" class="img " src="images/login/u47.svg"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2671" class="ax_default icon">
        <img id="u2671_img" class="img " src="images/actividad/u2671.png"/>
      </div>

      <!-- ?2 (Shape) -->
      <div id="u2672" class="ax_default icon ax_default_hidden" data-label="?2" style="display:none; visibility: hidden">
        <img id="u2672_img" class="img " src="images/actividad/u2671.png"/>
      </div>

      <!-- ?3 (Shape) -->
      <div id="u2673" class="ax_default icon ax_default_hidden" data-label="?3" style="display:none; visibility: hidden">
        <img id="u2673_img" class="img " src="images/actividad/u2671.png"/>
      </div>
    </div>
  </body>
</html>
