﻿<!DOCTYPE html>
<html>
  <head>
    <title>activity sara</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/activity_sara/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/activity_sara/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u932" class="ax_default image">
        <img id="u932_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default box_1">
        <div id="u933_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u934" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u934_img" class="img " src="images/actividad_sara/u907.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u935" class="ax_default" data-left="292" data-top="24" data-width="50" data-height="50">

        <!-- Unnamed (Ellipse) -->
        <div id="u936" class="ax_default ellipse">
          <img id="u936_img" class="img " src="images/actividad_sara/u909.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u937" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u937_img" class="img " src="images/actividad_sara/u907.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u938" class="ax_default image" title="Spanish">
        <img id="u938_img" class="img " src="images/movil_logineng/u157.svg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u939" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u939_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u940" class="ax_default image">
        <img id="u940_img" class="img " src="images/actividad_sara/u903.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u941" class="ax_default image">
        <img id="u941_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u942" class="ax_default icon" title="Back">
        <img id="u942_img" class="img " src="images/actividad_sara/u905.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>Select the pair of the card</span></p>
        </div>
      </div>

      <!-- 1 (Image) -->
      <div id="u944" class="ax_default image" data-label="1">
        <img id="u944_img" class="img " src="images/movil_ventana_edicion_parejas_n/u868.png"/>
      </div>

      <!-- 2 (Image) -->
      <div id="u945" class="ax_default image" data-label="2">
        <img id="u945_img" class="img " src="images/movil_ventana_edicion_parejas_n/u869.png"/>
      </div>

      <!-- 3 (Image) -->
      <div id="u946" class="ax_default image" data-label="3">
        <img id="u946_img" class="img " src="images/movil_ventana_edicion_parejas_n/u870.png"/>
      </div>

      <!-- 4 (Image) -->
      <div id="u947" class="ax_default image" data-label="4">
        <img id="u947_img" class="img " src="images/movil_ventana_edicion_parejas_n/u871.png"/>
      </div>

      <!-- 2 (Image) -->
      <div id="u948" class="ax_default image" data-label="2">
        <img id="u948_img" class="img " src="images/movil_ventana_edicion_parejas_n/u869.png"/>
      </div>

      <!-- Enhorabuena din (Dynamic Panel) -->
      <div id="u949" class="ax_default ax_default_hidden" data-label="Enhorabuena din" style="display:none; visibility: hidden">
        <div id="u949_state0" class="panel_state" data-label="State1" style="">
          <div id="u949_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u950" class="ax_default flow_shape">
              <div id="u950_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u951" class="ax_default flow_shape">
              <div id="u951_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u952" class="ax_default image">
              <img id="u952_img" class="img " src="images/actividad_sara/u903.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default label">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span>¡¡¡CONGRATULATIONS!!!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u954" class="ax_default icon">
              <img id="u954_img" class="img " src="images/actividad_sara/u925.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Error din (Dynamic Panel) -->
      <div id="u955" class="ax_default ax_default_hidden" data-label="Error din" style="display:none; visibility: hidden">
        <div id="u955_state0" class="panel_state" data-label="State1" style="">
          <div id="u955_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default flow_shape">
              <div id="u956_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default flow_shape">
              <div id="u957_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u958" class="ax_default image">
              <img id="u958_img" class="img " src="images/actividad_sara/u903.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u959" class="ax_default label">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span>Try again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u960" class="ax_default icon">
              <img id="u960_img" class="img " src="images/actividad_sara/u925.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u961" class="ax_default icon" title="Hint">
        <img id="u961_img" class="img " src="images/actividad_sara/u911.png"/>
      </div>

      <!-- ?2 (Shape) -->
      <div id="u962" class="ax_default icon ax_default_hidden" data-label="?2" title="Pista" style="display:none; visibility: hidden">
        <img id="u962_img" class="img " src="images/actividad_sara/u911.png"/>
      </div>

      <!-- ?3 (Shape) -->
      <div id="u963" class="ax_default icon ax_default_hidden" data-label="?3" title="Pista" style="display:none; visibility: hidden">
        <img id="u963_img" class="img " src="images/actividad_sara/u911.png"/>
      </div>
    </div>
  </body>
</html>
