﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Ventana_Add_Act_FG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_ventana_add_act_fg/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_ventana_add_act_fg/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u48" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="375" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u49" class="ax_default image">
          <img id="u49_img" class="img " src="images/movil_temario/u1.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default box_1">
          <img id="u50_img" class="img " src="images/movil_temario/u2.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u51" class="ax_default" data-left="47" data-top="54" data-width="282" data-height="632">

        <!-- Unnamed (Group) -->
        <div id="u52" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Act1 (Rectangle) -->
          <div id="u53" class="ax_default box_1 ax_default_hidden" data-label="Act1" style="display:none; visibility: hidden">
            <div id="u53_div" class=""></div>
          </div>

          <!-- Act3 (Rectangle) -->
          <div id="u54" class="ax_default box_1 ax_default_hidden" data-label="Act3" style="display:none; visibility: hidden">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text ">
              <p><span>TEMA 3</span></p>
            </div>
          </div>

          <!-- Act2 (Rectangle) -->
          <div id="u55" class="ax_default box_1 ax_default_hidden" data-label="Act2" style="display:none; visibility: hidden">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text ">
              <p><span>TEMA 2</span></p>
            </div>
          </div>

          <!-- Act1 (Text Field) -->
          <div id="u56" class="ax_default text_field ax_default_hidden" data-label="Act1" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u56_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act3 (Text Field) -->
          <div id="u57" class="ax_default text_field ax_default_hidden" data-label="Act3" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u57_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act2 (Text Field) -->
          <div id="u58" class="ax_default text_field ax_default_hidden" data-label="Act2" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u58_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u59" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Act6 (Rectangle) -->
          <div id="u60" class="ax_default box_1 ax_default_hidden" data-label="Act6" style="display:none; visibility: hidden">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act4 (Rectangle) -->
          <div id="u61" class="ax_default box_1 ax_default_hidden" data-label="Act4" style="display:none; visibility: hidden">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act5 (Rectangle) -->
          <div id="u62" class="ax_default box_1 ax_default_hidden" data-label="Act5" style="display:none; visibility: hidden">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act5 (Text Field) -->
          <div id="u63" class="ax_default text_field ax_default_hidden" data-label="Act5" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u63_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act4 (Text Field) -->
          <div id="u64" class="ax_default text_field ax_default_hidden" data-label="Act4" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u64_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act6 (Text Field) -->
          <div id="u65" class="ax_default text_field ax_default_hidden" data-label="Act6" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u65_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default flow_shape">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>Formas geométricas. Actividades:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u67" class="ax_default image" title="Pulse aqui para añadir actividad">
          <img id="u67_img" class="img " src="images/movil_ventana_add_act_n/u30.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u68" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Boton6 (Image) -->
          <div id="u69" class="ax_default image ax_default_hidden" data-label="Boton6" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u69_img" class="img " src="images/movil_temario/boton3_u8.png"/>
          </div>

          <!-- Boton5 (Image) -->
          <div id="u70" class="ax_default image ax_default_hidden" data-label="Boton5" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u70_img" class="img " src="images/movil_temario/boton3_u8.png"/>
          </div>

          <!-- Boton4 (Image) -->
          <div id="u71" class="ax_default image ax_default_hidden" data-label="Boton4" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u71_img" class="img " src="images/movil_temario/boton3_u8.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u72" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u73" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Boton3 (Image) -->
            <div id="u74" class="ax_default image ax_default_hidden" data-label="Boton3" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
              <img id="u74_img" class="img " src="images/movil_temario/boton3_u8.png"/>
            </div>

            <!-- Boton2 (Image) -->
            <div id="u75" class="ax_default image ax_default_hidden" data-label="Boton2" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
              <img id="u75_img" class="img " src="images/movil_temario/boton3_u8.png"/>
            </div>

            <!-- Boton1 (Image) -->
            <div id="u76" class="ax_default image ax_default_hidden" data-label="Boton1" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
              <img id="u76_img" class="img " src="images/movil_temario/boton3_u8.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Edicion_Act (Group) -->
      <div id="u77" class="ax_default ax_default_hidden" data-label="Edicion_Act" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Fondo (Group) -->
        <div id="u78" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u79" class="ax_default image">
            <img id="u79_img" class="img " src="images/movil_temario/u1.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u80" class="ax_default box_1">
            <img id="u80_img" class="img " src="images/movil_ventana_add_act_fg/u80.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default flow_shape">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>Selecciona el tipo de actividad</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u82" class="ax_default droplist">
          <select id="u82_input">
            <option value=" ">&nbsp;</option>
            <option value="Actividad de parejas">Actividad de parejas</option>
            <option value="Actividad de unir">Actividad de unir</option>
            <option value="Actividad de colorear">Actividad de colorear</option>
            <option value="Actividad ¿Cual es?">Actividad ¿Cual es?</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default flow_shape">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>Nombre de la actividad:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u84" class="ax_default text_field">
          <input id="u84_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u85" class="ax_default image">
          <img id="u85_img" class="img " src="images/movil_ventana_add_act_n/u47.png"/>
        </div>
      </div>
    </div>
  </body>
</html>