﻿<!DOCTYPE html>
<html>
  <head>
    <title>Admin Student</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin_student_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/admin_student_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2301" class="ax_default image">
        <img id="u2301_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default box_1">
        <div id="u2302_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default heading_1">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>Area de gestión de alumnos</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2304" class="ax_default" data-left="589" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2305" class="ax_default ellipse">
          <img id="u2305_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2306" class="ax_default image">
          <img id="u2306_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2307" class="ax_default" data-left="912" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2308" class="ax_default ellipse">
          <img id="u2308_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2309" class="ax_default image">
          <img id="u2309_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2310" class="ax_default" data-left="1234" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2311" class="ax_default ellipse">
          <img id="u2311_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2312" class="ax_default image">
          <img id="u2312_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2313" class="ax_default" data-left="1557" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2314" class="ax_default ellipse">
          <img id="u2314_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2315" class="ax_default image">
          <img id="u2315_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2316" class="ax_default" data-left="589" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2317" class="ax_default ellipse">
          <img id="u2317_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2318" class="ax_default image">
          <img id="u2318_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2319" class="ax_default" data-left="912" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2320" class="ax_default ellipse">
          <img id="u2320_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2321" class="ax_default image">
          <img id="u2321_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2322" class="ax_default" data-left="1234" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2323" class="ax_default ellipse">
          <img id="u2323_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2324" class="ax_default image">
          <img id="u2324_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2325" class="ax_default" data-left="1557" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2326" class="ax_default ellipse">
          <img id="u2326_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2327" class="ax_default image">
          <img id="u2327_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default box_1">
        <div id="u2336_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2337" class="ax_default" data-left="0" data-top="0" data-width="405" data-height="366">

        <!-- Unnamed (Rectangle) -->
        <div id="u2338" class="ax_default box_1">
          <div id="u2338_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2339" class="ax_default label">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text ">
            <p><span>Alfalfonso Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2340" class="ax_default" data-left="102" data-top="50" data-width="202" data-height="202">

          <!-- Unnamed (Ellipse) -->
          <div id="u2341" class="ax_default ellipse">
            <img id="u2341_img" class="img " src="images/admin_student/u613.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2342" class="ax_default image">
            <img id="u2342_img" class="img " src="images/login/u26.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2343" class="ax_default" data-left="54" data-top="575" data-width="297" data-height="346">

        <!-- Unnamed (Group) -->
        <div id="u2344" class="ax_default" data-left="54" data-top="575" data-width="297" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2345" class="ax_default label">
            <div id="u2345_div" class=""></div>
            <div id="u2345_text" class="text ">
              <p><span>Estadisticas </span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2346" class="ax_default image">
            <img id="u2346_img" class="img " src="images/admin_student/u618.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2347" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u2348" class="ax_default label">
            <div id="u2348_div" class=""></div>
            <div id="u2348_text" class="text ">
              <p><span>Gestión de actividades</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2349" class="ax_default image">
            <img id="u2349_img" class="img " src="images/admin_student/u621.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2350" class="ax_default" data-left="54" data-top="766" data-width="297" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u2351" class="ax_default image">
            <img id="u2351_img" class="img " src="images/admin_student/u623.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2352" class="ax_default label">
            <div id="u2352_div" class=""></div>
            <div id="u2352_text" class="text ">
              <p><span>Cuenta de usuario</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2353" class="ax_default" data-left="54" data-top="864" data-width="293" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u2354" class="ax_default image">
            <img id="u2354_img" class="img " src="images/admin_student/u626.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2355" class="ax_default label">
            <div id="u2355_div" class=""></div>
            <div id="u2355_text" class="text ">
              <p><span>Cerrar sesión</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2356" class="ax_default" data-left="27" data-top="470" data-width="400" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u2357" class="ax_default box_3">
          <div id="u2357_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2358" class="ax_default" data-left="54" data-top="484" data-width="373" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u2359" class="ax_default label">
            <div id="u2359_div" class=""></div>
            <div id="u2359_text" class="text ">
              <p><span>Gestión de alumnos</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2360" class="ax_default image">
            <img id="u2360_img" class="img " src="images/admin_student/u632.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2361" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u2362" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2363" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2364" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2365" class="ax_default box_2">
                <div id="u2365_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2366" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u2367" class="ax_default box_1">
                  <div id="u2367_div" class=""></div>
                  <div id="u2367_text" class="text ">
                    <p><span>Manolito</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2368" class="ax_default label">
                  <div id="u2368_div" class=""></div>
                  <div id="u2368_text" class="text ">
                    <p><span>Nombre</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2369" class="ax_default box_1">
                  <div id="u2369_div" class=""></div>
                  <div id="u2369_text" class="text ">
                    <p><span>González Pérez</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2370" class="ax_default label">
                  <div id="u2370_div" class=""></div>
                  <div id="u2370_text" class="text ">
                    <p><span>Apellidos</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2371" class="ax_default box_1">
                  <div id="u2371_div" class=""></div>
                  <div id="u2371_text" class="text ">
                    <p><span>648239473</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2372" class="ax_default label">
                  <div id="u2372_div" class=""></div>
                  <div id="u2372_text" class="text ">
                    <p><span>Teléfono</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2373" class="ax_default box_1">
                  <div id="u2373_div" class=""></div>
                  <div id="u2373_text" class="text ">
                    <p><span>padres.manolito@gmail.com</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2374" class="ax_default label">
                  <div id="u2374_div" class=""></div>
                  <div id="u2374_text" class="text ">
                    <p><span>Correo electronico</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2375" class="ax_default box_1">
                  <div id="u2375_div" class=""></div>
                  <div id="u2375_text" class="text ">
                    <p><span>Pimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2376" class="ax_default label">
                  <div id="u2376_div" class=""></div>
                  <div id="u2376_text" class="text ">
                    <p><span>Alergias</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2377" class="ax_default box_1">
                  <div id="u2377_div" class=""></div>
                  <div id="u2377_text" class="text ">
                    <p><span>14/03/2015</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2378" class="ax_default label">
                  <div id="u2378_div" class=""></div>
                  <div id="u2378_text" class="text ">
                    <p><span>Fecha nacimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2379" class="ax_default box_1">
                  <div id="u2379_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2380" class="ax_default label">
                  <div id="u2380_div" class=""></div>
                  <div id="u2380_text" class="text ">
                    <p><span>Anotaciones</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2381" class="ax_default ellipse">
                <img id="u2381_img" class="img " src="images/admin_student/u653.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2382" class="ax_default image">
                <img id="u2382_img" class="img " src="images/page_1/u62.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2383" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u2384" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2385" class="ax_default box_2">
                    <div id="u2385_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2386" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u2387" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u2388" class="ax_default image">
                        <img id="u2388_img" class="img " src="images/admin_student/u660.svg"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2389" class="ax_default label">
                        <div id="u2389_div" class=""></div>
                        <div id="u2389_text" class="text ">
                          <p><span>Guardar</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2390" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2391" class="ax_default box_2">
                    <div id="u2391_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2392" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u2393" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u2394" class="ax_default image">
                        <img id="u2394_img" class="img " src="images/admin_student/u666.svg"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2395" class="ax_default image">
            <img id="u2395_img" class="img " src="images/login/u42.svg"/>
          </div>

          <!-- Guardado (Group) -->
          <div id="u2396" class="ax_default ax_default_hidden" data-label="Guardado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u2397" class="ax_default box_2">
              <div id="u2397_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2398" class="ax_default label">
              <div id="u2398_div" class=""></div>
              <div id="u2398_text" class="text ">
                <p><span>GUARDADO</span></p>
              </div>
            </div>
          </div>

          <!-- Eliminado (Group) -->
          <div id="u2399" class="ax_default ax_default_hidden" data-label="Eliminado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u2400" class="ax_default box_2">
              <div id="u2400_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2401" class="ax_default label">
              <div id="u2401_div" class=""></div>
              <div id="u2401_text" class="text ">
                <p><span>Eliminado</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
