﻿<!DOCTYPE html>
<html>
  <head>
    <title>Admin Student</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin_student_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/admin_student_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1447" class="ax_default image">
        <img id="u1447_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default box_1">
        <div id="u1448_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default heading_1">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>Area de gestión de alumnos</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1450" class="ax_default" data-left="589" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1451" class="ax_default ellipse">
          <img id="u1451_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1452" class="ax_default image">
          <img id="u1452_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1453" class="ax_default" data-left="912" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1454" class="ax_default ellipse">
          <img id="u1454_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1455" class="ax_default image">
          <img id="u1455_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1456" class="ax_default" data-left="1234" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1457" class="ax_default ellipse">
          <img id="u1457_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1458" class="ax_default image">
          <img id="u1458_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1459" class="ax_default" data-left="1557" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1460" class="ax_default ellipse">
          <img id="u1460_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1461" class="ax_default image">
          <img id="u1461_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1462" class="ax_default" data-left="589" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1463" class="ax_default ellipse">
          <img id="u1463_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1464" class="ax_default image">
          <img id="u1464_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1465" class="ax_default" data-left="912" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1466" class="ax_default ellipse">
          <img id="u1466_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1467" class="ax_default image">
          <img id="u1467_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1468" class="ax_default" data-left="1234" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1469" class="ax_default ellipse">
          <img id="u1469_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1470" class="ax_default image">
          <img id="u1470_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1471" class="ax_default" data-left="1557" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1472" class="ax_default ellipse">
          <img id="u1472_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1473" class="ax_default image">
          <img id="u1473_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default label">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default box_1">
        <div id="u1482_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1483" class="ax_default" data-left="0" data-top="0" data-width="405" data-height="366">

        <!-- Unnamed (Rectangle) -->
        <div id="u1484" class="ax_default box_1">
          <div id="u1484_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1485" class="ax_default label">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text ">
            <p><span>Alfalfonso Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1486" class="ax_default" data-left="102" data-top="50" data-width="202" data-height="202">

          <!-- Unnamed (Ellipse) -->
          <div id="u1487" class="ax_default ellipse">
            <img id="u1487_img" class="img " src="images/admin_student/u613.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1488" class="ax_default image">
            <img id="u1488_img" class="img " src="images/login/u26.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1489" class="ax_default" data-left="54" data-top="575" data-width="297" data-height="346">

        <!-- Unnamed (Group) -->
        <div id="u1490" class="ax_default" data-left="54" data-top="575" data-width="297" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1491" class="ax_default label">
            <div id="u1491_div" class=""></div>
            <div id="u1491_text" class="text ">
              <p><span>Estadisticas </span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1492" class="ax_default image">
            <img id="u1492_img" class="img " src="images/admin_student/u618.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1493" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u1494" class="ax_default label">
            <div id="u1494_div" class=""></div>
            <div id="u1494_text" class="text ">
              <p><span>Gestión de actividades</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1495" class="ax_default image">
            <img id="u1495_img" class="img " src="images/admin_student/u621.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1496" class="ax_default" data-left="54" data-top="766" data-width="297" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u1497" class="ax_default image">
            <img id="u1497_img" class="img " src="images/admin_student/u623.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1498" class="ax_default label">
            <div id="u1498_div" class=""></div>
            <div id="u1498_text" class="text ">
              <p><span>Cuenta de usuario</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1499" class="ax_default" data-left="54" data-top="864" data-width="293" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u1500" class="ax_default image">
            <img id="u1500_img" class="img " src="images/admin_student/u626.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1501" class="ax_default label">
            <div id="u1501_div" class=""></div>
            <div id="u1501_text" class="text ">
              <p><span>Cerrar sesión</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1502" class="ax_default" data-left="27" data-top="470" data-width="400" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u1503" class="ax_default box_3">
          <div id="u1503_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1504" class="ax_default" data-left="54" data-top="484" data-width="373" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u1505" class="ax_default label">
            <div id="u1505_div" class=""></div>
            <div id="u1505_text" class="text ">
              <p><span>Gestión de alumnos</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1506" class="ax_default image">
            <img id="u1506_img" class="img " src="images/admin_student/u632.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1507" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1508" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1509" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1510" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u1511" class="ax_default box_2">
                <div id="u1511_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1512" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u1513" class="ax_default box_1">
                  <div id="u1513_div" class=""></div>
                  <div id="u1513_text" class="text ">
                    <p><span>Manolito</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1514" class="ax_default label">
                  <div id="u1514_div" class=""></div>
                  <div id="u1514_text" class="text ">
                    <p><span>Nombre</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1515" class="ax_default box_1">
                  <div id="u1515_div" class=""></div>
                  <div id="u1515_text" class="text ">
                    <p><span>González Pérez</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1516" class="ax_default label">
                  <div id="u1516_div" class=""></div>
                  <div id="u1516_text" class="text ">
                    <p><span>Apellidos</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1517" class="ax_default box_1">
                  <div id="u1517_div" class=""></div>
                  <div id="u1517_text" class="text ">
                    <p><span>648239473</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1518" class="ax_default label">
                  <div id="u1518_div" class=""></div>
                  <div id="u1518_text" class="text ">
                    <p><span>Teléfono</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1519" class="ax_default box_1">
                  <div id="u1519_div" class=""></div>
                  <div id="u1519_text" class="text ">
                    <p><span>padres.manolito@gmail.com</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1520" class="ax_default label">
                  <div id="u1520_div" class=""></div>
                  <div id="u1520_text" class="text ">
                    <p><span>Correo electronico</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1521" class="ax_default box_1">
                  <div id="u1521_div" class=""></div>
                  <div id="u1521_text" class="text ">
                    <p><span>Pimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1522" class="ax_default label">
                  <div id="u1522_div" class=""></div>
                  <div id="u1522_text" class="text ">
                    <p><span>Alergias</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1523" class="ax_default box_1">
                  <div id="u1523_div" class=""></div>
                  <div id="u1523_text" class="text ">
                    <p><span>14/03/2015</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1524" class="ax_default label">
                  <div id="u1524_div" class=""></div>
                  <div id="u1524_text" class="text ">
                    <p><span>Fecha nacimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1525" class="ax_default box_1">
                  <div id="u1525_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1526" class="ax_default label">
                  <div id="u1526_div" class=""></div>
                  <div id="u1526_text" class="text ">
                    <p><span>Anotaciones</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1527" class="ax_default ellipse">
                <img id="u1527_img" class="img " src="images/admin_student/u653.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1528" class="ax_default image">
                <img id="u1528_img" class="img " src="images/page_1/u62.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1529" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u1530" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1531" class="ax_default box_2">
                    <div id="u1531_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1532" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u1533" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u1534" class="ax_default image">
                        <img id="u1534_img" class="img " src="images/admin_student/u660.svg"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1535" class="ax_default label">
                        <div id="u1535_div" class=""></div>
                        <div id="u1535_text" class="text ">
                          <p><span>Guardar</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1536" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1537" class="ax_default box_2">
                    <div id="u1537_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1538" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u1539" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u1540" class="ax_default image">
                        <img id="u1540_img" class="img " src="images/admin_student/u666.svg"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1541" class="ax_default image">
            <img id="u1541_img" class="img " src="images/login/u42.svg"/>
          </div>

          <!-- Guardado (Group) -->
          <div id="u1542" class="ax_default ax_default_hidden" data-label="Guardado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1543" class="ax_default box_2">
              <div id="u1543_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1544" class="ax_default label">
              <div id="u1544_div" class=""></div>
              <div id="u1544_text" class="text ">
                <p><span>GUARDADO</span></p>
              </div>
            </div>
          </div>

          <!-- Eliminado (Group) -->
          <div id="u1545" class="ax_default ax_default_hidden" data-label="Eliminado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1546" class="ax_default box_2">
              <div id="u1546_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1547" class="ax_default label">
              <div id="u1547_div" class=""></div>
              <div id="u1547_text" class="text ">
                <p><span>Eliminado</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
