﻿<!DOCTYPE html>
<html>
  <head>
    <title>Admin Student</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin_student/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/admin_student/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/admin_student/u377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default heading_1">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>Area de gestión de alumnos</span></p>
        </div>
      </div>

      <!-- estudiante8 (Group) -->
      <div id="u380" class="ax_default" data-label="estudiante8" data-left="42" data-top="283" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u381" class="ax_default" data-left="42" data-top="283" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u382" class="ax_default ellipse">
            <img id="u382_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u383" class="ax_default image">
            <img id="u383_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u384" class="ax_default label">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante7 (Group) -->
      <div id="u385" class="ax_default" data-label="estudiante7" data-left="210" data-top="283" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u386" class="ax_default" data-left="210" data-top="283" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u387" class="ax_default ellipse">
            <img id="u387_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u388" class="ax_default image">
            <img id="u388_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u389" class="ax_default label">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante6 (Group) -->
      <div id="u390" class="ax_default" data-label="estudiante6" data-left="42" data-top="512" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u391" class="ax_default" data-left="42" data-top="512" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u392" class="ax_default ellipse">
            <img id="u392_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u393" class="ax_default image">
            <img id="u393_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default label">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante5 (Group) -->
      <div id="u395" class="ax_default" data-label="estudiante5" data-left="210" data-top="513" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u396" class="ax_default" data-left="210" data-top="513" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u397" class="ax_default ellipse">
            <img id="u397_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u398" class="ax_default image">
            <img id="u398_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default label">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante4 (Group) -->
      <div id="u400" class="ax_default" data-label="estudiante4" data-left="42" data-top="729" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u401" class="ax_default" data-left="42" data-top="729" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u402" class="ax_default ellipse">
            <img id="u402_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u403" class="ax_default image">
            <img id="u403_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default label">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante3 (Group) -->
      <div id="u405" class="ax_default" data-label="estudiante3" data-left="210" data-top="729" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u406" class="ax_default" data-left="210" data-top="729" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u407" class="ax_default ellipse">
            <img id="u407_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u408" class="ax_default image">
            <img id="u408_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default label">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante2 (Group) -->
      <div id="u410" class="ax_default" data-label="estudiante2" data-left="40" data-top="952" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u411" class="ax_default" data-left="40" data-top="952" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u412" class="ax_default ellipse">
            <img id="u412_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u413" class="ax_default image">
            <img id="u413_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u414" class="ax_default label">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante1 (Group) -->
      <div id="u415" class="ax_default" data-label="estudiante1" data-left="208" data-top="952" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u416" class="ax_default" data-left="208" data-top="952" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u417" class="ax_default ellipse">
            <img id="u417_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u418" class="ax_default image">
            <img id="u418_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u419" class="ax_default label">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- aside (Group) -->
      <div id="u420" class="ax_default ax_default_hidden" data-label="aside" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default box_1">
          <div id="u421_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u422" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u423" class="ax_default box_1">
            <div id="u423_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u424" class="ax_default label">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text ">
              <p><span>Alfalfonso Mates</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u425" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u426" class="ax_default ellipse">
              <img id="u426_img" class="img " src="images/admin_student/u426.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u427" class="ax_default image">
              <img id="u427_img" class="img " src="images/movil_logines/u44.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u428" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u429" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u430" class="ax_default label">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span>Estadisticas </span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u431" class="ax_default image">
              <img id="u431_img" class="img " src="images/admin_student/u431.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u432" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u433" class="ax_default label">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span>Gestión de actividades</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u434" class="ax_default image">
              <img id="u434_img" class="img " src="images/admin_student/u434.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u435" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (SVG) -->
            <div id="u436" class="ax_default image">
              <img id="u436_img" class="img " src="images/admin_student/u436.svg"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u437" class="ax_default label">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p><span>Cuenta de usuario</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u438" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (SVG) -->
            <div id="u439" class="ax_default image">
              <img id="u439_img" class="img " src="images/admin_student/u439.svg"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u440" class="ax_default label">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>Cerrar sesión</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u441" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u442" class="ax_default box_3">
            <div id="u442_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u443" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u444" class="ax_default label">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span>Gestión de alumnos</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u445" class="ax_default image">
              <img id="u445_img" class="img " src="images/admin_student/u445.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- popup (Group) -->
      <div id="u446" class="ax_default ax_default_hidden" data-label="popup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u447" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u448" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u449" class="ax_default box_2">
              <div id="u449_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u450" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u451" class="ax_default box_1">
                <div id="u451_div" class=""></div>
                <div id="u451_text" class="text ">
                  <p><span>Manolito</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u452" class="ax_default label">
                <div id="u452_div" class=""></div>
                <div id="u452_text" class="text ">
                  <p><span>Nombre</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u453" class="ax_default box_1">
                <div id="u453_div" class=""></div>
                <div id="u453_text" class="text ">
                  <p><span>González Pérez</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u454" class="ax_default label">
                <div id="u454_div" class=""></div>
                <div id="u454_text" class="text ">
                  <p><span>Apellidos</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u455" class="ax_default box_1">
                <div id="u455_div" class=""></div>
                <div id="u455_text" class="text ">
                  <p><span>648239473</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u456" class="ax_default label">
                <div id="u456_div" class=""></div>
                <div id="u456_text" class="text ">
                  <p><span>Teléfono</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u457" class="ax_default box_1">
                <div id="u457_div" class=""></div>
                <div id="u457_text" class="text ">
                  <p><span>padres.manolito@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u458" class="ax_default label">
                <div id="u458_div" class=""></div>
                <div id="u458_text" class="text ">
                  <p><span>Correo electronico</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u459" class="ax_default box_1">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text ">
                  <p><span>Pimiento</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u460" class="ax_default label">
                <div id="u460_div" class=""></div>
                <div id="u460_text" class="text ">
                  <p><span>Alergias</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u461" class="ax_default box_1">
                <div id="u461_div" class=""></div>
                <div id="u461_text" class="text ">
                  <p><span>14/03/2015</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u462" class="ax_default label">
                <div id="u462_div" class=""></div>
                <div id="u462_text" class="text ">
                  <p><span>Fecha nacimiento</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u463" class="ax_default box_1">
                <div id="u463_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u464" class="ax_default label">
                <div id="u464_div" class=""></div>
                <div id="u464_text" class="text ">
                  <p><span>Anotaciones</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u465" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u466" class="ax_default ellipse">
                <img id="u466_img" class="img " src="images/admin_student/u466.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u467" class="ax_default image">
                <img id="u467_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u468" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u469" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u470" class="ax_default box_2">
                  <div id="u470_div" class=""></div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u471" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u472" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (SVG) -->
                    <div id="u473" class="ax_default image">
                      <img id="u473_img" class="img " src="images/admin_student/u473.svg"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u474" class="ax_default label">
                      <div id="u474_div" class=""></div>
                      <div id="u474_text" class="text ">
                        <p><span>Guardar</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u475" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u476" class="ax_default box_2">
                  <div id="u476_div" class=""></div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u477" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u478" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (SVG) -->
                    <div id="u479" class="ax_default image">
                      <img id="u479_img" class="img " src="images/admin_student/u479.svg"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Guardado (Group) -->
        <div id="u480" class="ax_default ax_default_hidden" data-label="Guardado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u481" class="ax_default box_2">
            <div id="u481_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u482" class="ax_default label">
            <div id="u482_div" class=""></div>
            <div id="u482_text" class="text ">
              <p><span>GUARDADO</span></p>
            </div>
          </div>
        </div>

        <!-- Eliminado (Group) -->
        <div id="u483" class="ax_default ax_default_hidden" data-label="Eliminado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u484" class="ax_default box_2">
            <div id="u484_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u485" class="ax_default label">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>Eliminado</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u486" class="ax_default image">
          <img id="u486_img" class="img " src="images/movil_logines/u59.svg"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u487" class="ax_default icon">
        <img id="u487_img" class="img " src="images/admin_student/u487.png"/>
      </div>
    </div>
  </body>
</html>
