﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Ventana_edicion_parejas_N</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_ventana_edicion_parejas_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_ventana_edicion_parejas_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u86" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="375" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u87" class="ax_default image">
          <img id="u87_img" class="img " src="images/movil_temario/u1.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default box_1">
          <img id="u88_img" class="img " src="images/movil_temario/u2.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default flow_shape">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Pulsa una imagen para establecer la pareja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default flow_shape">
        <div id="u90_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/movil_ventana_edicion_parejas_n/u91.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/movil_ventana_edicion_parejas_n/u92.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/movil_ventana_edicion_parejas_n/u93.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/movil_ventana_edicion_parejas_n/u94.png"/>
      </div>

      <!-- Ajustes_Ventanas (Image) -->
      <div id="u95" class="ax_default image" data-label="Ajustes_Ventanas" title="Desactivar notificaciones">
        <img id="u95_img" class="img " src="images/movil_ventana_edicion_parejas_n/ajustes_ventanas_u95.png"/>
      </div>
    </div>
  </body>
</html>