﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Ventana_edicion_parejas_FG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_ventana_edicion_parejas_fg/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_ventana_edicion_parejas_fg/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u96" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="375" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u97" class="ax_default image">
          <img id="u97_img" class="img " src="images/movil_temario/u1.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default box_1">
          <img id="u98_img" class="img " src="images/movil_temario/u2.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default flow_shape">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Pulsa una imagen para establecer la pareja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default flow_shape">
        <div id="u100_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_default image">
        <img id="u101_img" class="img " src="images/movil_ventana_edicion_parejas_fg/u101.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_default image">
        <img id="u102_img" class="img " src="images/movil_ventana_edicion_parejas_fg/u102.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_default image">
        <img id="u103_img" class="img " src="images/movil_ventana_edicion_parejas_fg/u103.png"/>
      </div>

      <!-- Ajustes (Image) -->
      <div id="u104" class="ax_default image" data-label="Ajustes" title="Desactivar notificaciones">
        <img id="u104_img" class="img " src="images/movil_ventana_edicion_parejas_n/ajustes_ventanas_u95.png"/>
      </div>
    </div>
  </body>
</html>