﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default" data-left="672" data-top="417" data-width="577" data-height="563">

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4" class="ax_default" data-left="707" data-top="466" data-width="507" data-height="467">

          <!-- Unnamed (Rectangle) -->
          <div id="u5" class="ax_default label">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>Haz clic sobre mi para empezar</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6" class="ax_default image">
            <img id="u6_img" class="img " src="images/home/u6.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/home/u7.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="482" data-top="231" data-width="914" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default heading_1">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>EL MUNDO DE LAS MATEMATICAS</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10" class="ax_default" data-left="1043" data-top="231" data-width="353" data-height="105">

          <!-- Unnamed (SVG) -->
          <div id="u11" class="ax_default image">
            <img id="u11_img" class="img " src="images/home/u11.svg"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u12" class="ax_default line">
            <img id="u12_img" class="img " src="images/home/u12.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/home/u13.svg"/>
      </div>
    </div>
  </body>
</html>
