﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u874" class="ax_default image">
        <img id="u874_img" class="img " src="images/home_1/u874.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u876" class="ax_default" data-left="20" data-top="411" data-width="335" data-height="327">

        <!-- Unnamed (Rectangle) -->
        <div id="u877" class="ax_default box_1">
          <div id="u877_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u878" class="ax_default" data-left="41" data-top="439" data-width="294" data-height="276">

          <!-- Unnamed (Rectangle) -->
          <div id="u879" class="ax_default label">
            <div id="u879_div" class=""></div>
            <div id="u879_text" class="text ">
              <p><span>Haz clic sobre mi para empezar</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u880" class="ax_default image">
            <img id="u880_img" class="img " src="images/home/u6.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u881" class="ax_default image">
        <img id="u881_img" class="img " src="images/home/u7.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u882" class="ax_default" data-left="37" data-top="224" data-width="302" data-height="124">

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default heading_1">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>EL MUNDO DE LAS</span></p><p><span>MATEMATICAS</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u884" class="ax_default" data-left="37" data-top="345" data-width="302" data-height="3">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u885" class="ax_default line">
            <img id="u885_img" class="img " src="images/home/u12.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u886" class="ax_default image">
        <img id="u886_img" class="img " src="images/home/u13.svg"/>
      </div>
    </div>
  </body>
</html>
