﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u887" class="ax_default image">
        <img id="u887_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default box_1">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>Nombre usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default box_1">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>Contraseña</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u891" class="ax_default box_1" data-label="Submit">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>Entrar</span></p>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u892" class="ax_default label" data-label="Restore password">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>Recuperar contraseña</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u893" class="ax_default image">
        <img id="u893_img" class="img " src="images/login/u20.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u894" class="ax_default" data-left="933" data-top="497" data-width="70" data-height="70">

        <!-- Unnamed (Ellipse) -->
        <div id="u895" class="ax_default ellipse">
          <img id="u895_img" class="img " src="images/login/u22.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u896" class="ax_default image">
          <img id="u896_img" class="img " src="images/login/u23.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u897" class="ax_default" data-left="435" data-top="288" data-width="357" data-height="353">

        <!-- Unnamed (Ellipse) -->
        <div id="u898" class="ax_default ellipse">
          <img id="u898_img" class="img " src="images/login/u25.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u899" class="ax_default image">
          <img id="u899_img" class="img " src="images/login/u26.svg"/>
        </div>
      </div>

      <!-- Password (Text Field) -->
      <div id="u900" class="ax_default text_field" data-label="Password">
        <input id="u900_input" type="password" value=""/>
      </div>

      <!-- User (Text Field) -->
      <div id="u901" class="ax_default text_field" data-label="User">
        <input id="u901_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u902" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default box_2">
          <div id="u903_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u904" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u905" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u906" class="ax_default heading_2">
              <div id="u906_div" class=""></div>
              <div id="u906_text" class="text ">
                <p><span>Para recordar tu contraseña introduce tu email</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u907" class="ax_default image">
              <img id="u907_img" class="img " src="images/login/u34.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u908" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u909" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u910" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u911" class="ax_default box_1">
                  <div id="u911_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u912" class="ax_default text_field">
                  <input id="u912_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u913" class="ax_default box_1">
                <div id="u913_div" class=""></div>
                <div id="u913_text" class="text ">
                  <p><span>Enviar</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u914" class="ax_default paragraph">
              <div id="u914_div" class=""></div>
              <div id="u914_text" class="text ">
                <p><span>En tu email recibiras un enlace con las instrucciones para restaurar tu contraseña.</span><span> </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u915" class="ax_default image">
          <img id="u915_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u916" class="ax_default" data-left="1606" data-top="65" data-width="255" data-height="103">

        <!-- Unnamed (Group) -->
        <div id="u917" class="ax_default" data-left="1758" data-top="65" data-width="103" data-height="103">

          <!-- Unnamed (Group) -->
          <div id="u918" class="ax_default" data-left="1758" data-top="65" data-width="103" data-height="103">

            <!-- Unnamed (Ellipse) -->
            <div id="u919" class="ax_default ellipse">
              <img id="u919_img" class="img " src="images/login/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u920" class="ax_default image">
            <img id="u920_img" class="img " src="images/login/u47.svg"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u921" class="ax_default image">
          <img id="u921_img" class="img " src="images/login/u48.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
