﻿<!DOCTYPE html>
<html>
  <head>
    <title>login_alumno_2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_alumno_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login_alumno_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u947" class="ax_default image">
        <img id="u947_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u949" class="ax_default ellipse">
        <img id="u949_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u950" class="ax_default ellipse">
        <img id="u950_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u951" class="ax_default ellipse">
        <img id="u951_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u952" class="ax_default ellipse">
        <img id="u952_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u953" class="ax_default ellipse">
        <img id="u953_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u954" class="ax_default ellipse">
        <img id="u954_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u955" class="ax_default ellipse">
        <img id="u955_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u956" class="ax_default ellipse">
        <img id="u956_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u957" class="ax_default image">
        <img id="u957_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u958" class="ax_default image">
        <img id="u958_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>Elige tu animal secreto</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u960" class="ax_default image">
        <img id="u960_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u961" class="ax_default image">
        <img id="u961_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u962" class="ax_default image">
        <img id="u962_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u963" class="ax_default image">
        <img id="u963_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u964" class="ax_default image">
        <img id="u964_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u965" class="ax_default image">
        <img id="u965_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u966" class="ax_default image">
        <img id="u966_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u967" class="ax_default image">
        <img id="u967_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u968" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u969" class="ax_default ellipse">
          <img id="u969_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u970" class="ax_default image">
        <img id="u970_img" class="img " src="images/login/u47.svg"/>
      </div>
    </div>
  </body>
</html>
