﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Nombre usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Contraseña</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u18" class="ax_default box_1" data-label="Submit">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Entrar</span></p>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u19" class="ax_default label" data-label="Restore password">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Recuperar contraseña</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/login/u20.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21" class="ax_default" data-left="933" data-top="497" data-width="70" data-height="70">

        <!-- Unnamed (Ellipse) -->
        <div id="u22" class="ax_default ellipse">
          <img id="u22_img" class="img " src="images/login/u22.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u23" class="ax_default image">
          <img id="u23_img" class="img " src="images/login/u23.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="435" data-top="288" data-width="357" data-height="353">

        <!-- Unnamed (Ellipse) -->
        <div id="u25" class="ax_default ellipse">
          <img id="u25_img" class="img " src="images/login/u25.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u26" class="ax_default image">
          <img id="u26_img" class="img " src="images/login/u26.svg"/>
        </div>
      </div>

      <!-- Password (Text Field) -->
      <div id="u27" class="ax_default text_field" data-label="Password">
        <input id="u27_input" type="password" value=""/>
      </div>

      <!-- User (Text Field) -->
      <div id="u28" class="ax_default text_field" data-label="User">
        <input id="u28_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u29" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default box_2">
          <div id="u30_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u31" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u32" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default heading_2">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>Para recordar tu contraseña introduce tu email</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u34" class="ax_default image">
              <img id="u34_img" class="img " src="images/login/u34.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u35" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u36" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u37" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u38" class="ax_default box_1">
                  <div id="u38_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u39" class="ax_default text_field">
                  <input id="u39_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u40" class="ax_default box_1">
                <div id="u40_div" class=""></div>
                <div id="u40_text" class="text ">
                  <p><span>Enviar</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default paragraph">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>En tu email recibiras un enlace con las instrucciones para restaurar tu contraseña.</span><span> </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u42" class="ax_default image">
          <img id="u42_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43" class="ax_default" data-left="1606" data-top="65" data-width="255" data-height="103">

        <!-- Unnamed (Group) -->
        <div id="u44" class="ax_default" data-left="1758" data-top="65" data-width="103" data-height="103">

          <!-- Unnamed (Group) -->
          <div id="u45" class="ax_default" data-left="1758" data-top="65" data-width="103" data-height="103">

            <!-- Unnamed (Ellipse) -->
            <div id="u46" class="ax_default ellipse">
              <img id="u46_img" class="img " src="images/login/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u47" class="ax_default image">
            <img id="u47_img" class="img " src="images/login/u47.svg"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u48" class="ax_default image">
          <img id="u48_img" class="img " src="images/login/u48.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
