﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login En</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_en/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login_en/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_default image">
        <img id="u97_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_default box_1">
        <img id="u98_img" class="img " src="images/login_en/u98.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Nombre usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Contraseña</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u101" class="ax_default box_1" data-label="Submit">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u102" class="ax_default" data-left="428" data-top="288" data-width="357" data-height="353">

        <!-- Unnamed (Ellipse) -->
        <div id="u103" class="ax_default ellipse">
          <img id="u103_img" class="img " src="images/login/u25.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u104" class="ax_default image">
          <img id="u104_img" class="img " src="images/login/u26.svg"/>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u105" class="ax_default label" data-label="Restore password">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Recover password</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/login/u20.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u107" class="ax_default" data-left="933" data-top="497" data-width="70" data-height="70">

        <!-- Unnamed (Ellipse) -->
        <div id="u108" class="ax_default ellipse">
          <img id="u108_img" class="img " src="images/login/u22.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u109" class="ax_default image">
          <img id="u109_img" class="img " src="images/login/u23.svg"/>
        </div>
      </div>

      <!-- Password (Text Field) -->
      <div id="u110" class="ax_default text_field" data-label="Password">
        <input id="u110_input" type="password" value=""/>
      </div>

      <!-- User (Text Field) -->
      <div id="u111" class="ax_default text_field" data-label="User">
        <input id="u111_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u112" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default box_2">
          <div id="u113_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u114" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u115" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u116" class="ax_default heading_2">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>To remember your password write your </span></p><p><span>e-mail</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u117" class="ax_default image">
              <img id="u117_img" class="img " src="images/login/u34.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u118" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u119" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u120" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u121" class="ax_default box_1">
                  <div id="u121_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u122" class="ax_default text_field">
                  <input id="u122_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u123" class="ax_default box_1">
                <div id="u123_div" class=""></div>
                <div id="u123_text" class="text ">
                  <p><span>Send</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default paragraph">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>&nbsp;You recive in your inbox the instructions to recover your password.</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u125" class="ax_default image">
          <img id="u125_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u126" class="ax_default" data-left="1759" data-top="65" data-width="103" data-height="103">

        <!-- Unnamed (Group) -->
        <div id="u127" class="ax_default" data-left="1759" data-top="65" data-width="103" data-height="103">

          <!-- Unnamed (Ellipse) -->
          <div id="u128" class="ax_default ellipse">
            <img id="u128_img" class="img " src="images/login/u46.png"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u129" class="ax_default image">
          <img id="u129_img" class="img " src="images/login_en/u129.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/login/u48.svg"/>
      </div>
    </div>
  </body>
</html>
