﻿<!DOCTYPE html>
<html>
  <head>
    <title>login_alumno_1_En</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_alumno_1_en/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login_alumno_1_en/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1005" class="ax_default image">
        <img id="u1005_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1007" class="ax_default ellipse">
        <img id="u1007_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1008" class="ax_default ellipse">
        <img id="u1008_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1009" class="ax_default ellipse">
        <img id="u1009_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1010" class="ax_default ellipse">
        <img id="u1010_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1011" class="ax_default ellipse">
        <img id="u1011_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1012" class="ax_default ellipse">
        <img id="u1012_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1013" class="ax_default ellipse">
        <img id="u1013_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1014" class="ax_default ellipse">
        <img id="u1014_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1015" class="ax_default image">
        <img id="u1015_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1016" class="ax_default image">
        <img id="u1016_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default label">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>Choose your photo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1018" class="ax_default image">
        <img id="u1018_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1019" class="ax_default image">
        <img id="u1019_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1020" class="ax_default image">
        <img id="u1020_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1021" class="ax_default image">
        <img id="u1021_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1022" class="ax_default image">
        <img id="u1022_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1023" class="ax_default image">
        <img id="u1023_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1024" class="ax_default image">
        <img id="u1024_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1025" class="ax_default image">
        <img id="u1025_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1026" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1027" class="ax_default ellipse">
          <img id="u1027_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1028" class="ax_default image">
        <img id="u1028_img" class="img " src="images/login_en/u129.svg"/>
      </div>
    </div>
  </body>
</html>
