﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login En</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_en_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login_en_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u971" class="ax_default image">
        <img id="u971_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u972" class="ax_default box_1">
        <img id="u972_img" class="img " src="images/login_en/u98.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default box_1">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>Nombre usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default box_1">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>Contraseña</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u975" class="ax_default box_1" data-label="Submit">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u976" class="ax_default" data-left="428" data-top="288" data-width="357" data-height="353">

        <!-- Unnamed (Ellipse) -->
        <div id="u977" class="ax_default ellipse">
          <img id="u977_img" class="img " src="images/login/u25.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u978" class="ax_default image">
          <img id="u978_img" class="img " src="images/login/u26.svg"/>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u979" class="ax_default label" data-label="Restore password">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>Recover password</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u980" class="ax_default image">
        <img id="u980_img" class="img " src="images/login/u20.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u981" class="ax_default" data-left="933" data-top="497" data-width="70" data-height="70">

        <!-- Unnamed (Ellipse) -->
        <div id="u982" class="ax_default ellipse">
          <img id="u982_img" class="img " src="images/login/u22.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u983" class="ax_default image">
          <img id="u983_img" class="img " src="images/login/u23.svg"/>
        </div>
      </div>

      <!-- Password (Text Field) -->
      <div id="u984" class="ax_default text_field" data-label="Password">
        <input id="u984_input" type="password" value=""/>
      </div>

      <!-- User (Text Field) -->
      <div id="u985" class="ax_default text_field" data-label="User">
        <input id="u985_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u986" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default box_2">
          <div id="u987_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u988" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u989" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u990" class="ax_default heading_2">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p><span>To remember your password write your </span></p><p><span>e-mail</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u991" class="ax_default image">
              <img id="u991_img" class="img " src="images/login/u34.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u992" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u993" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u994" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u995" class="ax_default box_1">
                  <div id="u995_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u996" class="ax_default text_field">
                  <input id="u996_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u997" class="ax_default box_1">
                <div id="u997_div" class=""></div>
                <div id="u997_text" class="text ">
                  <p><span>Send</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u998" class="ax_default paragraph">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text ">
                <p><span>&nbsp;You recive in your inbox the instructions to recover your password.</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u999" class="ax_default image">
          <img id="u999_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1000" class="ax_default" data-left="1759" data-top="65" data-width="103" data-height="103">

        <!-- Unnamed (Group) -->
        <div id="u1001" class="ax_default" data-left="1759" data-top="65" data-width="103" data-height="103">

          <!-- Unnamed (Ellipse) -->
          <div id="u1002" class="ax_default ellipse">
            <img id="u1002_img" class="img " src="images/login/u46.png"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1003" class="ax_default image">
          <img id="u1003_img" class="img " src="images/login_en/u129.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1004" class="ax_default image">
        <img id="u1004_img" class="img " src="images/login/u48.svg"/>
      </div>
    </div>
  </body>
</html>
