﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login En</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_en_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login_en_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1832" class="ax_default image">
        <img id="u1832_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1833" class="ax_default box_1">
        <img id="u1833_img" class="img " src="images/login_en_2/u1833.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>Nombre usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>Contraseña</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u1836" class="ax_default box_1" data-label="Submit">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1837" class="ax_default" data-left="420" data-top="239" data-width="250" data-height="250">

        <!-- Unnamed (Ellipse) -->
        <div id="u1838" class="ax_default ellipse">
          <img id="u1838_img" class="img " src="images/login_2/u1754.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1839" class="ax_default image">
          <img id="u1839_img" class="img " src="images/login/u26.svg"/>
        </div>
      </div>

      <!-- Introducir (Rectangle) -->
      <div id="u1840" class="ax_default label" data-label="Introducir">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>Enter </span></p><p><span>user and password</span></p>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u1841" class="ax_default label" data-label="Restore password">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>Recover password</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1842" class="ax_default image">
        <img id="u1842_img" class="img " src="images/login/u20.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1843" class="ax_default" data-left="933" data-top="497" data-width="70" data-height="70">

        <!-- Unnamed (Ellipse) -->
        <div id="u1844" class="ax_default ellipse">
          <img id="u1844_img" class="img " src="images/login/u22.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1845" class="ax_default image">
          <img id="u1845_img" class="img " src="images/login/u23.svg"/>
        </div>
      </div>

      <!-- Password (Text Field) -->
      <div id="u1846" class="ax_default text_field" data-label="Password">
        <input id="u1846_input" type="password" value=""/>
      </div>

      <!-- User (Text Field) -->
      <div id="u1847" class="ax_default text_field" data-label="User">
        <input id="u1847_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1848" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1849" class="ax_default box_2">
          <div id="u1849_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1850" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1851" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1852" class="ax_default heading_2">
              <div id="u1852_div" class=""></div>
              <div id="u1852_text" class="text ">
                <p><span>To remember your password write your </span></p><p><span>e-mail</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1853" class="ax_default image">
              <img id="u1853_img" class="img " src="images/login/u34.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1854" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1855" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u1856" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u1857" class="ax_default box_1">
                  <div id="u1857_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u1858" class="ax_default text_field">
                  <input id="u1858_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1859" class="ax_default box_1">
                <div id="u1859_div" class=""></div>
                <div id="u1859_text" class="text ">
                  <p><span>Send</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1860" class="ax_default paragraph">
              <div id="u1860_div" class=""></div>
              <div id="u1860_text" class="text ">
                <p><span>&nbsp;You recive in your inbox the instructions to recover your password.</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1861" class="ax_default image">
          <img id="u1861_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1862" class="ax_default" data-left="1759" data-top="65" data-width="103" data-height="103">

        <!-- Unnamed (Group) -->
        <div id="u1863" class="ax_default" data-left="1759" data-top="65" data-width="103" data-height="103">

          <!-- Unnamed (Ellipse) -->
          <div id="u1864" class="ax_default ellipse">
            <img id="u1864_img" class="img " src="images/login/u46.png"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1865" class="ax_default image">
          <img id="u1865_img" class="img " src="images/login_en/u129.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1866" class="ax_default image">
        <img id="u1866_img" class="img " src="images/login/u48.svg"/>
      </div>
    </div>
  </body>
</html>
