﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1748" class="ax_default image">
        <img id="u1748_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default box_1">
        <div id="u1749_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default box_1">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>Nombre usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default box_1">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>Contraseña</span></p>
        </div>
      </div>

      <!-- Submit (Rectangle) -->
      <div id="u1752" class="ax_default box_1" data-label="Submit">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>Entrar</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1753" class="ax_default" data-left="420" data-top="239" data-width="250" data-height="250">

        <!-- Unnamed (Ellipse) -->
        <div id="u1754" class="ax_default ellipse">
          <img id="u1754_img" class="img " src="images/login_2/u1754.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1755" class="ax_default image">
          <img id="u1755_img" class="img " src="images/login/u26.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default label">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>Introducir usuario </span></p><p><span>y contraseña</span></p>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u1757" class="ax_default label" data-label="Restore password">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>Recuperar contraseña</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1758" class="ax_default image">
        <img id="u1758_img" class="img " src="images/login/u20.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1759" class="ax_default" data-left="933" data-top="497" data-width="70" data-height="70">

        <!-- Unnamed (Ellipse) -->
        <div id="u1760" class="ax_default ellipse">
          <img id="u1760_img" class="img " src="images/login/u22.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1761" class="ax_default image">
          <img id="u1761_img" class="img " src="images/login/u23.svg"/>
        </div>
      </div>

      <!-- Password (Text Field) -->
      <div id="u1762" class="ax_default text_field" data-label="Password">
        <input id="u1762_input" type="password" value=""/>
      </div>

      <!-- User (Text Field) -->
      <div id="u1763" class="ax_default text_field" data-label="User">
        <input id="u1763_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1764" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default box_2">
          <div id="u1765_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1766" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1767" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1768" class="ax_default heading_2">
              <div id="u1768_div" class=""></div>
              <div id="u1768_text" class="text ">
                <p><span>Para recordar tu contraseña introduce tu email</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1769" class="ax_default image">
              <img id="u1769_img" class="img " src="images/login/u34.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1770" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1771" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u1772" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u1773" class="ax_default box_1">
                  <div id="u1773_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u1774" class="ax_default text_field">
                  <input id="u1774_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1775" class="ax_default box_1">
                <div id="u1775_div" class=""></div>
                <div id="u1775_text" class="text ">
                  <p><span>Enviar</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1776" class="ax_default paragraph">
              <div id="u1776_div" class=""></div>
              <div id="u1776_text" class="text ">
                <p><span>En tu email recibiras un enlace con las instrucciones para restaurar tu contraseña.</span><span> </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1777" class="ax_default image">
          <img id="u1777_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1778" class="ax_default" data-left="1606" data-top="65" data-width="255" data-height="103">

        <!-- Unnamed (Group) -->
        <div id="u1779" class="ax_default" data-left="1758" data-top="65" data-width="103" data-height="103">

          <!-- Unnamed (Group) -->
          <div id="u1780" class="ax_default" data-left="1758" data-top="65" data-width="103" data-height="103">

            <!-- Unnamed (Ellipse) -->
            <div id="u1781" class="ax_default ellipse">
              <img id="u1781_img" class="img " src="images/login/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1782" class="ax_default image">
            <img id="u1782_img" class="img " src="images/login/u47.svg"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1783" class="ax_default image">
          <img id="u1783_img" class="img " src="images/login/u48.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
