﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Temario</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_temario/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_temario/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u777" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="375" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u778" class="ax_default image">
          <img id="u778_img" class="img " src="images/movil_temario/u778.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u779" class="ax_default box_1">
          <div id="u779_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u780" class="ax_default" data-left="23" data-top="265" data-width="330" data-height="262">

        <!-- Unnamed (Group) -->
        <div id="u781" class="ax_default" data-left="23" data-top="265" data-width="330" data-height="198">

          <!-- Tema1 (Rectangle) -->
          <div id="u782" class="ax_default box_1" data-label="Tema1">
            <div id="u782_div" class=""></div>
            <div id="u782_text" class="text ">
              <p><span>Números</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u783" class="ax_default" data-left="23" data-top="400" data-width="330" data-height="63">

            <!-- Tema3 (Rectangle) -->
            <div id="u784" class="ax_default box_1" data-label="Tema3">
              <div id="u784_div" class=""></div>
              <div id="u784_text" class="text ">
                <p><span>Formas geométricas</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Boton3 (Image) -->
        <div id="u785" class="ax_default image" data-label="Boton3" title="Pulse para ir al tema de izquierda">
          <img id="u785_img" class="img " src="images/movil_temario/boton3_u785.png"/>
        </div>

        <!-- Boton1 (Image) -->
        <div id="u786" class="ax_default image" data-label="Boton1" title="Pulse para ir al tema de izquierda">
          <img id="u786_img" class="img " src="images/movil_temario/boton3_u785.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default flow_shape">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>Temario</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
