﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Ventana_Add_Act_FG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_ventana_add_act_fg/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_ventana_add_act_fg/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u825" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="375" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u826" class="ax_default image">
          <img id="u826_img" class="img " src="images/movil_temario/u778.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u827" class="ax_default box_1">
          <div id="u827_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u828" class="ax_default" data-left="47" data-top="54" data-width="282" data-height="632">

        <!-- Unnamed (Group) -->
        <div id="u829" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Act1 (Rectangle) -->
          <div id="u830" class="ax_default box_1 ax_default_hidden" data-label="Act1" style="display:none; visibility: hidden">
            <div id="u830_div" class=""></div>
          </div>

          <!-- Act3 (Rectangle) -->
          <div id="u831" class="ax_default box_1 ax_default_hidden" data-label="Act3" style="display:none; visibility: hidden">
            <div id="u831_div" class=""></div>
            <div id="u831_text" class="text ">
              <p><span>TEMA 3</span></p>
            </div>
          </div>

          <!-- Act2 (Rectangle) -->
          <div id="u832" class="ax_default box_1 ax_default_hidden" data-label="Act2" style="display:none; visibility: hidden">
            <div id="u832_div" class=""></div>
            <div id="u832_text" class="text ">
              <p><span>TEMA 2</span></p>
            </div>
          </div>

          <!-- Act1 (Text Field) -->
          <div id="u833" class="ax_default text_field ax_default_hidden" data-label="Act1" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u833_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act3 (Text Field) -->
          <div id="u834" class="ax_default text_field ax_default_hidden" data-label="Act3" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u834_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act2 (Text Field) -->
          <div id="u835" class="ax_default text_field ax_default_hidden" data-label="Act2" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u835_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u836" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Act6 (Rectangle) -->
          <div id="u837" class="ax_default box_1 ax_default_hidden" data-label="Act6" style="display:none; visibility: hidden">
            <div id="u837_div" class=""></div>
            <div id="u837_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act4 (Rectangle) -->
          <div id="u838" class="ax_default box_1 ax_default_hidden" data-label="Act4" style="display:none; visibility: hidden">
            <div id="u838_div" class=""></div>
            <div id="u838_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act5 (Rectangle) -->
          <div id="u839" class="ax_default box_1 ax_default_hidden" data-label="Act5" style="display:none; visibility: hidden">
            <div id="u839_div" class=""></div>
            <div id="u839_text" class="text ">
              <p><span>TEMA 1</span></p>
            </div>
          </div>

          <!-- Act5 (Text Field) -->
          <div id="u840" class="ax_default text_field ax_default_hidden" data-label="Act5" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u840_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act4 (Text Field) -->
          <div id="u841" class="ax_default text_field ax_default_hidden" data-label="Act4" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u841_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>

          <!-- Act6 (Text Field) -->
          <div id="u842" class="ax_default text_field ax_default_hidden" data-label="Act6" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
            <input id="u842_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default flow_shape">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>Formas geométricas. Actividades:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u844" class="ax_default image" title="Pulse aqui para añadir actividad">
          <img id="u844_img" class="img " src="images/movil_ventana_add_act_n/u807.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u845" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Boton6 (Image) -->
          <div id="u846" class="ax_default image ax_default_hidden" data-label="Boton6" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u846_img" class="img " src="images/movil_temario/boton3_u785.png"/>
          </div>

          <!-- Boton5 (Image) -->
          <div id="u847" class="ax_default image ax_default_hidden" data-label="Boton5" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u847_img" class="img " src="images/movil_temario/boton3_u785.png"/>
          </div>

          <!-- Boton4 (Image) -->
          <div id="u848" class="ax_default image ax_default_hidden" data-label="Boton4" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u848_img" class="img " src="images/movil_temario/boton3_u785.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u849" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u850" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Boton3 (Image) -->
            <div id="u851" class="ax_default image ax_default_hidden" data-label="Boton3" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
              <img id="u851_img" class="img " src="images/movil_temario/boton3_u785.png"/>
            </div>

            <!-- Boton2 (Image) -->
            <div id="u852" class="ax_default image ax_default_hidden" data-label="Boton2" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
              <img id="u852_img" class="img " src="images/movil_temario/boton3_u785.png"/>
            </div>

            <!-- Boton1 (Image) -->
            <div id="u853" class="ax_default image ax_default_hidden" data-label="Boton1" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
              <img id="u853_img" class="img " src="images/movil_temario/boton3_u785.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Edicion_Act (Group) -->
      <div id="u854" class="ax_default ax_default_hidden" data-label="Edicion_Act" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Fondo (Group) -->
        <div id="u855" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u856" class="ax_default image">
            <img id="u856_img" class="img " src="images/movil_temario/u778.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u857" class="ax_default box_1">
            <div id="u857_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default flow_shape">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>Selecciona el tipo de actividad</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u859" class="ax_default droplist">
          <select id="u859_input">
            <option value=" ">&nbsp;</option>
            <option value="Actividad de parejas">Actividad de parejas</option>
            <option value="Actividad de unir">Actividad de unir</option>
            <option value="Actividad de colorear">Actividad de colorear</option>
            <option value="Actividad ¿Cual es?">Actividad ¿Cual es?</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u860" class="ax_default flow_shape">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>Nombre de la actividad:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u861" class="ax_default text_field">
          <input id="u861_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u862" class="ax_default image">
          <img id="u862_img" class="img " src="images/movil_ventana_add_act_n/u824.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
