﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Ventana_Add_Act_N</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_ventana_add_act_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_ventana_add_act_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u788" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="375" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u789" class="ax_default image">
          <img id="u789_img" class="img " src="images/movil_temario/u778.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default box_1">
          <div id="u790_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u791" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Act1 (Rectangle) -->
        <div id="u792" class="ax_default box_1 ax_default_hidden" data-label="Act1" style="display:none; visibility: hidden">
          <div id="u792_div" class=""></div>
        </div>

        <!-- Act3 (Rectangle) -->
        <div id="u793" class="ax_default box_1 ax_default_hidden" data-label="Act3" style="display:none; visibility: hidden">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>TEMA 3</span></p>
          </div>
        </div>

        <!-- Act2 (Rectangle) -->
        <div id="u794" class="ax_default box_1 ax_default_hidden" data-label="Act2" style="display:none; visibility: hidden">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>TEMA 2</span></p>
          </div>
        </div>

        <!-- Act1 (Text Field) -->
        <div id="u795" class="ax_default text_field ax_default_hidden" data-label="Act1" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
          <input id="u795_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
        </div>

        <!-- Act3 (Text Field) -->
        <div id="u796" class="ax_default text_field ax_default_hidden" data-label="Act3" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
          <input id="u796_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
        </div>

        <!-- Act2 (Text Field) -->
        <div id="u797" class="ax_default text_field ax_default_hidden" data-label="Act2" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
          <input id="u797_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u798" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Act6 (Rectangle) -->
        <div id="u799" class="ax_default box_1 ax_default_hidden" data-label="Act6" style="display:none; visibility: hidden">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>TEMA 1</span></p>
          </div>
        </div>

        <!-- Act4 (Rectangle) -->
        <div id="u800" class="ax_default box_1 ax_default_hidden" data-label="Act4" style="display:none; visibility: hidden">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>TEMA 1</span></p>
          </div>
        </div>

        <!-- Act5 (Rectangle) -->
        <div id="u801" class="ax_default box_1 ax_default_hidden" data-label="Act5" style="display:none; visibility: hidden">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>TEMA 1</span></p>
          </div>
        </div>

        <!-- Act5 (Text Field) -->
        <div id="u802" class="ax_default text_field ax_default_hidden" data-label="Act5" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
          <input id="u802_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
        </div>

        <!-- Act4 (Text Field) -->
        <div id="u803" class="ax_default text_field ax_default_hidden" data-label="Act4" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
          <input id="u803_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
        </div>

        <!-- Act6 (Text Field) -->
        <div id="u804" class="ax_default text_field ax_default_hidden" data-label="Act6" title="Pulse aqui para añadir actividades" style="display:none; visibility: hidden">
          <input id="u804_input" type="text" value="" title="Pulse aqui para añadir actividades"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u805" class="ax_default" data-left="17" data-top="46" data-width="341" data-height="572">

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default flow_shape">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>Números. Actividades:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u807" class="ax_default image" title="Pulse aqui para añadir actividad">
          <img id="u807_img" class="img " src="images/movil_ventana_add_act_n/u807.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u808" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Boton6 (Image) -->
          <div id="u809" class="ax_default image ax_default_hidden" data-label="Boton6" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u809_img" class="img " src="images/movil_temario/boton3_u785.png"/>
          </div>

          <!-- Boton5 (Image) -->
          <div id="u810" class="ax_default image ax_default_hidden" data-label="Boton5" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u810_img" class="img " src="images/movil_temario/boton3_u785.png"/>
          </div>

          <!-- Boton4 (Image) -->
          <div id="u811" class="ax_default image ax_default_hidden" data-label="Boton4" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u811_img" class="img " src="images/movil_temario/boton3_u785.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u812" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Boton3 (Image) -->
          <div id="u813" class="ax_default image ax_default_hidden" data-label="Boton3" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u813_img" class="img " src="images/movil_temario/boton3_u785.png"/>
          </div>

          <!-- Boton2 (Image) -->
          <div id="u814" class="ax_default image ax_default_hidden" data-label="Boton2" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u814_img" class="img " src="images/movil_temario/boton3_u785.png"/>
          </div>

          <!-- Boton1 (Image) -->
          <div id="u815" class="ax_default image ax_default_hidden" data-label="Boton1" title="Pulse aqui para ir a la actividad de la izquierda" style="display:none; visibility: hidden">
            <img id="u815_img" class="img " src="images/movil_temario/boton3_u785.png"/>
          </div>
        </div>
      </div>

      <!-- Movil_Edicion_Act (Group) -->
      <div id="u816" class="ax_default ax_default_hidden" data-label="Movil_Edicion_Act" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Fondo (Group) -->
        <div id="u817" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u818" class="ax_default image">
            <img id="u818_img" class="img " src="images/movil_temario/u778.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u819" class="ax_default box_1">
            <div id="u819_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default flow_shape">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span>Selecciona el tipo de actividad</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u821" class="ax_default droplist">
          <select id="u821_input">
            <option value=" ">&nbsp;</option>
            <option value="Actividad de parejas">Actividad de parejas</option>
            <option value="Actividad de unir">Actividad de unir</option>
            <option value="Actividad de colorear">Actividad de colorear</option>
            <option value="Actividad ¿Cual es?">Actividad ¿Cual es?</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default flow_shape">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>Nombre de la actividad:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u823" class="ax_default text_field">
          <input id="u823_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u824" class="ax_default image">
          <img id="u824_img" class="img " src="images/movil_ventana_add_act_n/u824.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
