﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Ventana_edicion_parejas_FG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_ventana_edicion_parejas_fg/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_ventana_edicion_parejas_fg/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u882" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="375" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u883" class="ax_default image">
          <img id="u883_img" class="img " src="images/movil_temario/u778.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default box_1">
          <div id="u884_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default flow_shape">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>Pulsa una imagen para establecer la pareja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default flow_shape">
        <div id="u886_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u887" class="ax_default image">
        <img id="u887_img" class="img " src="images/movil_ventana_edicion_parejas_fg/u887.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u888" class="ax_default image">
        <img id="u888_img" class="img " src="images/movil_ventana_edicion_parejas_fg/u888.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u889" class="ax_default image">
        <img id="u889_img" class="img " src="images/movil_ventana_edicion_parejas_fg/u889.png"/>
      </div>

      <!-- Ajustes (Image) -->
      <div id="u890" class="ax_default image" data-label="Ajustes" title="Desactivar notificaciones">
        <img id="u890_img" class="img " src="images/movil_ventana_edicion_parejas_n/ajustes_ventanas_u872.png"/>
      </div>

      <!-- VentanaAjuste (Group) -->
      <div id="u891" class="ax_default ax_default_hidden" data-label="VentanaAjuste" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u892" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u893" class="ax_default image">
            <img id="u893_img" class="img " src="images/movil_ventana_edicion_parejas_n/u875.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u894" class="ax_default box_1">
            <div id="u894_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u895" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Activar (Image) -->
          <div id="u896" class="ax_default image" data-label="Activar">
            <img id="u896_img" class="img " src="images/movil_ventana_edicion_parejas_n/activar_u878.png"/>
          </div>

          <!-- Desactivar (Image) -->
          <div id="u897" class="ax_default image" data-label="Desactivar">
            <img id="u897_img" class="img " src="images/movil_ventana_edicion_parejas_n/desactivar_u879.png"/>
          </div>
        </div>

        <!-- close (Image) -->
        <div id="u898" class="ax_default image" data-label="close">
          <img id="u898_img" class="img " src="images/movil_ventana_edicion_parejas_n/close_u880.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default label">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>Notificación de accion:</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
