﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_ContraNiñoENG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_contrani_oeng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_contrani_oeng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="0" data-top="0" data-width="376" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u159" class="ax_default image">
          <img id="u159_img" class="img " src="images/movil_usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default box_1">
          <div id="u160_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u161" class="ax_default image">
        <img id="u161_img" class="img " src="images/movil_home/u20.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default" data-left="92" data-top="24" data-width="131" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u163" class="ax_default image">
          <img id="u163_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>Choose your secret animal</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u165" class="ax_default" data-left="43" data-top="174" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u166" class="ax_default ellipse">
          <img id="u166_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u167" class="ax_default image">
          <img id="u167_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u168" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u169" class="ax_default" data-left="261" data-top="25" data-width="78" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u170" class="ax_default ellipse">
          <img id="u170_img" class="img " src="images/movil_contrani_oes/u97.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u171" class="ax_default image">
          <img id="u171_img" class="img " src="images/movil_logineng/u157.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u172" class="ax_default" data-left="226" data-top="174" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u173" class="ax_default ellipse">
          <img id="u173_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u174" class="ax_default image">
          <img id="u174_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u175" class="ax_default" data-left="43" data-top="464" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u176" class="ax_default ellipse">
          <img id="u176_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u177" class="ax_default image">
          <img id="u177_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="43" data-top="369" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u179" class="ax_default ellipse">
          <img id="u179_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u180" class="ax_default image">
          <img id="u180_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u181" class="ax_default" data-left="43" data-top="271" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u182" class="ax_default ellipse">
          <img id="u182_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u183" class="ax_default image">
          <img id="u183_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-left="226" data-top="464" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u185" class="ax_default ellipse">
          <img id="u185_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u186" class="ax_default image">
          <img id="u186_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u187" class="ax_default" data-left="226" data-top="369" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u188" class="ax_default ellipse">
          <img id="u188_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u189" class="ax_default image">
          <img id="u189_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u190" class="ax_default" data-left="226" data-top="271" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u191" class="ax_default ellipse">
          <img id="u191_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u192" class="ax_default image">
          <img id="u192_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u193" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u193_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
