﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_LoginENG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_logineng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_logineng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u121" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="812">

        <!-- Unnamed (Image) -->
        <div id="u122" class="ax_default image">
          <img id="u122_img" class="img " src="images/movil_logines/u29.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default box_1">
          <div id="u123_div" class=""></div>
        </div>
      </div>

      <!-- CajaDatos (Group) -->
      <div id="u124" class="ax_default" data-label="CajaDatos" data-left="21" data-top="261" data-width="333" data-height="134">

        <!-- Submit (Rectangle) -->
        <div id="u125" class="ax_default box_1" data-label="Submit">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- CajaUsu (Group) -->
        <div id="u126" class="ax_default" data-label="CajaUsu" data-left="21" data-top="261" data-width="333" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default box_1">
            <div id="u127_div" class=""></div>
          </div>

          <!-- User (Text Field) -->
          <div id="u128" class="ax_default text_field" data-label="User">
            <input id="u128_input" type="text" value=""/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u129" class="ax_default image">
            <img id="u129_img" class="img " src="images/movil_logines/u36.svg"/>
          </div>
        </div>

        <!-- CajaContra (Group) -->
        <div id="u130" class="ax_default" data-label="CajaContra" data-left="21" data-top="305" data-width="333" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u131" class="ax_default box_1">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text ">
              <p><span>Contraseña</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u132" class="ax_default ellipse">
            <img id="u132_img" class="img " src="images/movil_logines/u39.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u133" class="ax_default image">
            <img id="u133_img" class="img " src="images/movil_logines/u40.svg"/>
          </div>

          <!-- Password (Text Field) -->
          <div id="u134" class="ax_default text_field" data-label="Password">
            <input id="u134_input" type="password" value=""/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u135" class="ax_default" data-left="42" data-top="33" data-width="94" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u136" class="ax_default ellipse">
          <img id="u136_img" class="img " src="images/movil_logines/u43.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u137" class="ax_default image">
          <img id="u137_img" class="img " src="images/movil_logines/u44.svg"/>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u138" class="ax_default label" data-label="Restore password">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>Recover password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u139" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default box_2">
          <div id="u140_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u141" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u142" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u143" class="ax_default heading_2">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>Para recordar tu contraseña introduce tu email</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u144" class="ax_default image">
              <img id="u144_img" class="img " src="images/movil_logines/u51.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u145" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u146" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u147" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u148" class="ax_default box_1">
                  <div id="u148_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u149" class="ax_default text_field">
                  <input id="u149_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u150" class="ax_default box_1">
                <div id="u150_div" class=""></div>
                <div id="u150_text" class="text ">
                  <p><span>Enviar</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u151" class="ax_default paragraph">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>En tu email recibiras un enlace con las instrucciones para restaurar tu contraseña.</span><span> </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u152" class="ax_default image">
          <img id="u152_img" class="img " src="images/movil_logines/u59.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u153" class="ax_default" data-left="176" data-top="51" data-width="80" data-height="70">

        <!-- Unnamed (SVG) -->
        <div id="u154" class="ax_default image">
          <img id="u154_img" class="img " src="images/movil_logines/u65.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u155" class="ax_default" data-left="266" data-top="47" data-width="78" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u156" class="ax_default ellipse">
          <img id="u156_img" class="img " src="images/movil_contrani_oes/u97.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u157" class="ax_default image">
          <img id="u157_img" class="img " src="images/movil_logineng/u157.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
