﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_LoginES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_logines/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_logines/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u28" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="812">

        <!-- Unnamed (Image) -->
        <div id="u29" class="ax_default image">
          <img id="u29_img" class="img " src="images/movil_logines/u29.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default box_1">
          <div id="u30_div" class=""></div>
        </div>
      </div>

      <!-- CajaDatos (Group) -->
      <div id="u31" class="ax_default" data-label="CajaDatos" data-left="21" data-top="258" data-width="333" data-height="137">

        <!-- Submit (Rectangle) -->
        <div id="u32" class="ax_default box_1" data-label="Submit">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>Entrar</span></p>
          </div>
        </div>

        <!-- CajaUsu (Group) -->
        <div id="u33" class="ax_default" data-label="CajaUsu" data-left="21" data-top="258" data-width="333" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u34" class="ax_default box_1">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>Nombre usuario</span></p>
            </div>
          </div>

          <!-- User (Text Field) -->
          <div id="u35" class="ax_default text_field" data-label="User">
            <input id="u35_input" type="text" value=""/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u36" class="ax_default image">
            <img id="u36_img" class="img " src="images/movil_logines/u36.svg"/>
          </div>
        </div>

        <!-- CajaContra (Group) -->
        <div id="u37" class="ax_default" data-label="CajaContra" data-left="21" data-top="305" data-width="333" data-height="34">

          <!-- Unnamed (Rectangle) -->
          <div id="u38" class="ax_default box_1">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>Contraseña</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u39" class="ax_default ellipse">
            <img id="u39_img" class="img " src="images/movil_logines/u39.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u40" class="ax_default image">
            <img id="u40_img" class="img " src="images/movil_logines/u40.svg"/>
          </div>

          <!-- Password (Text Field) -->
          <div id="u41" class="ax_default text_field" data-label="Password">
            <input id="u41_input" type="password" value=""/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default" data-left="42" data-top="33" data-width="94" data-height="95">

        <!-- Unnamed (Ellipse) -->
        <div id="u43" class="ax_default ellipse">
          <img id="u43_img" class="img " src="images/movil_logines/u43.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u44" class="ax_default image">
          <img id="u44_img" class="img " src="images/movil_logines/u44.svg"/>
        </div>
      </div>

      <!-- Restore password (Rectangle) -->
      <div id="u45" class="ax_default label" data-label="Restore password">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Recuperar contraseña</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default box_2">
          <div id="u47_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u48" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u49" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u50" class="ax_default heading_2">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>Para recordar tu contraseña introduce tu email</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u51" class="ax_default image">
              <img id="u51_img" class="img " src="images/movil_logines/u51.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u52" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u53" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u54" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u55" class="ax_default box_1">
                  <div id="u55_div" class=""></div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u56" class="ax_default text_field">
                  <input id="u56_input" type="email" value=""/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u57" class="ax_default box_1">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text ">
                  <p><span>Enviar</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u58" class="ax_default paragraph">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>En tu email recibiras un enlace con las instrucciones para restaurar tu contraseña.</span><span> </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u59" class="ax_default image">
          <img id="u59_img" class="img " src="images/movil_logines/u59.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u60" class="ax_default" data-left="186" data-top="46" data-width="152" data-height="65">

        <!-- Unnamed (Group) -->
        <div id="u61" class="ax_default" data-left="277" data-top="46" data-width="61" data-height="65">

          <!-- Unnamed (Group) -->
          <div id="u62" class="ax_default" data-left="277" data-top="46" data-width="61" data-height="65">

            <!-- Unnamed (Ellipse) -->
            <div id="u63" class="ax_default ellipse">
              <img id="u63_img" class="img " src="images/movil_logines/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u64" class="ax_default image">
            <img id="u64_img" class="img " src="images/movil_logines/u64.svg"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u65" class="ax_default image">
          <img id="u65_img" class="img " src="images/movil_logines/u65.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
