﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u13" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="812">

        <!-- Unnamed (Image) -->
        <div id="u14" class="ax_default image">
          <img id="u14_img" class="img " src="images/presentaci_n_nuba/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16" class="ax_default" data-left="51" data-top="277" data-width="273" data-height="259">

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default box_1">
          <div id="u17_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u18" class="ax_default" data-left="68" data-top="300" data-width="240" data-height="229">

          <!-- Unnamed (Rectangle) -->
          <div id="u19" class="ax_default label">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text ">
              <p><span>Haz clic sobre mi para empezar</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u20" class="ax_default image">
            <img id="u20_img" class="img " src="images/movil_home/u20.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u21" class="ax_default image">
        <img id="u21_img" class="img " src="images/movil_home/u21.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22" class="ax_default" data-left="29" data-top="120" data-width="330" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default heading_1">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>EL MUNDO DE LAS MATEMATICAS</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u24" class="ax_default image">
          <img id="u24_img" class="img " src="images/movil_home/u24.svg"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u25" class="ax_default line">
          <img id="u25_img" class="img " src="images/movil_home/u25.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u26" class="ax_default image">
        <img id="u26_img" class="img " src="images/movil_home/u26.svg"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u27" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u27_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
