﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_UsuarioNiñoES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_usuarioni_oes/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_usuarioni_oes/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u66" class="ax_default" data-left="0" data-top="0" data-width="376" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u67" class="ax_default image">
          <img id="u67_img" class="img " src="images/movil_usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default box_1">
          <div id="u68_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image">
        <img id="u69_img" class="img " src="images/movil_home/u20.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default" data-left="84" data-top="30" data-width="169" data-height="77">

        <!-- Unnamed (Image) -->
        <div id="u71" class="ax_default image">
          <img id="u71_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>Elige tu foto</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u74" class="ax_default" data-left="263" data-top="30" data-width="87" data-height="85">

        <!-- Unnamed (Ellipse) -->
        <div id="u75" class="ax_default ellipse">
          <img id="u75_img" class="img " src="images/movil_usuarioni_oes/u75.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u76" class="ax_default image">
          <img id="u76_img" class="img " src="images/movil_logines/u64.svg"/>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u77" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u77_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_default image">
        <img id="u79_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>
    </div>
  </body>
</html>
