﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Ventana_edicion_parejas_N</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_ventana_edicion_parejas_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_ventana_edicion_parejas_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u863" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="375" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u864" class="ax_default image">
          <img id="u864_img" class="img " src="images/movil_temario/u778.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u865" class="ax_default box_1">
          <div id="u865_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default flow_shape">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>Pulsa una imagen para establecer la pareja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default flow_shape">
        <div id="u867_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u868" class="ax_default image">
        <img id="u868_img" class="img " src="images/movil_ventana_edicion_parejas_n/u868.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u869" class="ax_default image">
        <img id="u869_img" class="img " src="images/movil_ventana_edicion_parejas_n/u869.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u870" class="ax_default image">
        <img id="u870_img" class="img " src="images/movil_ventana_edicion_parejas_n/u870.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u871" class="ax_default image">
        <img id="u871_img" class="img " src="images/movil_ventana_edicion_parejas_n/u871.png"/>
      </div>

      <!-- Ajustes_Ventanas (Image) -->
      <div id="u872" class="ax_default image" data-label="Ajustes_Ventanas" title="Desactivar notificaciones">
        <img id="u872_img" class="img " src="images/movil_ventana_edicion_parejas_n/ajustes_ventanas_u872.png"/>
      </div>

      <!-- VentanaAjuste (Group) -->
      <div id="u873" class="ax_default ax_default_hidden" data-label="VentanaAjuste" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u874" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u875" class="ax_default image">
            <img id="u875_img" class="img " src="images/movil_ventana_edicion_parejas_n/u875.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u876" class="ax_default box_1">
            <div id="u876_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u877" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Activar (Image) -->
          <div id="u878" class="ax_default image" data-label="Activar">
            <img id="u878_img" class="img " src="images/movil_ventana_edicion_parejas_n/activar_u878.png"/>
          </div>

          <!-- Desactivar (Image) -->
          <div id="u879" class="ax_default image" data-label="Desactivar">
            <img id="u879_img" class="img " src="images/movil_ventana_edicion_parejas_n/desactivar_u879.png"/>
          </div>
        </div>

        <!-- close (Image) -->
        <div id="u880" class="ax_default image" data-label="close">
          <img id="u880_img" class="img " src="images/movil_ventana_edicion_parejas_n/close_u880.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>Notificación de accion:</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
