﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_ContraNiñoES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_contrani_oes/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_contrani_oes/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u85" class="ax_default" data-left="0" data-top="0" data-width="376" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u86" class="ax_default image">
          <img id="u86_img" class="img " src="images/movil_usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default box_1">
          <div id="u87_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/movil_home/u20.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u89" class="ax_default" data-left="92" data-top="24" data-width="146" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u90" class="ax_default image">
          <img id="u90_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>Elige tu animal secreto</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u92" class="ax_default" data-left="43" data-top="174" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u93" class="ax_default ellipse">
          <img id="u93_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u94" class="ax_default image">
          <img id="u94_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u95" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u96" class="ax_default" data-left="261" data-top="25" data-width="78" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u97" class="ax_default ellipse">
          <img id="u97_img" class="img " src="images/movil_contrani_oes/u97.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u98" class="ax_default image">
          <img id="u98_img" class="img " src="images/movil_logines/u64.svg"/>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u99" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u99_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u100" class="ax_default" data-left="226" data-top="174" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u101" class="ax_default ellipse">
          <img id="u101_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u102" class="ax_default image">
          <img id="u102_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u103" class="ax_default" data-left="43" data-top="464" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u104" class="ax_default ellipse">
          <img id="u104_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u105" class="ax_default image">
          <img id="u105_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u106" class="ax_default" data-left="43" data-top="369" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u107" class="ax_default ellipse">
          <img id="u107_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u108" class="ax_default image">
          <img id="u108_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u109" class="ax_default" data-left="43" data-top="271" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u110" class="ax_default ellipse">
          <img id="u110_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u111" class="ax_default image">
          <img id="u111_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u112" class="ax_default" data-left="226" data-top="464" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u113" class="ax_default ellipse">
          <img id="u113_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u114" class="ax_default image">
          <img id="u114_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u115" class="ax_default" data-left="226" data-top="369" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u116" class="ax_default ellipse">
          <img id="u116_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u117" class="ax_default image">
          <img id="u117_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u118" class="ax_default" data-left="226" data-top="271" data-width="84" data-height="75">

        <!-- Unnamed (Ellipse) -->
        <div id="u119" class="ax_default ellipse">
          <img id="u119_img" class="img " src="images/movil_contrani_oes/u93.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u120" class="ax_default image">
          <img id="u120_img" class="img " src="images/movil_contrani_oes/u94.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
