﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_UsuarioNiñoENG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_usuarioni_oeng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_usuarioni_oeng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u194" class="ax_default" data-left="0" data-top="0" data-width="376" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u195" class="ax_default image">
          <img id="u195_img" class="img " src="images/movil_usuarioni_oes/u67.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default box_1">
          <div id="u196_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u197" class="ax_default image">
        <img id="u197_img" class="img " src="images/movil_home/u20.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u198" class="ax_default" data-left="84" data-top="30" data-width="169" data-height="77">

        <!-- Unnamed (Image) -->
        <div id="u199" class="ax_default image">
          <img id="u199_img" class="img " src="images/presentaci_n_nuba/u3.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>Choose your photo</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u202" class="ax_default image">
        <img id="u202_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_default image">
        <img id="u203_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_default image">
        <img id="u205_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u206" class="ax_default image">
        <img id="u206_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_default image">
        <img id="u208_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u209" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <iframe id="u209_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="261" data-top="25" data-width="78" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u211" class="ax_default ellipse">
          <img id="u211_img" class="img " src="images/movil_contrani_oes/u97.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u212" class="ax_default image">
          <img id="u212_img" class="img " src="images/movil_logineng/u157.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
