<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u51" class="ax_default ellipse">
        <img id="u51_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u52" class="ax_default ellipse">
        <img id="u52_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u53" class="ax_default ellipse">
        <img id="u53_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u54" class="ax_default ellipse">
        <img id="u54_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u55" class="ax_default ellipse">
        <img id="u55_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u56" class="ax_default ellipse">
        <img id="u56_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u57" class="ax_default ellipse">
        <img id="u57_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u58" class="ax_default ellipse">
        <img id="u58_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Elige tu foto</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_default image">
        <img id="u67_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_default image">
        <img id="u68_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image">
        <img id="u69_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u71" class="ax_default ellipse">
          <img id="u71_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/login/u47.svg"/>
      </div>
    </div>
  </body>
</html>
