﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page&nbsp; 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page__2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page__2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u75" class="ax_default ellipse">
        <img id="u75_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u76" class="ax_default ellipse">
        <img id="u76_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u77" class="ax_default ellipse">
        <img id="u77_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u78" class="ax_default ellipse">
        <img id="u78_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u79" class="ax_default ellipse">
        <img id="u79_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u80" class="ax_default ellipse">
        <img id="u80_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u81" class="ax_default ellipse">
        <img id="u81_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u82" class="ax_default ellipse">
        <img id="u82_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Elige tu animal secreto</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_default image">
        <img id="u87_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_default image">
        <img id="u90_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u94" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u95" class="ax_default ellipse">
          <img id="u95_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/login/u47.svg"/>
      </div>
    </div>
  </body>
</html>
