﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page&nbsp; 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page__2_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page__2_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1891" class="ax_default image">
        <img id="u1891_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default box_1">
        <div id="u1892_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1893" class="ax_default ellipse">
        <img id="u1893_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1894" class="ax_default ellipse">
        <img id="u1894_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1895" class="ax_default ellipse">
        <img id="u1895_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1896" class="ax_default ellipse">
        <img id="u1896_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1897" class="ax_default ellipse">
        <img id="u1897_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1898" class="ax_default ellipse">
        <img id="u1898_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1899" class="ax_default ellipse">
        <img id="u1899_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1900" class="ax_default ellipse">
        <img id="u1900_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1901" class="ax_default image">
        <img id="u1901_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1902" class="ax_default image">
        <img id="u1902_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default label">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>Choose your secret animal</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1904" class="ax_default image">
        <img id="u1904_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1905" class="ax_default image">
        <img id="u1905_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1906" class="ax_default image">
        <img id="u1906_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1907" class="ax_default image">
        <img id="u1907_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1908" class="ax_default image">
        <img id="u1908_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1909" class="ax_default image">
        <img id="u1909_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1910" class="ax_default image">
        <img id="u1910_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1911" class="ax_default image">
        <img id="u1911_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1912" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1913" class="ax_default ellipse">
          <img id="u1913_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1914" class="ax_default image">
        <img id="u1914_img" class="img " src="images/login_en/u129.svg"/>
      </div>
    </div>
  </body>
</html>
