﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1867" class="ax_default image">
        <img id="u1867_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default box_1">
        <div id="u1868_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1869" class="ax_default ellipse">
        <img id="u1869_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1870" class="ax_default ellipse">
        <img id="u1870_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1871" class="ax_default ellipse">
        <img id="u1871_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1872" class="ax_default ellipse">
        <img id="u1872_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1873" class="ax_default ellipse">
        <img id="u1873_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1874" class="ax_default ellipse">
        <img id="u1874_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1875" class="ax_default ellipse">
        <img id="u1875_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1876" class="ax_default ellipse">
        <img id="u1876_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1877" class="ax_default image">
        <img id="u1877_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1878" class="ax_default image">
        <img id="u1878_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>Choose your photo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1880" class="ax_default image">
        <img id="u1880_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1881" class="ax_default image">
        <img id="u1881_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1882" class="ax_default image">
        <img id="u1882_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1883" class="ax_default image">
        <img id="u1883_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1884" class="ax_default image">
        <img id="u1884_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1885" class="ax_default image">
        <img id="u1885_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1886" class="ax_default image">
        <img id="u1886_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1887" class="ax_default image">
        <img id="u1887_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1888" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1889" class="ax_default ellipse">
          <img id="u1889_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1890" class="ax_default image">
        <img id="u1890_img" class="img " src="images/login_en/u129.svg"/>
      </div>
    </div>
  </body>
</html>
