﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1784" class="ax_default image">
        <img id="u1784_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default box_1">
        <div id="u1785_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1786" class="ax_default ellipse">
        <img id="u1786_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1787" class="ax_default ellipse">
        <img id="u1787_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1788" class="ax_default ellipse">
        <img id="u1788_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1789" class="ax_default ellipse">
        <img id="u1789_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1790" class="ax_default ellipse">
        <img id="u1790_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1791" class="ax_default ellipse">
        <img id="u1791_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1792" class="ax_default ellipse">
        <img id="u1792_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1793" class="ax_default ellipse">
        <img id="u1793_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1794" class="ax_default image">
        <img id="u1794_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1795" class="ax_default image">
        <img id="u1795_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>Elige tu foto</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1797" class="ax_default image">
        <img id="u1797_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1798" class="ax_default image">
        <img id="u1798_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1799" class="ax_default image">
        <img id="u1799_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1800" class="ax_default image">
        <img id="u1800_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1801" class="ax_default image">
        <img id="u1801_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1802" class="ax_default image">
        <img id="u1802_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1803" class="ax_default image">
        <img id="u1803_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1804" class="ax_default image">
        <img id="u1804_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1805" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1806" class="ax_default ellipse">
          <img id="u1806_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1807" class="ax_default image">
        <img id="u1807_img" class="img " src="images/login/u47.svg"/>
      </div>
    </div>
  </body>
</html>
