﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page&nbsp; 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page__2_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page__2_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u157" class="ax_default ellipse">
        <img id="u157_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u158" class="ax_default ellipse">
        <img id="u158_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u159" class="ax_default ellipse">
        <img id="u159_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u160" class="ax_default ellipse">
        <img id="u160_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u161" class="ax_default ellipse">
        <img id="u161_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u162" class="ax_default ellipse">
        <img id="u162_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u163" class="ax_default ellipse">
        <img id="u163_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u164" class="ax_default ellipse">
        <img id="u164_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_default image">
        <img id="u165_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>Choose your secret animal</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_default image">
        <img id="u169_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_default image">
        <img id="u170_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_default image">
        <img id="u171_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_default image">
        <img id="u172_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u173" class="ax_default image">
        <img id="u173_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u174" class="ax_default image">
        <img id="u174_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_default image">
        <img id="u175_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u176" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u177" class="ax_default ellipse">
          <img id="u177_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u178" class="ax_default image">
        <img id="u178_img" class="img " src="images/login_en/u129.svg"/>
      </div>
    </div>
  </body>
</html>
