﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_default image">
        <img id="u131_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u133" class="ax_default ellipse">
        <img id="u133_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u134" class="ax_default ellipse">
        <img id="u134_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u135" class="ax_default ellipse">
        <img id="u135_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u136" class="ax_default ellipse">
        <img id="u136_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u137" class="ax_default ellipse">
        <img id="u137_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u138" class="ax_default ellipse">
        <img id="u138_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u139" class="ax_default ellipse">
        <img id="u139_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u140" class="ax_default ellipse">
        <img id="u140_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_default image">
        <img id="u141_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_default image">
        <img id="u142_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Choose your photo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_default image">
        <img id="u144_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_default image">
        <img id="u149_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_default image">
        <img id="u150_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_default image">
        <img id="u151_img" class="img " src="images/page_1/u62.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u152" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u153" class="ax_default ellipse">
          <img id="u153_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/login_en/u129.svg"/>
      </div>
    </div>
  </body>
</html>
