﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_2_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2044" class="ax_default image">
        <img id="u2044_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default box_1">
        <img id="u2045_img" class="img " src="images/activities_2/u1916.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2046" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2047" class="ax_default ellipse">
          <img id="u2047_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2048" class="ax_default image">
          <img id="u2048_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2049" class="ax_default image">
        <img id="u2049_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2050" class="ax_default image">
        <img id="u2050_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default label">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>Selecciona actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2052" class="ax_default ellipse">
        <img id="u2052_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2053" class="ax_default image">
        <img id="u2053_img" class="img " src="images/page_2/u320.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2054" class="ax_default image">
        <img id="u2054_img" class="img " src="images/page_2/u321.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2055" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2056" class="ax_default ellipse">
          <img id="u2056_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2057" class="ax_default image">
        <img id="u2057_img" class="img " src="images/login/u47.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default box_2">
        <div id="u2058_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>Actividad 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2060" class="ax_default" data-left="653" data-top="233" data-width="614" data-height="614">

        <!-- Unnamed (Ellipse) -->
        <div id="u2061" class="ax_default ellipse">
          <img id="u2061_img" class="img " src="images/page_2/u328.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2062" class="ax_default image">
          <img id="u2062_img" class="img " src="images/page_2/u329.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default box_3">
        <div id="u2063_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2064" class="ax_default image">
        <img id="u2064_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2065" class="ax_default image">
        <img id="u2065_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2066" class="ax_default image">
        <img id="u2066_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u2067" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2068" class="ax_default box_2">
          <div id="u2068_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2069" class="ax_default image">
          <img id="u2069_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2070" class="ax_default line">
          <img id="u2070_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2071" class="ax_default box_2">
          <div id="u2071_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2072" class="ax_default heading_1">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2073" class="ax_default label">
          <div id="u2073_div" class=""></div>
          <div id="u2073_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2074" class="ax_default label">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2075" class="ax_default label">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2076" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2077" class="ax_default label">
            <div id="u2077_div" class=""></div>
            <div id="u2077_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2078" class="ax_default label">
            <div id="u2078_div" class=""></div>
            <div id="u2078_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2079" class="ax_default label">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2080" class="ax_default line">
          <img id="u2080_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2081" class="ax_default line">
          <img id="u2081_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2082" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2083" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2084" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2085" class="ax_default line">
                <img id="u2085_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2086" class="ax_default line">
                <img id="u2086_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2087" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2088" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2089" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2090" class="ax_default heading_2">
                <div id="u2090_div" class=""></div>
                <div id="u2090_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2091" class="ax_default ellipse">
                <img id="u2091_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2092" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u2093" class="ax_default ellipse">
                <img id="u2093_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2094" class="ax_default heading_2">
                <div id="u2094_div" class=""></div>
                <div id="u2094_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2095" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u2096" class="ax_default ellipse">
              <img id="u2096_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2097" class="ax_default image">
              <img id="u2097_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2098" class="ax_default line">
          <img id="u2098_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2099" class="ax_default box_2">
          <div id="u2099_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2100" class="ax_default box_2">
          <div id="u2100_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2101" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2102" class="ax_default box_2">
            <div id="u2102_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2103" class="ax_default box_2">
            <div id="u2103_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2104" class="ax_default box_2">
          <div id="u2104_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2105" class="ax_default line">
          <img id="u2105_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2106" class="ax_default label">
          <div id="u2106_div" class=""></div>
          <div id="u2106_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2107" class="ax_default label">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
