﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u443" class="ax_default image">
        <img id="u443_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default box_1">
        <img id="u444_img" class="img " src="images/activities/u180.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u445" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u446" class="ax_default ellipse">
          <img id="u446_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u447" class="ax_default image">
          <img id="u447_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u448" class="ax_default image">
        <img id="u448_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u449" class="ax_default image">
        <img id="u449_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>Select activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u451" class="ax_default ellipse">
        <img id="u451_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/page_1_2/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u453" class="ax_default image">
        <img id="u453_img" class="img " src="images/page_1_2/u256.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u454" class="ax_default ellipse">
        <img id="u454_img" class="img " src="images/page_1_2/u260.png"/>
        <div id="u454_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_3">
        <div id="u455_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u456" class="ax_default" data-left="795" data-top="702" data-width="333" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u457" class="ax_default image">
          <img id="u457_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u458" class="ax_default image">
          <img id="u458_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u459" class="ax_default image">
          <img id="u459_img" class="img " src="images/activities/u203.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u460" class="ax_default image">
        <img id="u460_img" class="img " src="images/page_1_2/u267.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default box_2">
        <div id="u461_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>Activity 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u463" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u464" class="ax_default ellipse">
          <img id="u464_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u465" class="ax_default image">
        <img id="u465_img" class="img " src="images/activities/u195.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u466" class="ax_default image">
        <img id="u466_img" class="img " src="images/login_en/u129.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u467" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u468" class="ax_default box_2">
          <div id="u468_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u469" class="ax_default image">
          <img id="u469_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u470" class="ax_default line">
          <img id="u470_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default box_2">
          <div id="u471_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default heading_1">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u473" class="ax_default label">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default label">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u476" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u477" class="ax_default label">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u478" class="ax_default label">
            <div id="u478_div" class=""></div>
            <div id="u478_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u479" class="ax_default label">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u480" class="ax_default line">
          <img id="u480_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u481" class="ax_default line">
          <img id="u481_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u482" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u483" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u484" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u485" class="ax_default line">
                <img id="u485_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u486" class="ax_default line">
                <img id="u486_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u487" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u488" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u489" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u490" class="ax_default heading_2">
                <div id="u490_div" class=""></div>
                <div id="u490_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u491" class="ax_default ellipse">
                <img id="u491_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u492" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u493" class="ax_default ellipse">
                <img id="u493_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u494" class="ax_default heading_2">
                <div id="u494_div" class=""></div>
                <div id="u494_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u495" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u496" class="ax_default ellipse">
              <img id="u496_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u497" class="ax_default image">
              <img id="u497_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u498" class="ax_default line">
          <img id="u498_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default box_2">
          <div id="u499_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default box_2">
          <div id="u500_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u501" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u502" class="ax_default box_2">
            <div id="u502_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u503" class="ax_default box_2">
            <div id="u503_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default box_2">
          <div id="u504_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u505" class="ax_default line">
          <img id="u505_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default label">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
