﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1_6/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1980" class="ax_default image">
        <img id="u1980_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default box_1">
        <img id="u1981_img" class="img " src="images/activities_2/u1916.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1982" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1983" class="ax_default ellipse">
          <img id="u1983_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1984" class="ax_default image">
          <img id="u1984_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1985" class="ax_default image">
        <img id="u1985_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1986" class="ax_default image">
        <img id="u1986_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default label">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>Selecciona actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1988" class="ax_default ellipse">
        <img id="u1988_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1989" class="ax_default image">
        <img id="u1989_img" class="img " src="images/page_1_2/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1990" class="ax_default image">
        <img id="u1990_img" class="img " src="images/page_1_2/u256.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1991" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1992" class="ax_default ellipse">
          <img id="u1992_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1993" class="ax_default image">
        <img id="u1993_img" class="img " src="images/login/u47.svg"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1994" class="ax_default ellipse">
        <img id="u1994_img" class="img " src="images/page_1_2/u260.png"/>
        <div id="u1994_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default box_3">
        <div id="u1995_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1996" class="ax_default" data-left="795" data-top="702" data-width="333" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u1997" class="ax_default image">
          <img id="u1997_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1998" class="ax_default image">
          <img id="u1998_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1999" class="ax_default image">
          <img id="u1999_img" class="img " src="images/activities/u203.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2000" class="ax_default image">
        <img id="u2000_img" class="img " src="images/page_1_2/u267.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default box_2">
        <div id="u2001_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default label">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>Actividad 3</span></p>
        </div>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u2003" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2004" class="ax_default box_2">
          <div id="u2004_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2005" class="ax_default image">
          <img id="u2005_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2006" class="ax_default line">
          <img id="u2006_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2007" class="ax_default box_2">
          <div id="u2007_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2008" class="ax_default heading_1">
          <div id="u2008_div" class=""></div>
          <div id="u2008_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2009" class="ax_default label">
          <div id="u2009_div" class=""></div>
          <div id="u2009_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2010" class="ax_default label">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default label">
          <div id="u2011_div" class=""></div>
          <div id="u2011_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2012" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2013" class="ax_default label">
            <div id="u2013_div" class=""></div>
            <div id="u2013_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2014" class="ax_default label">
            <div id="u2014_div" class=""></div>
            <div id="u2014_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2015" class="ax_default label">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2016" class="ax_default line">
          <img id="u2016_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2017" class="ax_default line">
          <img id="u2017_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2018" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2019" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2020" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2021" class="ax_default line">
                <img id="u2021_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2022" class="ax_default line">
                <img id="u2022_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2023" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2024" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2025" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2026" class="ax_default heading_2">
                <div id="u2026_div" class=""></div>
                <div id="u2026_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2027" class="ax_default ellipse">
                <img id="u2027_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2028" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u2029" class="ax_default ellipse">
                <img id="u2029_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2030" class="ax_default heading_2">
                <div id="u2030_div" class=""></div>
                <div id="u2030_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2031" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u2032" class="ax_default ellipse">
              <img id="u2032_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2033" class="ax_default image">
              <img id="u2033_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2034" class="ax_default line">
          <img id="u2034_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2035" class="ax_default box_2">
          <div id="u2035_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2036" class="ax_default box_2">
          <div id="u2036_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2037" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2038" class="ax_default box_2">
            <div id="u2038_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2039" class="ax_default box_2">
            <div id="u2039_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default box_2">
          <div id="u2040_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2041" class="ax_default line">
          <img id="u2041_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2042" class="ax_default label">
          <div id="u2042_div" class=""></div>
          <div id="u2042_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default label">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
