﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_2_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u508" class="ax_default image">
        <img id="u508_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default box_1">
        <img id="u509_img" class="img " src="images/activities/u180.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u510" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u511" class="ax_default ellipse">
          <img id="u511_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u512" class="ax_default image">
          <img id="u512_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u513" class="ax_default image">
        <img id="u513_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u514" class="ax_default image">
        <img id="u514_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Select activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u516" class="ax_default ellipse">
        <img id="u516_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u517" class="ax_default image">
        <img id="u517_img" class="img " src="images/page_2/u320.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u518" class="ax_default image">
        <img id="u518_img" class="img " src="images/page_2/u321.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default box_2">
        <div id="u519_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>Activity 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u521" class="ax_default" data-left="653" data-top="233" data-width="614" data-height="614">

        <!-- Unnamed (Ellipse) -->
        <div id="u522" class="ax_default ellipse">
          <img id="u522_img" class="img " src="images/page_2/u328.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u523" class="ax_default image">
          <img id="u523_img" class="img " src="images/page_2/u329.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default box_3">
        <div id="u524_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u525" class="ax_default image">
        <img id="u525_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u526" class="ax_default image">
        <img id="u526_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u527" class="ax_default image">
        <img id="u527_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u528" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u529" class="ax_default ellipse">
          <img id="u529_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u530" class="ax_default image">
        <img id="u530_img" class="img " src="images/activities/u195.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u531" class="ax_default image">
        <img id="u531_img" class="img " src="images/login_en/u129.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u532" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default box_2">
          <div id="u533_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u534" class="ax_default image">
          <img id="u534_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u535" class="ax_default line">
          <img id="u535_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u536" class="ax_default box_2">
          <div id="u536_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default heading_1">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u538" class="ax_default label">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default label">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u541" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u542" class="ax_default label">
            <div id="u542_div" class=""></div>
            <div id="u542_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u543" class="ax_default label">
            <div id="u543_div" class=""></div>
            <div id="u543_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default label">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u545" class="ax_default line">
          <img id="u545_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u546" class="ax_default line">
          <img id="u546_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u547" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u548" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u549" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u550" class="ax_default line">
                <img id="u550_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u551" class="ax_default line">
                <img id="u551_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u552" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u553" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u554" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u555" class="ax_default heading_2">
                <div id="u555_div" class=""></div>
                <div id="u555_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u556" class="ax_default ellipse">
                <img id="u556_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u557" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u558" class="ax_default ellipse">
                <img id="u558_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u559" class="ax_default heading_2">
                <div id="u559_div" class=""></div>
                <div id="u559_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u560" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u561" class="ax_default ellipse">
              <img id="u561_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u562" class="ax_default image">
              <img id="u562_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u563" class="ax_default line">
          <img id="u563_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default box_2">
          <div id="u564_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default box_2">
          <div id="u565_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u566" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u567" class="ax_default box_2">
            <div id="u567_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u568" class="ax_default box_2">
            <div id="u568_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u569" class="ax_default box_2">
          <div id="u569_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u570" class="ax_default line">
          <img id="u570_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default label">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default label">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
