﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page&nbsp; 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page__2_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page__2_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1808" class="ax_default image">
        <img id="u1808_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default box_1">
        <div id="u1809_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1810" class="ax_default ellipse">
        <img id="u1810_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1811" class="ax_default ellipse">
        <img id="u1811_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1812" class="ax_default ellipse">
        <img id="u1812_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1813" class="ax_default ellipse">
        <img id="u1813_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1814" class="ax_default ellipse">
        <img id="u1814_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1815" class="ax_default ellipse">
        <img id="u1815_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1816" class="ax_default ellipse">
        <img id="u1816_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1817" class="ax_default ellipse">
        <img id="u1817_img" class="img " src="images/page_1/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1818" class="ax_default image">
        <img id="u1818_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1819" class="ax_default image">
        <img id="u1819_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default label">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>Elige tu animal secreto</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1821" class="ax_default image">
        <img id="u1821_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1822" class="ax_default image">
        <img id="u1822_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1823" class="ax_default image">
        <img id="u1823_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1824" class="ax_default image">
        <img id="u1824_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1825" class="ax_default image">
        <img id="u1825_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1826" class="ax_default image">
        <img id="u1826_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1827" class="ax_default image">
        <img id="u1827_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1828" class="ax_default image">
        <img id="u1828_img" class="img " src="images/page__2/u86.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1829" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1830" class="ax_default ellipse">
          <img id="u1830_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1831" class="ax_default image">
        <img id="u1831_img" class="img " src="images/login/u47.svg"/>
      </div>
    </div>
  </body>
</html>
