﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_2_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2237" class="ax_default image">
        <img id="u2237_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default box_1">
        <img id="u2238_img" class="img " src="images/activities_2/u1916.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2239" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2240" class="ax_default ellipse">
          <img id="u2240_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2241" class="ax_default image">
          <img id="u2241_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2242" class="ax_default image">
        <img id="u2242_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2243" class="ax_default image">
        <img id="u2243_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>Select activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2245" class="ax_default ellipse">
        <img id="u2245_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2246" class="ax_default image">
        <img id="u2246_img" class="img " src="images/page_2/u320.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2247" class="ax_default image">
        <img id="u2247_img" class="img " src="images/page_2/u321.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default box_2">
        <div id="u2248_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span>Activity 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2250" class="ax_default" data-left="653" data-top="233" data-width="614" data-height="614">

        <!-- Unnamed (Ellipse) -->
        <div id="u2251" class="ax_default ellipse">
          <img id="u2251_img" class="img " src="images/page_2/u328.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2252" class="ax_default image">
          <img id="u2252_img" class="img " src="images/page_2/u329.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default box_3">
        <div id="u2253_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2254" class="ax_default image">
        <img id="u2254_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2255" class="ax_default image">
        <img id="u2255_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2256" class="ax_default image">
        <img id="u2256_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2257" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2258" class="ax_default ellipse">
          <img id="u2258_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2259" class="ax_default image">
        <img id="u2259_img" class="img " src="images/login_en/u129.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u2260" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2261" class="ax_default box_2">
          <div id="u2261_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2262" class="ax_default image">
          <img id="u2262_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2263" class="ax_default line">
          <img id="u2263_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2264" class="ax_default box_2">
          <div id="u2264_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2265" class="ax_default heading_1">
          <div id="u2265_div" class=""></div>
          <div id="u2265_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2266" class="ax_default label">
          <div id="u2266_div" class=""></div>
          <div id="u2266_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2267" class="ax_default label">
          <div id="u2267_div" class=""></div>
          <div id="u2267_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2268" class="ax_default label">
          <div id="u2268_div" class=""></div>
          <div id="u2268_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2269" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2270" class="ax_default label">
            <div id="u2270_div" class=""></div>
            <div id="u2270_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2271" class="ax_default label">
            <div id="u2271_div" class=""></div>
            <div id="u2271_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2272" class="ax_default label">
          <div id="u2272_div" class=""></div>
          <div id="u2272_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2273" class="ax_default line">
          <img id="u2273_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2274" class="ax_default line">
          <img id="u2274_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2275" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2276" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2277" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2278" class="ax_default line">
                <img id="u2278_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2279" class="ax_default line">
                <img id="u2279_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2280" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2281" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2282" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2283" class="ax_default heading_2">
                <div id="u2283_div" class=""></div>
                <div id="u2283_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2284" class="ax_default ellipse">
                <img id="u2284_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2285" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u2286" class="ax_default ellipse">
                <img id="u2286_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2287" class="ax_default heading_2">
                <div id="u2287_div" class=""></div>
                <div id="u2287_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2288" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u2289" class="ax_default ellipse">
              <img id="u2289_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2290" class="ax_default image">
              <img id="u2290_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2291" class="ax_default line">
          <img id="u2291_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2292" class="ax_default box_2">
          <div id="u2292_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2293" class="ax_default box_2">
          <div id="u2293_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2294" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2295" class="ax_default box_2">
            <div id="u2295_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2296" class="ax_default box_2">
            <div id="u2296_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2297" class="ax_default box_2">
          <div id="u2297_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2298" class="ax_default line">
          <img id="u2298_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2299" class="ax_default label">
          <div id="u2299_div" class=""></div>
          <div id="u2299_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2300" class="ax_default label">
          <div id="u2300_div" class=""></div>
          <div id="u2300_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
