﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_1_7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2173" class="ax_default image">
        <img id="u2173_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default box_1">
        <img id="u2174_img" class="img " src="images/activities_2/u1916.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2175" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2176" class="ax_default ellipse">
          <img id="u2176_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2177" class="ax_default image">
          <img id="u2177_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2178" class="ax_default image">
        <img id="u2178_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2179" class="ax_default image">
        <img id="u2179_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default label">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>Select activity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2181" class="ax_default ellipse">
        <img id="u2181_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2182" class="ax_default image">
        <img id="u2182_img" class="img " src="images/page_1_2/u255.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2183" class="ax_default image">
        <img id="u2183_img" class="img " src="images/page_1_2/u256.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2184" class="ax_default ellipse">
        <img id="u2184_img" class="img " src="images/page_1_2/u260.png"/>
        <div id="u2184_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default box_3">
        <div id="u2185_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2186" class="ax_default" data-left="795" data-top="702" data-width="333" data-height="54">

        <!-- Unnamed (Image) -->
        <div id="u2187" class="ax_default image">
          <img id="u2187_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2188" class="ax_default image">
          <img id="u2188_img" class="img " src="images/activities/u203.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2189" class="ax_default image">
          <img id="u2189_img" class="img " src="images/activities/u203.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2190" class="ax_default image">
        <img id="u2190_img" class="img " src="images/page_1_2/u267.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default box_2">
        <div id="u2191_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>Activity 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2193" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u2194" class="ax_default ellipse">
          <img id="u2194_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2195" class="ax_default image">
        <img id="u2195_img" class="img " src="images/login_en/u129.svg"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u2196" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2197" class="ax_default box_2">
          <div id="u2197_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2198" class="ax_default image">
          <img id="u2198_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u2199" class="ax_default line">
          <img id="u2199_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2200" class="ax_default box_2">
          <div id="u2200_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2201" class="ax_default heading_1">
          <div id="u2201_div" class=""></div>
          <div id="u2201_text" class="text ">
            <p><span>Stadistics about activities</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2202" class="ax_default label">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text ">
            <p><span>Activity1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2203" class="ax_default label">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>Activity 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2204" class="ax_default label">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>Activity 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2205" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2206" class="ax_default label">
            <div id="u2206_div" class=""></div>
            <div id="u2206_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2207" class="ax_default label">
            <div id="u2207_div" class=""></div>
            <div id="u2207_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2208" class="ax_default label">
          <div id="u2208_div" class=""></div>
          <div id="u2208_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2209" class="ax_default line">
          <img id="u2209_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2210" class="ax_default line">
          <img id="u2210_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2211" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2212" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2213" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2214" class="ax_default line">
                <img id="u2214_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2215" class="ax_default line">
                <img id="u2215_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2216" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2217" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2218" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u2219" class="ax_default heading_2">
                <div id="u2219_div" class=""></div>
                <div id="u2219_text" class="text ">
                  <p><span>Rights</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2220" class="ax_default ellipse">
                <img id="u2220_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2221" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u2222" class="ax_default ellipse">
                <img id="u2222_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2223" class="ax_default heading_2">
                <div id="u2223_div" class=""></div>
                <div id="u2223_text" class="text ">
                  <p><span>Fails</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2224" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u2225" class="ax_default ellipse">
              <img id="u2225_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2226" class="ax_default image">
              <img id="u2226_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2227" class="ax_default line">
          <img id="u2227_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2228" class="ax_default box_2">
          <div id="u2228_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2229" class="ax_default box_2">
          <div id="u2229_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2230" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2231" class="ax_default box_2">
            <div id="u2231_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2232" class="ax_default box_2">
            <div id="u2232_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2233" class="ax_default box_2">
          <div id="u2233_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2234" class="ax_default line">
          <img id="u2234_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2235" class="ax_default label">
          <div id="u2235_div" class=""></div>
          <div id="u2235_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2236" class="ax_default label">
          <div id="u2236_div" class=""></div>
          <div id="u2236_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
