﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u311" class="ax_default image">
        <img id="u311_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <img id="u312_img" class="img " src="images/activities/u180.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u313" class="ax_default" data-left="189" data-top="868" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u314" class="ax_default ellipse">
          <img id="u314_img" class="img " src="images/page_1/u51.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u315" class="ax_default image">
          <img id="u315_img" class="img " src="images/activities/u183.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u316" class="ax_default image">
        <img id="u316_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u317" class="ax_default image">
        <img id="u317_img" class="img " src="images/page_1/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>Selecciona actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u319" class="ax_default ellipse">
        <img id="u319_img" class="img " src="images/activities/u187.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_default image">
        <img id="u320_img" class="img " src="images/page_2/u320.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u321" class="ax_default image">
        <img id="u321_img" class="img " src="images/page_2/u321.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u322" class="ax_default" data-left="1507" data-top="53" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u323" class="ax_default ellipse">
          <img id="u323_img" class="img " src="images/page_1/u51.png"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/login/u47.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_2">
        <div id="u325_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>Actividad 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u327" class="ax_default" data-left="653" data-top="233" data-width="614" data-height="614">

        <!-- Unnamed (Ellipse) -->
        <div id="u328" class="ax_default ellipse">
          <img id="u328_img" class="img " src="images/page_2/u328.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u329" class="ax_default image">
          <img id="u329_img" class="img " src="images/page_2/u329.svg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u330" class="ax_default image">
        <img id="u330_img" class="img " src="images/activities/u195.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default box_3">
        <div id="u331_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u332" class="ax_default image">
        <img id="u332_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u333" class="ax_default image">
        <img id="u333_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/activities/u202.png"/>
      </div>

      <!-- Popup actividades (Group) -->
      <div id="u335" class="ax_default ax_default_hidden" data-label="Popup actividades" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default box_2">
          <div id="u336_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u337" class="ax_default image">
          <img id="u337_img" class="img " src="images/login/u42.svg"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u338" class="ax_default line">
          <img id="u338_img" class="img " src="images/activities/u208.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default box_2">
          <div id="u339_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default heading_1">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>Estadísticas de actividades</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>Actividad 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default label">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>Actividad 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default label">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>Actividad 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u344" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u345" class="ax_default label">
            <div id="u345_div" class=""></div>
            <div id="u345_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u346" class="ax_default label">
            <div id="u346_div" class=""></div>
            <div id="u346_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default label">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u348" class="ax_default line">
          <img id="u348_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u349" class="ax_default line">
          <img id="u349_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u350" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u351" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u352" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u353" class="ax_default line">
                <img id="u353_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u354" class="ax_default line">
                <img id="u354_img" class="img " src="images/activities/u218.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u355" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u356" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u357" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u358" class="ax_default heading_2">
                <div id="u358_div" class=""></div>
                <div id="u358_text" class="text ">
                  <p><span>Aciertos</span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u359" class="ax_default ellipse">
                <img id="u359_img" class="img " src="images/activities/u229.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u360" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u361" class="ax_default ellipse">
                <img id="u361_img" class="img " src="images/activities/u231.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u362" class="ax_default heading_2">
                <div id="u362_div" class=""></div>
                <div id="u362_text" class="text ">
                  <p><span>Fallos</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u363" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u364" class="ax_default ellipse">
              <img id="u364_img" class="img " src="images/activities/u234.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u365" class="ax_default image">
              <img id="u365_img" class="img " src="images/activities/u183.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u366" class="ax_default line">
          <img id="u366_img" class="img " src="images/activities/u218.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default box_2">
          <div id="u367_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default box_2">
          <div id="u368_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u369" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u370" class="ax_default box_2">
            <div id="u370_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u371" class="ax_default box_2">
            <div id="u371_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default box_2">
          <div id="u372_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u373" class="ax_default line">
          <img id="u373_img" class="img " src="images/activities/u243.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default label">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u375" class="ax_default label">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
