﻿<!DOCTYPE html>
<html>
  <head>
    <title>Pop_up_Actividad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pop_up_actividad_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pop_up_actividad_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2626" class="ax_default" data-left="0" data-top="0" data-width="1673" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u2627" class="ax_default image">
          <img id="u2627_img" class="img " src="images/home/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2628" class="ax_default box_1">
          <div id="u2628_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default flow_shape">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>Selecciona el tipo de actividad</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2630" class="ax_default droplist">
        <select id="u2630_input">
          <option value=" ">&nbsp;</option>
          <option value="Actividad de parejas">Actividad de parejas</option>
          <option value="Actividad de unir">Actividad de unir</option>
          <option value="Actividad de colorear">Actividad de colorear</option>
          <option value="Actividad de formas geométricas">Actividad de formas geométricas</option>
          <option value="Actividad de opciones">Actividad de opciones</option>
        </select>
      </div>
    </div>
  </body>
</html>
