﻿<!DOCTYPE html>
<html>
  <head>
    <title>stadistics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stadistics_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/stadistics_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2402" class="ax_default image">
        <img id="u2402_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2403" class="ax_default box_1">
        <div id="u2403_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default heading_1">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>Estadísticas</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2405" class="ax_default" data-left="589" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2406" class="ax_default ellipse">
          <img id="u2406_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2407" class="ax_default image">
          <img id="u2407_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2408" class="ax_default" data-left="912" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2409" class="ax_default ellipse">
          <img id="u2409_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2410" class="ax_default image">
          <img id="u2410_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2411" class="ax_default" data-left="1234" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2412" class="ax_default ellipse">
          <img id="u2412_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2413" class="ax_default image">
          <img id="u2413_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2414" class="ax_default" data-left="1557" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2415" class="ax_default ellipse">
          <img id="u2415_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2416" class="ax_default image">
          <img id="u2416_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2417" class="ax_default" data-left="589" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2418" class="ax_default ellipse">
          <img id="u2418_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2419" class="ax_default image">
          <img id="u2419_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2420" class="ax_default" data-left="912" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2421" class="ax_default ellipse">
          <img id="u2421_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2422" class="ax_default image">
          <img id="u2422_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2423" class="ax_default" data-left="1234" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2424" class="ax_default ellipse">
          <img id="u2424_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2425" class="ax_default image">
          <img id="u2425_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2426" class="ax_default" data-left="1557" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u2427" class="ax_default ellipse">
          <img id="u2427_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2428" class="ax_default image">
          <img id="u2428_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2429" class="ax_default label">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default label">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default label">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default box_1">
        <div id="u2437_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2438" class="ax_default" data-left="0" data-top="0" data-width="405" data-height="366">

        <!-- Unnamed (Rectangle) -->
        <div id="u2439" class="ax_default box_1">
          <div id="u2439_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2440" class="ax_default label">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>Alfalfonso Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2441" class="ax_default" data-left="102" data-top="50" data-width="202" data-height="202">

          <!-- Unnamed (Ellipse) -->
          <div id="u2442" class="ax_default ellipse">
            <img id="u2442_img" class="img " src="images/admin_student/u613.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2443" class="ax_default image">
            <img id="u2443_img" class="img " src="images/login/u26.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default box_3">
        <div id="u2444_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2445" class="ax_default" data-left="54" data-top="486" data-width="373" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u2446" class="ax_default" data-left="54" data-top="486" data-width="373" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u2447" class="ax_default label">
            <div id="u2447_div" class=""></div>
            <div id="u2447_text" class="text ">
              <p><span>Gestión de alumnos</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2448" class="ax_default" data-left="54" data-top="486" data-width="40" data-height="36">

            <!-- g8 (Group) -->
            <div id="u2449" class="ax_default" data-label="g8" data-left="54" data-top="486" data-width="40" data-height="36">

              <!-- path2 (Shape) -->
              <div id="u2450" class="ax_default shape" data-label="path2">
                <img id="u2450_img" class="img " src="images/stadistics/path2_u722.png"/>
              </div>

              <!-- path4 (Shape) -->
              <div id="u2451" class="ax_default shape" data-label="path4">
                <img id="u2451_img" class="img " src="images/stadistics/path4_u723.png"/>
              </div>

              <!-- polygon6 (Shape) -->
              <div id="u2452" class="ax_default shape" data-label="polygon6">
                <img id="u2452_img" class="img " src="images/stadistics/polygon6_u724.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2453" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u2454" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2455" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u2456" class="ax_default box_2">
              <div id="u2456_div" class=""></div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2457" class="ax_default ellipse">
              <img id="u2457_img" class="img " src="images/admin_student/u653.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2458" class="ax_default image">
              <img id="u2458_img" class="img " src="images/page_1/u62.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2459" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Vertical Line) -->
              <div id="u2460" class="ax_default line">
                <img id="u2460_img" class="img " src="images/activities/u208.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2461" class="ax_default box_2">
                <div id="u2461_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2462" class="ax_default label">
                <div id="u2462_div" class=""></div>
                <div id="u2462_text" class="text ">
                  <p><span>Actividad 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2463" class="ax_default label">
                <div id="u2463_div" class=""></div>
                <div id="u2463_text" class="text ">
                  <p><span>Actividad 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2464" class="ax_default label">
                <div id="u2464_div" class=""></div>
                <div id="u2464_text" class="text ">
                  <p><span>Actividad 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2465" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u2466" class="ax_default label">
                  <div id="u2466_div" class=""></div>
                  <div id="u2466_text" class="text ">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2467" class="ax_default label">
                  <div id="u2467_div" class=""></div>
                  <div id="u2467_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2468" class="ax_default label">
                <div id="u2468_div" class=""></div>
                <div id="u2468_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2469" class="ax_default line">
                <img id="u2469_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2470" class="ax_default line">
                <img id="u2470_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2471" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u2472" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u2473" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u2474" class="ax_default line">
                      <img id="u2474_img" class="img " src="images/activities/u218.png"/>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u2475" class="ax_default line">
                      <img id="u2475_img" class="img " src="images/activities/u218.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2476" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u2477" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u2478" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2479" class="ax_default heading_2">
                      <div id="u2479_div" class=""></div>
                      <div id="u2479_text" class="text ">
                        <p><span>Aciertos</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u2480" class="ax_default ellipse">
                      <img id="u2480_img" class="img " src="images/activities/u229.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2481" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Ellipse) -->
                    <div id="u2482" class="ax_default ellipse">
                      <img id="u2482_img" class="img " src="images/activities/u231.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2483" class="ax_default heading_2">
                      <div id="u2483_div" class=""></div>
                      <div id="u2483_text" class="text ">
                        <p><span>Fallos</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2484" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2485" class="ax_default ellipse">
                    <img id="u2485_img" class="img " src="images/activities/u234.png"/>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u2486" class="ax_default image">
                    <img id="u2486_img" class="img " src="images/activities/u183.svg"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2487" class="ax_default line">
                <img id="u2487_img" class="img " src="images/activities/u218.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2488" class="ax_default box_2">
                <div id="u2488_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2489" class="ax_default box_2">
                <div id="u2489_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2490" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u2491" class="ax_default box_2">
                  <div id="u2491_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2492" class="ax_default box_2">
                  <div id="u2492_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2493" class="ax_default box_2">
                <div id="u2493_div" class=""></div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u2494" class="ax_default line">
                <img id="u2494_img" class="img " src="images/activities/u243.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2495" class="ax_default label">
                <div id="u2495_div" class=""></div>
                <div id="u2495_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2496" class="ax_default label">
                <div id="u2496_div" class=""></div>
                <div id="u2496_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2497" class="ax_default image">
          <img id="u2497_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2498" class="ax_default" data-left="54" data-top="578" data-width="297" data-height="343">

        <!-- Unnamed (Rectangle) -->
        <div id="u2499" class="ax_default label">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>Estadisticas </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2500" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

          <!-- Unnamed (Group) -->
          <div id="u2501" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u2502" class="ax_default label">
              <div id="u2502_div" class=""></div>
              <div id="u2502_text" class="text ">
                <p><span>Gestión de actividades</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2503" class="ax_default image">
              <img id="u2503_img" class="img " src="images/admin_student/u621.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2504" class="ax_default" data-left="54" data-top="766" data-width="297" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u2505" class="ax_default image">
            <img id="u2505_img" class="img " src="images/admin_student/u623.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2506" class="ax_default label">
            <div id="u2506_div" class=""></div>
            <div id="u2506_text" class="text ">
              <p><span>Cuenta de usuario</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2507" class="ax_default" data-left="54" data-top="579" data-width="40" data-height="32">

          <!-- Unnamed (Shape) -->
          <div id="u2508" class="ax_default shape">
            <img id="u2508_img" class="img " src="images/stadistics/u780.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2509" class="ax_default" data-left="54" data-top="864" data-width="293" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u2510" class="ax_default image">
            <img id="u2510_img" class="img " src="images/admin_student/u626.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2511" class="ax_default label">
            <div id="u2511_div" class=""></div>
            <div id="u2511_text" class="text ">
              <p><span>Cerrar sesión</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
