﻿<!DOCTYPE html>
<html>
  <head>
    <title>stadistics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stadistics/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/stadistics/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u599" class="ax_default image">
        <img id="u599_img" class="img " src="images/admin_student/u377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default heading_1">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>Area de gestión de alumnos</span></p>
        </div>
      </div>

      <!-- estudiante8 (Group) -->
      <div id="u602" class="ax_default" data-label="estudiante8" data-left="42" data-top="283" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u603" class="ax_default" data-left="42" data-top="283" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u604" class="ax_default ellipse">
            <img id="u604_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u605" class="ax_default image">
            <img id="u605_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante7 (Group) -->
      <div id="u607" class="ax_default" data-label="estudiante7" data-left="210" data-top="283" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u608" class="ax_default" data-left="210" data-top="283" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u609" class="ax_default ellipse">
            <img id="u609_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u610" class="ax_default image">
            <img id="u610_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante6 (Group) -->
      <div id="u612" class="ax_default" data-label="estudiante6" data-left="42" data-top="512" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u613" class="ax_default" data-left="42" data-top="512" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u614" class="ax_default ellipse">
            <img id="u614_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u615" class="ax_default image">
            <img id="u615_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default label">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante5 (Group) -->
      <div id="u617" class="ax_default" data-label="estudiante5" data-left="210" data-top="513" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u618" class="ax_default" data-left="210" data-top="513" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u619" class="ax_default ellipse">
            <img id="u619_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u620" class="ax_default image">
            <img id="u620_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante4 (Group) -->
      <div id="u622" class="ax_default" data-label="estudiante4" data-left="42" data-top="729" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u623" class="ax_default" data-left="42" data-top="729" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u624" class="ax_default ellipse">
            <img id="u624_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u625" class="ax_default image">
            <img id="u625_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante3 (Group) -->
      <div id="u627" class="ax_default" data-label="estudiante3" data-left="210" data-top="729" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u628" class="ax_default" data-left="210" data-top="729" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u629" class="ax_default ellipse">
            <img id="u629_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u630" class="ax_default image">
            <img id="u630_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default label">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante2 (Group) -->
      <div id="u632" class="ax_default" data-label="estudiante2" data-left="40" data-top="952" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u633" class="ax_default" data-left="40" data-top="952" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u634" class="ax_default ellipse">
            <img id="u634_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u635" class="ax_default image">
            <img id="u635_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante1 (Group) -->
      <div id="u637" class="ax_default" data-label="estudiante1" data-left="208" data-top="952" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u638" class="ax_default" data-left="208" data-top="952" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u639" class="ax_default ellipse">
            <img id="u639_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u640" class="ax_default image">
            <img id="u640_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- Popup estadisticas (Group) -->
      <div id="u642" class="ax_default ax_default_hidden" data-label="Popup estadisticas" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u644" class="ax_default line">
          <img id="u644_img" class="img " src="images/stadistics/u644.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default label">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u646" class="ax_default label">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u647" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u648" class="ax_default box_2">
            <div id="u648_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u649" class="ax_default image">
            <img id="u649_img" class="img " src="images/movil_logines/u59.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u650" class="ax_default heading_1">
            <div id="u650_div" class=""></div>
            <div id="u650_text" class="text ">
              <p><span>Estadísticas de actividades</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u651" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u652" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u653" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u654" class="ax_default heading_2">
                  <div id="u654_div" class=""></div>
                  <div id="u654_text" class="text ">
                    <p><span>Aciertos</span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u655" class="ax_default ellipse">
                  <img id="u655_img" class="img " src="images/stadistics/u655.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u656" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Ellipse) -->
                <div id="u657" class="ax_default ellipse">
                  <img id="u657_img" class="img " src="images/stadistics/u657.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u658" class="ax_default heading_2">
                  <div id="u658_div" class=""></div>
                  <div id="u658_text" class="text ">
                    <p><span>Fallos</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u659" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u660" class="ax_default ellipse">
                <img id="u660_img" class="img " src="images/stadistics/u660.png"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u661" class="ax_default image">
                <img id="u661_img" class="img " src="images/activities/u259.svg"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u662" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Vertical Line) -->
            <div id="u663" class="ax_default line">
              <img id="u663_img" class="img " src="images/stadistics/u663.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u664" class="ax_default box_2">
              <div id="u664_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u665" class="ax_default label">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span>Actividad 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u666" class="ax_default label">
              <div id="u666_div" class=""></div>
              <div id="u666_text" class="text ">
                <p><span>Actividad 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u667" class="ax_default label">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>Actividad 3</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u668" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u669" class="ax_default label">
                <div id="u669_div" class=""></div>
                <div id="u669_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u670" class="ax_default label">
                <div id="u670_div" class=""></div>
                <div id="u670_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u671" class="ax_default line">
              <img id="u671_img" class="img " src="images/stadistics/u644.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u672" class="ax_default line">
              <img id="u672_img" class="img " src="images/stadistics/u644.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u673" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u674" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u675" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u676" class="ax_default line">
                    <img id="u676_img" class="img " src="images/stadistics/u644.png"/>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u677" class="ax_default line">
                    <img id="u677_img" class="img " src="images/stadistics/u644.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u678" class="ax_default box_2">
              <div id="u678_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u679" class="ax_default box_2">
              <div id="u679_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u680" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u681" class="ax_default box_2">
                <div id="u681_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u682" class="ax_default box_2">
                <div id="u682_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u683" class="ax_default box_2">
              <div id="u683_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u684" class="ax_default line">
              <img id="u684_img" class="img " src="images/stadistics/u684.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u685" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Ellipse) -->
          <div id="u686" class="ax_default ellipse">
            <img id="u686_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u687" class="ax_default image">
            <img id="u687_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>
      </div>

      <!-- aside (Group) -->
      <div id="u688" class="ax_default ax_default_hidden" data-label="aside" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u689" class="ax_default box_1">
          <div id="u689_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default box_3">
          <div id="u690_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u691" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u692" class="ax_default box_1">
            <div id="u692_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u693" class="ax_default label">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text ">
              <p><span>Alfalfonso Mates</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u694" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u695" class="ax_default ellipse">
              <img id="u695_img" class="img " src="images/admin_student/u426.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u696" class="ax_default image">
              <img id="u696_img" class="img " src="images/movil_logines/u44.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u697" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u698" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u699" class="ax_default label">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span>Estadisticas </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u700" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Shape) -->
              <div id="u701" class="ax_default icon">
                <img id="u701_img" class="img " src="images/stadistics/u701.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u702" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u703" class="ax_default label">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text ">
                <p><span>Gestión de actividades</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u704" class="ax_default image">
              <img id="u704_img" class="img " src="images/admin_student/u434.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u705" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (SVG) -->
            <div id="u706" class="ax_default image">
              <img id="u706_img" class="img " src="images/admin_student/u436.svg"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u707" class="ax_default label">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p><span>Cuenta de usuario</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u708" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (SVG) -->
            <div id="u709" class="ax_default image">
              <img id="u709_img" class="img " src="images/admin_student/u439.svg"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u710" class="ax_default label">
              <div id="u710_div" class=""></div>
              <div id="u710_text" class="text ">
                <p><span>Cerrar sesión</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u711" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u712" class="ax_default label">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span>Gestión de alumnos</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u713" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- g8 (Group) -->
            <div id="u714" class="ax_default" data-label="g8" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- path2 (Shape) -->
              <div id="u715" class="ax_default icon" data-label="path2">
                <img id="u715_img" class="img " src="images/stadistics/path2_u715.png"/>
              </div>

              <!-- path4 (Shape) -->
              <div id="u716" class="ax_default icon" data-label="path4">
                <img id="u716_img" class="img " src="images/stadistics/path4_u716.png"/>
              </div>

              <!-- polygon6 (Shape) -->
              <div id="u717" class="ax_default icon" data-label="polygon6">
                <img id="u717_img" class="img " src="images/stadistics/polygon6_u717.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u718" class="ax_default icon">
        <img id="u718_img" class="img " src="images/admin_student/u487.png"/>
      </div>
    </div>
  </body>
</html>
