﻿<!DOCTYPE html>
<html>
  <head>
    <title>stadistics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stadistics_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/stadistics_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1548" class="ax_default image">
        <img id="u1548_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default heading_1">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>Estadísticas</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1551" class="ax_default" data-left="589" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1552" class="ax_default ellipse">
          <img id="u1552_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1553" class="ax_default image">
          <img id="u1553_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1554" class="ax_default" data-left="912" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1555" class="ax_default ellipse">
          <img id="u1555_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1556" class="ax_default image">
          <img id="u1556_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1557" class="ax_default" data-left="1234" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1558" class="ax_default ellipse">
          <img id="u1558_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1559" class="ax_default image">
          <img id="u1559_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1560" class="ax_default" data-left="1557" data-top="279" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1561" class="ax_default ellipse">
          <img id="u1561_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1562" class="ax_default image">
          <img id="u1562_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1563" class="ax_default" data-left="589" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1564" class="ax_default ellipse">
          <img id="u1564_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1565" class="ax_default image">
          <img id="u1565_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1566" class="ax_default" data-left="912" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1567" class="ax_default ellipse">
          <img id="u1567_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1568" class="ax_default image">
          <img id="u1568_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1569" class="ax_default" data-left="1234" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1570" class="ax_default ellipse">
          <img id="u1570_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1571" class="ax_default image">
          <img id="u1571_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1572" class="ax_default" data-left="1557" data-top="649" data-width="178" data-height="178">

        <!-- Unnamed (Ellipse) -->
        <div id="u1573" class="ax_default ellipse">
          <img id="u1573_img" class="img " src="images/admin_student/u577.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1574" class="ax_default image">
          <img id="u1574_img" class="img " src="images/page_1/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default label">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>Manolito Gonzalez</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1584" class="ax_default" data-left="0" data-top="0" data-width="405" data-height="366">

        <!-- Unnamed (Rectangle) -->
        <div id="u1585" class="ax_default box_1">
          <div id="u1585_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1586" class="ax_default label">
          <div id="u1586_div" class=""></div>
          <div id="u1586_text" class="text ">
            <p><span>Alfalfonso Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1587" class="ax_default" data-left="102" data-top="50" data-width="202" data-height="202">

          <!-- Unnamed (Ellipse) -->
          <div id="u1588" class="ax_default ellipse">
            <img id="u1588_img" class="img " src="images/admin_student/u613.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1589" class="ax_default image">
            <img id="u1589_img" class="img " src="images/login/u26.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1590" class="ax_default box_3">
        <div id="u1590_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1591" class="ax_default" data-left="54" data-top="486" data-width="373" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u1592" class="ax_default" data-left="54" data-top="486" data-width="373" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1593" class="ax_default label">
            <div id="u1593_div" class=""></div>
            <div id="u1593_text" class="text ">
              <p><span>Gestión de alumnos</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1594" class="ax_default" data-left="54" data-top="486" data-width="40" data-height="36">

            <!-- g8 (Group) -->
            <div id="u1595" class="ax_default" data-label="g8" data-left="54" data-top="486" data-width="40" data-height="36">

              <!-- path2 (Shape) -->
              <div id="u1596" class="ax_default shape" data-label="path2">
                <img id="u1596_img" class="img " src="images/stadistics/path2_u722.png"/>
              </div>

              <!-- path4 (Shape) -->
              <div id="u1597" class="ax_default shape" data-label="path4">
                <img id="u1597_img" class="img " src="images/stadistics/path4_u723.png"/>
              </div>

              <!-- polygon6 (Shape) -->
              <div id="u1598" class="ax_default shape" data-label="polygon6">
                <img id="u1598_img" class="img " src="images/stadistics/polygon6_u724.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1599" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1600" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1601" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1602" class="ax_default box_2">
              <div id="u1602_div" class=""></div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1603" class="ax_default ellipse">
              <img id="u1603_img" class="img " src="images/stadistics/u729.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1604" class="ax_default image">
              <img id="u1604_img" class="img " src="images/page_1/u62.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1605" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Vertical Line) -->
              <div id="u1606" class="ax_default line">
                <img id="u1606_img" class="img " src="images/activities/u208.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1607" class="ax_default box_2">
                <div id="u1607_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1608" class="ax_default label">
                <div id="u1608_div" class=""></div>
                <div id="u1608_text" class="text ">
                  <p><span>Actividad 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1609" class="ax_default label">
                <div id="u1609_div" class=""></div>
                <div id="u1609_text" class="text ">
                  <p><span>Actividad 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1610" class="ax_default label">
                <div id="u1610_div" class=""></div>
                <div id="u1610_text" class="text ">
                  <p><span>Actividad 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1611" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u1612" class="ax_default label">
                  <div id="u1612_div" class=""></div>
                  <div id="u1612_text" class="text ">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1613" class="ax_default label">
                  <div id="u1613_div" class=""></div>
                  <div id="u1613_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1614" class="ax_default label">
                <div id="u1614_div" class=""></div>
                <div id="u1614_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1615" class="ax_default line">
                <img id="u1615_img" class="img " src="images/stadistics/u741.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1616" class="ax_default line">
                <img id="u1616_img" class="img " src="images/stadistics/u741.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1617" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u1618" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u1619" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1620" class="ax_default line">
                      <img id="u1620_img" class="img " src="images/stadistics/u741.png"/>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u1621" class="ax_default line">
                      <img id="u1621_img" class="img " src="images/stadistics/u741.png"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1622" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u1623" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u1624" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1625" class="ax_default heading_2">
                      <div id="u1625_div" class=""></div>
                      <div id="u1625_text" class="text ">
                        <p><span>Aciertos</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Ellipse) -->
                    <div id="u1626" class="ax_default ellipse">
                      <img id="u1626_img" class="img " src="images/stadistics/u752.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1627" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Ellipse) -->
                    <div id="u1628" class="ax_default ellipse">
                      <img id="u1628_img" class="img " src="images/stadistics/u754.png"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1629" class="ax_default heading_2">
                      <div id="u1629_div" class=""></div>
                      <div id="u1629_text" class="text ">
                        <p><span>Fallos</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1630" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1631" class="ax_default ellipse">
                    <img id="u1631_img" class="img " src="images/stadistics/u757.png"/>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u1632" class="ax_default image">
                    <img id="u1632_img" class="img " src="images/activities/u183.svg"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1633" class="ax_default line">
                <img id="u1633_img" class="img " src="images/stadistics/u741.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1634" class="ax_default box_2">
                <div id="u1634_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1635" class="ax_default box_2">
                <div id="u1635_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1636" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u1637" class="ax_default box_2">
                  <div id="u1637_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1638" class="ax_default box_2">
                  <div id="u1638_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1639" class="ax_default box_2">
                <div id="u1639_div" class=""></div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1640" class="ax_default line">
                <img id="u1640_img" class="img " src="images/stadistics/u766.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1641" class="ax_default label">
                <div id="u1641_div" class=""></div>
                <div id="u1641_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1642" class="ax_default label">
                <div id="u1642_div" class=""></div>
                <div id="u1642_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1643" class="ax_default image">
          <img id="u1643_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1644" class="ax_default" data-left="54" data-top="578" data-width="297" data-height="343">

        <!-- Unnamed (Rectangle) -->
        <div id="u1645" class="ax_default label">
          <div id="u1645_div" class=""></div>
          <div id="u1645_text" class="text ">
            <p><span>Estadisticas </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1646" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

          <!-- Unnamed (Group) -->
          <div id="u1647" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

            <!-- Unnamed (Rectangle) -->
            <div id="u1648" class="ax_default label">
              <div id="u1648_div" class=""></div>
              <div id="u1648_text" class="text ">
                <p><span>Gestión de actividades</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1649" class="ax_default image">
              <img id="u1649_img" class="img " src="images/admin_student/u621.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1650" class="ax_default" data-left="54" data-top="766" data-width="297" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u1651" class="ax_default image">
            <img id="u1651_img" class="img " src="images/admin_student/u623.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1652" class="ax_default label">
            <div id="u1652_div" class=""></div>
            <div id="u1652_text" class="text ">
              <p><span>Cuenta de usuario</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1653" class="ax_default" data-left="54" data-top="579" data-width="40" data-height="32">

          <!-- Unnamed (Shape) -->
          <div id="u1654" class="ax_default shape">
            <img id="u1654_img" class="img " src="images/stadistics/u780.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1655" class="ax_default" data-left="54" data-top="864" data-width="293" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u1656" class="ax_default image">
            <img id="u1656_img" class="img " src="images/admin_student/u626.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1657" class="ax_default label">
            <div id="u1657_div" class=""></div>
            <div id="u1657_text" class="text ">
              <p><span>Cerrar sesión</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
