﻿<!DOCTYPE html>
<html>
  <head>
    <title>stadistics2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stadistics2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/stadistics2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u488" class="ax_default image">
        <img id="u488_img" class="img " src="images/admin_student/u377.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default heading_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>Area de gestión de alumnos</span></p>
        </div>
      </div>

      <!-- estudiante8 (Group) -->
      <div id="u491" class="ax_default" data-label="estudiante8" data-left="42" data-top="283" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u492" class="ax_default" data-left="42" data-top="283" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u493" class="ax_default ellipse">
            <img id="u493_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u494" class="ax_default image">
            <img id="u494_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u495" class="ax_default label">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante7 (Group) -->
      <div id="u496" class="ax_default" data-label="estudiante7" data-left="210" data-top="283" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u497" class="ax_default" data-left="210" data-top="283" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u498" class="ax_default ellipse">
            <img id="u498_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u499" class="ax_default image">
            <img id="u499_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante6 (Group) -->
      <div id="u501" class="ax_default" data-label="estudiante6" data-left="42" data-top="512" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u502" class="ax_default" data-left="42" data-top="512" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u503" class="ax_default ellipse">
            <img id="u503_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u504" class="ax_default image">
            <img id="u504_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default label">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante5 (Group) -->
      <div id="u506" class="ax_default" data-label="estudiante5" data-left="210" data-top="513" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u507" class="ax_default" data-left="210" data-top="513" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u508" class="ax_default ellipse">
            <img id="u508_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u509" class="ax_default image">
            <img id="u509_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default label">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante4 (Group) -->
      <div id="u511" class="ax_default" data-label="estudiante4" data-left="42" data-top="729" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u512" class="ax_default" data-left="42" data-top="729" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u513" class="ax_default ellipse">
            <img id="u513_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u514" class="ax_default image">
            <img id="u514_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default label">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante3 (Group) -->
      <div id="u516" class="ax_default" data-label="estudiante3" data-left="210" data-top="729" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u517" class="ax_default" data-left="210" data-top="729" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u518" class="ax_default ellipse">
            <img id="u518_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u519" class="ax_default image">
            <img id="u519_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante2 (Group) -->
      <div id="u521" class="ax_default" data-label="estudiante2" data-left="40" data-top="952" data-width="114" data-height="181">

        <!-- Unnamed (Group) -->
        <div id="u522" class="ax_default" data-left="40" data-top="952" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u523" class="ax_default ellipse">
            <img id="u523_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u524" class="ax_default image">
            <img id="u524_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- estudiante1 (Group) -->
      <div id="u526" class="ax_default" data-label="estudiante1" data-left="208" data-top="952" data-width="114" data-height="179">

        <!-- Unnamed (Group) -->
        <div id="u527" class="ax_default" data-left="208" data-top="952" data-width="114" data-height="114">

          <!-- Unnamed (Ellipse) -->
          <div id="u528" class="ax_default ellipse">
            <img id="u528_img" class="img " src="images/admin_student/u382.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u529" class="ax_default image">
            <img id="u529_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default label">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>Manolito Gonzalez</span></p>
          </div>
        </div>
      </div>

      <!-- aside (Group) -->
      <div id="u531" class="ax_default ax_default_hidden" data-label="aside" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default box_1">
          <div id="u532_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u533" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u534" class="ax_default box_1">
            <div id="u534_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u535" class="ax_default label">
            <div id="u535_div" class=""></div>
            <div id="u535_text" class="text ">
              <p><span>Alfalfonso Mates</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u536" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u537" class="ax_default ellipse">
              <img id="u537_img" class="img " src="images/admin_student/u426.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u538" class="ax_default image">
              <img id="u538_img" class="img " src="images/movil_logines/u44.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u539" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u540" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u541" class="ax_default label">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text ">
                <p><span>Estadisticas </span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u542" class="ax_default image">
              <img id="u542_img" class="img " src="images/admin_student/u431.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u543" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u544" class="ax_default label">
              <div id="u544_div" class=""></div>
              <div id="u544_text" class="text ">
                <p><span>Gestión de actividades</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u545" class="ax_default image">
              <img id="u545_img" class="img " src="images/admin_student/u434.svg"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u546" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (SVG) -->
            <div id="u547" class="ax_default image">
              <img id="u547_img" class="img " src="images/admin_student/u436.svg"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u548" class="ax_default label">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span>Cuenta de usuario</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u549" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (SVG) -->
            <div id="u550" class="ax_default image">
              <img id="u550_img" class="img " src="images/admin_student/u439.svg"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u551" class="ax_default label">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p><span>Cerrar sesión</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u552" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u553" class="ax_default box_3">
            <div id="u553_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u554" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u555" class="ax_default label">
              <div id="u555_div" class=""></div>
              <div id="u555_text" class="text ">
                <p><span>Gestión de alumnos</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u556" class="ax_default image">
              <img id="u556_img" class="img " src="images/admin_student/u445.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- popup (Group) -->
      <div id="u557" class="ax_default ax_default_hidden" data-label="popup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u558" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u559" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u560" class="ax_default box_2">
              <div id="u560_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u561" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Rectangle) -->
              <div id="u562" class="ax_default box_1">
                <div id="u562_div" class=""></div>
                <div id="u562_text" class="text ">
                  <p><span>Manolito</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u563" class="ax_default label">
                <div id="u563_div" class=""></div>
                <div id="u563_text" class="text ">
                  <p><span>Nombre</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u564" class="ax_default box_1">
                <div id="u564_div" class=""></div>
                <div id="u564_text" class="text ">
                  <p><span>González Pérez</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u565" class="ax_default label">
                <div id="u565_div" class=""></div>
                <div id="u565_text" class="text ">
                  <p><span>Apellidos</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u566" class="ax_default box_1">
                <div id="u566_div" class=""></div>
                <div id="u566_text" class="text ">
                  <p><span>648239473</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u567" class="ax_default label">
                <div id="u567_div" class=""></div>
                <div id="u567_text" class="text ">
                  <p><span>Teléfono</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u568" class="ax_default box_1">
                <div id="u568_div" class=""></div>
                <div id="u568_text" class="text ">
                  <p><span>padres.manolito@gmail.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u569" class="ax_default label">
                <div id="u569_div" class=""></div>
                <div id="u569_text" class="text ">
                  <p><span>Correo electronico</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u570" class="ax_default box_1">
                <div id="u570_div" class=""></div>
                <div id="u570_text" class="text ">
                  <p><span>Pimiento</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u571" class="ax_default label">
                <div id="u571_div" class=""></div>
                <div id="u571_text" class="text ">
                  <p><span>Alergias</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u572" class="ax_default box_1">
                <div id="u572_div" class=""></div>
                <div id="u572_text" class="text ">
                  <p><span>14/03/2015</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u573" class="ax_default label">
                <div id="u573_div" class=""></div>
                <div id="u573_text" class="text ">
                  <p><span>Fecha nacimiento</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u574" class="ax_default box_1">
                <div id="u574_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u575" class="ax_default label">
                <div id="u575_div" class=""></div>
                <div id="u575_text" class="text ">
                  <p><span>Anotaciones</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u576" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Ellipse) -->
              <div id="u577" class="ax_default ellipse">
                <img id="u577_img" class="img " src="images/admin_student/u466.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u578" class="ax_default image">
                <img id="u578_img" class="img " src="images/movil_usuarioni_oes/u73.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u579" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u580" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u581" class="ax_default box_2">
                  <div id="u581_div" class=""></div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u582" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u583" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (SVG) -->
                    <div id="u584" class="ax_default image">
                      <img id="u584_img" class="img " src="images/admin_student/u473.svg"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u585" class="ax_default label">
                      <div id="u585_div" class=""></div>
                      <div id="u585_text" class="text ">
                        <p><span>Guardar</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u586" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u587" class="ax_default box_2">
                  <div id="u587_div" class=""></div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u588" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Group) -->
                  <div id="u589" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (SVG) -->
                    <div id="u590" class="ax_default image">
                      <img id="u590_img" class="img " src="images/admin_student/u479.svg"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Guardado (Group) -->
        <div id="u591" class="ax_default ax_default_hidden" data-label="Guardado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u592" class="ax_default box_2">
            <div id="u592_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u593" class="ax_default label">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>GUARDADO</span></p>
            </div>
          </div>
        </div>

        <!-- Eliminado (Group) -->
        <div id="u594" class="ax_default ax_default_hidden" data-label="Eliminado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u595" class="ax_default box_2">
            <div id="u595_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u596" class="ax_default label">
            <div id="u596_div" class=""></div>
            <div id="u596_text" class="text ">
              <p><span>Eliminado</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u597" class="ax_default image">
          <img id="u597_img" class="img " src="images/movil_logines/u59.svg"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u598" class="ax_default icon">
        <img id="u598_img" class="img " src="images/admin_student/u487.png"/>
      </div>
    </div>
  </body>
</html>
