﻿<!DOCTYPE html>
<html>
  <head>
    <title>teacherprofile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/teacherprofile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/teacherprofile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- main (Group) -->
      <div id="u719" class="ax_default" data-label="main" data-left="0" data-top="0" data-width="377" data-height="812">

        <!-- Unnamed (Rectangle) -->
        <div id="u720" class="ax_default box_1">
          <div id="u720_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default heading_1">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>Cuenta de usuario</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u722" class="ax_default" data-left="25" data-top="326" data-width="327" data-height="309">

          <!-- Unnamed (Rectangle) -->
          <div id="u723" class="ax_default box_1">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text ">
              <p><span>Alfalfonso</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u724" class="ax_default label">
            <div id="u724_div" class=""></div>
            <div id="u724_text" class="text ">
              <p><span>Nombre</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u725" class="ax_default box_1">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text ">
              <p><span>Mates</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u726" class="ax_default label">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text ">
              <p><span>Apellidos</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u727" class="ax_default box_1">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>648239473</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u728" class="ax_default label">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p><span>Teléfono</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u729" class="ax_default box_1">
            <div id="u729_div" class=""></div>
            <div id="u729_text" class="text ">
              <p><span>alfalfpmsp.mates@profesores.es</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u730" class="ax_default label">
            <div id="u730_div" class=""></div>
            <div id="u730_text" class="text ">
              <p><span>Correo electronico</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u731" class="ax_default" data-left="109" data-top="664" data-width="161" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u732" class="ax_default" data-left="109" data-top="664" data-width="161" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u733" class="ax_default box_2">
              <div id="u733_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u734" class="ax_default" data-left="130" data-top="671" data-width="119" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u735" class="ax_default" data-left="130" data-top="671" data-width="119" data-height="35">

                <!-- Unnamed (SVG) -->
                <div id="u736" class="ax_default image">
                  <img id="u736_img" class="img " src="images/admin_student/u473.svg"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u737" class="ax_default label">
                  <div id="u737_div" class=""></div>
                  <div id="u737_text" class="text ">
                    <p><span>Guardar</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u738" class="ax_default" data-left="132" data-top="176" data-width="115" data-height="115">

          <!-- Unnamed (Ellipse) -->
          <div id="u739" class="ax_default ellipse">
            <img id="u739_img" class="img " src="images/teacherprofile/u739.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u740" class="ax_default image">
            <img id="u740_img" class="img " src="images/movil_logines/u44.svg"/>
          </div>
        </div>

        <!-- Guardado (Group) -->
        <div id="u741" class="ax_default ax_default_hidden" data-label="Guardado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u742" class="ax_default box_2">
            <div id="u742_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u743" class="ax_default label">
            <div id="u743_div" class=""></div>
            <div id="u743_text" class="text ">
              <p><span>GUARDADO</span></p>
            </div>
          </div>
        </div>

        <!-- Eliminado (Group) -->
        <div id="u744" class="ax_default ax_default_hidden" data-label="Eliminado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u745" class="ax_default box_2">
            <div id="u745_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u746" class="ax_default label">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text ">
              <p><span>Eliminado</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- aside (Group) -->
      <div id="u747" class="ax_default ax_default_hidden" data-label="aside" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u748" class="ax_default box_1">
          <div id="u748_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u749" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u750" class="ax_default box_1">
            <div id="u750_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u751" class="ax_default label">
            <div id="u751_div" class=""></div>
            <div id="u751_text" class="text ">
              <p><span>Alfalfonso Mates</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u752" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Ellipse) -->
            <div id="u753" class="ax_default ellipse">
              <img id="u753_img" class="img " src="images/teacherprofile/u753.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u754" class="ax_default image">
              <img id="u754_img" class="img " src="images/movil_logines/u44.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u755" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u756" class="ax_default label">
            <div id="u756_div" class=""></div>
            <div id="u756_text" class="text ">
              <p><span>Estadisticas </span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u757" class="ax_default image">
            <img id="u757_img" class="img " src="images/admin_student/u431.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u758" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u759" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u760" class="ax_default label">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span>Gestión de actividades</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u761" class="ax_default image">
              <img id="u761_img" class="img " src="images/admin_student/u434.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u762" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (SVG) -->
          <div id="u763" class="ax_default image">
            <img id="u763_img" class="img " src="images/admin_student/u439.svg"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u764" class="ax_default label">
            <div id="u764_div" class=""></div>
            <div id="u764_text" class="text ">
              <p><span>Cerrar sesión</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u765" class="ax_default box_3">
          <div id="u765_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u766" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u767" class="ax_default label">
            <div id="u767_div" class=""></div>
            <div id="u767_text" class="text ">
              <p><span>Gestión de alumnos</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u768" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- g8 (Group) -->
            <div id="u769" class="ax_default" data-label="g8" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- path2 (Shape) -->
              <div id="u770" class="ax_default shape" data-label="path2">
                <img id="u770_img" class="img " src="images/teacherprofile/path2_u770.png"/>
              </div>

              <!-- path4 (Shape) -->
              <div id="u771" class="ax_default shape" data-label="path4">
                <img id="u771_img" class="img " src="images/teacherprofile/path4_u771.png"/>
              </div>

              <!-- polygon6 (Shape) -->
              <div id="u772" class="ax_default shape" data-label="polygon6">
                <img id="u772_img" class="img " src="images/teacherprofile/polygon6_u772.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u773" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u774" class="ax_default shape">
            <img id="u774_img" class="img " src="images/teacherprofile/u774.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default label">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>Cuenta de usuario</span></p>
          </div>
        </div>
      </div>

      <!-- menubutton (Shape) -->
      <div id="u776" class="ax_default icon" data-label="menubutton">
        <img id="u776_img" class="img " src="images/teacherprofile/menubutton_u776.png"/>
      </div>
    </div>
  </body>
</html>
