﻿<!DOCTYPE html>
<html>
  <head>
    <title>teacherprofile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/teacherprofile_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/teacherprofile_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2512" class="ax_default image">
        <img id="u2512_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default box_1">
        <div id="u2513_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default heading_1">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>Cuenta de usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default box_1">
        <div id="u2515_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2516" class="ax_default" data-left="0" data-top="0" data-width="405" data-height="366">

        <!-- Unnamed (Rectangle) -->
        <div id="u2517" class="ax_default box_1">
          <div id="u2517_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2518" class="ax_default label">
          <div id="u2518_div" class=""></div>
          <div id="u2518_text" class="text ">
            <p><span>Alfalfonso Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2519" class="ax_default" data-left="102" data-top="50" data-width="202" data-height="202">

          <!-- Unnamed (Ellipse) -->
          <div id="u2520" class="ax_default ellipse">
            <img id="u2520_img" class="img " src="images/admin_student/u613.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2521" class="ax_default image">
            <img id="u2521_img" class="img " src="images/login/u26.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2522" class="ax_default" data-left="54" data-top="575" data-width="297" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2523" class="ax_default label">
          <div id="u2523_div" class=""></div>
          <div id="u2523_text" class="text ">
            <p><span>Estadisticas </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2524" class="ax_default image">
          <img id="u2524_img" class="img " src="images/admin_student/u618.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2525" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u2526" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u2527" class="ax_default label">
            <div id="u2527_div" class=""></div>
            <div id="u2527_text" class="text ">
              <p><span>Gestión de actividades</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2528" class="ax_default image">
            <img id="u2528_img" class="img " src="images/admin_student/u621.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2529" class="ax_default" data-left="54" data-top="864" data-width="293" data-height="57">

        <!-- Unnamed (SVG) -->
        <div id="u2530" class="ax_default image">
          <img id="u2530_img" class="img " src="images/admin_student/u626.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2531" class="ax_default label">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span>Cerrar sesión</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default box_3">
        <div id="u2532_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2533" class="ax_default" data-left="54" data-top="486" data-width="373" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2534" class="ax_default label">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span>Gestión de alumnos</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2535" class="ax_default" data-left="54" data-top="486" data-width="40" data-height="36">

          <!-- g8 (Group) -->
          <div id="u2536" class="ax_default" data-label="g8" data-left="54" data-top="486" data-width="40" data-height="36">

            <!-- path2 (Shape) -->
            <div id="u2537" class="ax_default shape" data-label="path2">
              <img id="u2537_img" class="img " src="images/stadistics/path2_u722.png"/>
            </div>

            <!-- path4 (Shape) -->
            <div id="u2538" class="ax_default shape" data-label="path4">
              <img id="u2538_img" class="img " src="images/stadistics/path4_u723.png"/>
            </div>

            <!-- polygon6 (Shape) -->
            <div id="u2539" class="ax_default shape" data-label="polygon6">
              <img id="u2539_img" class="img " src="images/stadistics/polygon6_u724.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2540" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u2541" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u2542" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u2543" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u2544" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u2545" class="ax_default box_1">
                  <div id="u2545_div" class=""></div>
                  <div id="u2545_text" class="text ">
                    <p><span>Manolito</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2546" class="ax_default label">
                  <div id="u2546_div" class=""></div>
                  <div id="u2546_text" class="text ">
                    <p><span>Nombre</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2547" class="ax_default box_1">
                  <div id="u2547_div" class=""></div>
                  <div id="u2547_text" class="text ">
                    <p><span>González Pérez</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2548" class="ax_default label">
                  <div id="u2548_div" class=""></div>
                  <div id="u2548_text" class="text ">
                    <p><span>Apellidos</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2549" class="ax_default box_1">
                  <div id="u2549_div" class=""></div>
                  <div id="u2549_text" class="text ">
                    <p><span>648239473</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2550" class="ax_default label">
                  <div id="u2550_div" class=""></div>
                  <div id="u2550_text" class="text ">
                    <p><span>Teléfono</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2551" class="ax_default box_1">
                  <div id="u2551_div" class=""></div>
                  <div id="u2551_text" class="text ">
                    <p><span>padres.manolito@gmail.com</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2552" class="ax_default label">
                  <div id="u2552_div" class=""></div>
                  <div id="u2552_text" class="text ">
                    <p><span>Correo electronico</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2553" class="ax_default box_1">
                  <div id="u2553_div" class=""></div>
                  <div id="u2553_text" class="text ">
                    <p><span>Pimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2554" class="ax_default label">
                  <div id="u2554_div" class=""></div>
                  <div id="u2554_text" class="text ">
                    <p><span>Alergias</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2555" class="ax_default box_1">
                  <div id="u2555_div" class=""></div>
                  <div id="u2555_text" class="text ">
                    <p><span>14/03/2015</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2556" class="ax_default label">
                  <div id="u2556_div" class=""></div>
                  <div id="u2556_text" class="text ">
                    <p><span>Fecha nacimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2557" class="ax_default box_1">
                  <div id="u2557_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2558" class="ax_default label">
                  <div id="u2558_div" class=""></div>
                  <div id="u2558_text" class="text ">
                    <p><span>Anotaciones</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u2559" class="ax_default ellipse">
                <img id="u2559_img" class="img " src="images/admin_student/u653.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2560" class="ax_default image">
                <img id="u2560_img" class="img " src="images/page_1/u62.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2561" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u2562" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2563" class="ax_default box_2">
                    <div id="u2563_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2564" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u2565" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u2566" class="ax_default image">
                        <img id="u2566_img" class="img " src="images/admin_student/u660.svg"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2567" class="ax_default label">
                        <div id="u2567_div" class=""></div>
                        <div id="u2567_text" class="text ">
                          <p><span>Guardar</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u2568" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2569" class="ax_default box_2">
                    <div id="u2569_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2570" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u2571" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u2572" class="ax_default image">
                        <img id="u2572_img" class="img " src="images/admin_student/u666.svg"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2573" class="ax_default image">
          <img id="u2573_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2574" class="ax_default" data-left="616" data-top="594" data-width="1072" data-height="229">

        <!-- Unnamed (Rectangle) -->
        <div id="u2575" class="ax_default box_1">
          <div id="u2575_div" class=""></div>
          <div id="u2575_text" class="text ">
            <p><span>Alfalfonso</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2576" class="ax_default label">
          <div id="u2576_div" class=""></div>
          <div id="u2576_text" class="text ">
            <p><span>Nombre</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2577" class="ax_default box_1">
          <div id="u2577_div" class=""></div>
          <div id="u2577_text" class="text ">
            <p><span>Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2578" class="ax_default label">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span>Apellidos</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2579" class="ax_default box_1">
          <div id="u2579_div" class=""></div>
          <div id="u2579_text" class="text ">
            <p><span>648239473</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2580" class="ax_default label">
          <div id="u2580_div" class=""></div>
          <div id="u2580_text" class="text ">
            <p><span>Teléfono</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2581" class="ax_default box_1">
          <div id="u2581_div" class=""></div>
          <div id="u2581_text" class="text ">
            <p><span>alfalfpmsp.mates@profesores.es</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2582" class="ax_default label">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text ">
            <p><span>Correo electronico</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2583" class="ax_default box_1">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text ">
            <p><span>Pimiento</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2584" class="ax_default label">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>Alergias</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2585" class="ax_default box_1">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>14/03/1988</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2586" class="ax_default label">
          <div id="u2586_div" class=""></div>
          <div id="u2586_text" class="text ">
            <p><span>Fecha nacimiento</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2587" class="ax_default" data-left="1527" data-top="863" data-width="161" data-height="49">

        <!-- Unnamed (Group) -->
        <div id="u2588" class="ax_default" data-left="1527" data-top="863" data-width="161" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u2589" class="ax_default box_2">
            <div id="u2589_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2590" class="ax_default" data-left="1548" data-top="870" data-width="119" data-height="35">

            <!-- Unnamed (Group) -->
            <div id="u2591" class="ax_default" data-left="1548" data-top="870" data-width="119" data-height="35">

              <!-- Unnamed (SVG) -->
              <div id="u2592" class="ax_default image">
                <img id="u2592_img" class="img " src="images/admin_student/u660.svg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2593" class="ax_default label">
                <div id="u2593_div" class=""></div>
                <div id="u2593_text" class="text ">
                  <p><span>Guardar</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2594" class="ax_default" data-left="1040" data-top="250" data-width="246" data-height="246">

        <!-- Unnamed (Ellipse) -->
        <div id="u2595" class="ax_default ellipse">
          <img id="u2595_img" class="img " src="images/teacherprofile/u863.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2596" class="ax_default image">
          <img id="u2596_img" class="img " src="images/login/u26.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2597" class="ax_default" data-left="54" data-top="766" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u2598" class="ax_default shape">
          <img id="u2598_img" class="img " src="images/teacherprofile/u866.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>Cuenta de usuario</span></p>
        </div>
      </div>

      <!-- Guardado (Group) -->
      <div id="u2600" class="ax_default ax_default_hidden" data-label="Guardado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2601" class="ax_default box_2">
          <div id="u2601_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2602" class="ax_default label">
          <div id="u2602_div" class=""></div>
          <div id="u2602_text" class="text ">
            <p><span>GUARDADO</span></p>
          </div>
        </div>
      </div>

      <!-- Eliminado (Group) -->
      <div id="u2603" class="ax_default ax_default_hidden" data-label="Eliminado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2604" class="ax_default box_2">
          <div id="u2604_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2605" class="ax_default label">
          <div id="u2605_div" class=""></div>
          <div id="u2605_text" class="text ">
            <p><span>Eliminado</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
