﻿<!DOCTYPE html>
<html>
  <head>
    <title>teacherprofile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/teacherprofile_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/teacherprofile_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1658" class="ax_default image">
        <img id="u1658_img" class="img " src="images/login/u14.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default box_1">
        <div id="u1659_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default heading_1">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>Cuenta de usuario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default box_1">
        <div id="u1661_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1662" class="ax_default" data-left="0" data-top="0" data-width="405" data-height="366">

        <!-- Unnamed (Rectangle) -->
        <div id="u1663" class="ax_default box_1">
          <div id="u1663_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1664" class="ax_default label">
          <div id="u1664_div" class=""></div>
          <div id="u1664_text" class="text ">
            <p><span>Alfalfonso Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1665" class="ax_default" data-left="102" data-top="50" data-width="202" data-height="202">

          <!-- Unnamed (Ellipse) -->
          <div id="u1666" class="ax_default ellipse">
            <img id="u1666_img" class="img " src="images/admin_student/u613.png"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1667" class="ax_default image">
            <img id="u1667_img" class="img " src="images/login/u26.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1668" class="ax_default" data-left="54" data-top="575" data-width="297" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1669" class="ax_default label">
          <div id="u1669_div" class=""></div>
          <div id="u1669_text" class="text ">
            <p><span>Estadisticas </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1670" class="ax_default image">
          <img id="u1670_img" class="img " src="images/admin_student/u618.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1671" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

        <!-- Unnamed (Group) -->
        <div id="u1672" class="ax_default" data-left="54" data-top="668" data-width="297" data-height="57">

          <!-- Unnamed (Rectangle) -->
          <div id="u1673" class="ax_default label">
            <div id="u1673_div" class=""></div>
            <div id="u1673_text" class="text ">
              <p><span>Gestión de actividades</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1674" class="ax_default image">
            <img id="u1674_img" class="img " src="images/admin_student/u621.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1675" class="ax_default" data-left="54" data-top="864" data-width="293" data-height="57">

        <!-- Unnamed (SVG) -->
        <div id="u1676" class="ax_default image">
          <img id="u1676_img" class="img " src="images/admin_student/u626.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1677" class="ax_default label">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text ">
            <p><span>Cerrar sesión</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default box_3">
        <div id="u1678_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1679" class="ax_default" data-left="54" data-top="486" data-width="373" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1680" class="ax_default label">
          <div id="u1680_div" class=""></div>
          <div id="u1680_text" class="text ">
            <p><span>Gestión de alumnos</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1681" class="ax_default" data-left="54" data-top="486" data-width="40" data-height="36">

          <!-- g8 (Group) -->
          <div id="u1682" class="ax_default" data-label="g8" data-left="54" data-top="486" data-width="40" data-height="36">

            <!-- path2 (Shape) -->
            <div id="u1683" class="ax_default shape" data-label="path2">
              <img id="u1683_img" class="img " src="images/stadistics/path2_u722.png"/>
            </div>

            <!-- path4 (Shape) -->
            <div id="u1684" class="ax_default shape" data-label="path4">
              <img id="u1684_img" class="img " src="images/stadistics/path4_u723.png"/>
            </div>

            <!-- polygon6 (Shape) -->
            <div id="u1685" class="ax_default shape" data-label="polygon6">
              <img id="u1685_img" class="img " src="images/stadistics/polygon6_u724.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1686" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1687" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Group) -->
          <div id="u1688" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Group) -->
            <div id="u1689" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Group) -->
              <div id="u1690" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u1691" class="ax_default box_1">
                  <div id="u1691_div" class=""></div>
                  <div id="u1691_text" class="text ">
                    <p><span>Manolito</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1692" class="ax_default label">
                  <div id="u1692_div" class=""></div>
                  <div id="u1692_text" class="text ">
                    <p><span>Nombre</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1693" class="ax_default box_1">
                  <div id="u1693_div" class=""></div>
                  <div id="u1693_text" class="text ">
                    <p><span>González Pérez</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1694" class="ax_default label">
                  <div id="u1694_div" class=""></div>
                  <div id="u1694_text" class="text ">
                    <p><span>Apellidos</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1695" class="ax_default box_1">
                  <div id="u1695_div" class=""></div>
                  <div id="u1695_text" class="text ">
                    <p><span>648239473</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1696" class="ax_default label">
                  <div id="u1696_div" class=""></div>
                  <div id="u1696_text" class="text ">
                    <p><span>Teléfono</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1697" class="ax_default box_1">
                  <div id="u1697_div" class=""></div>
                  <div id="u1697_text" class="text ">
                    <p><span>padres.manolito@gmail.com</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1698" class="ax_default label">
                  <div id="u1698_div" class=""></div>
                  <div id="u1698_text" class="text ">
                    <p><span>Correo electronico</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1699" class="ax_default box_1">
                  <div id="u1699_div" class=""></div>
                  <div id="u1699_text" class="text ">
                    <p><span>Pimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1700" class="ax_default label">
                  <div id="u1700_div" class=""></div>
                  <div id="u1700_text" class="text ">
                    <p><span>Alergias</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1701" class="ax_default box_1">
                  <div id="u1701_div" class=""></div>
                  <div id="u1701_text" class="text ">
                    <p><span>14/03/2015</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1702" class="ax_default label">
                  <div id="u1702_div" class=""></div>
                  <div id="u1702_text" class="text ">
                    <p><span>Fecha nacimiento</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1703" class="ax_default box_1">
                  <div id="u1703_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1704" class="ax_default label">
                  <div id="u1704_div" class=""></div>
                  <div id="u1704_text" class="text ">
                    <p><span>Anotaciones</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1705" class="ax_default ellipse">
                <img id="u1705_img" class="img " src="images/admin_student/u653.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1706" class="ax_default image">
                <img id="u1706_img" class="img " src="images/page_1/u62.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1707" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Group) -->
                <div id="u1708" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1709" class="ax_default box_2">
                    <div id="u1709_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1710" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u1711" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u1712" class="ax_default image">
                        <img id="u1712_img" class="img " src="images/admin_student/u660.svg"/>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1713" class="ax_default label">
                        <div id="u1713_div" class=""></div>
                        <div id="u1713_text" class="text ">
                          <p><span>Guardar</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1714" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1715" class="ax_default box_2">
                    <div id="u1715_div" class=""></div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1716" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Group) -->
                    <div id="u1717" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (SVG) -->
                      <div id="u1718" class="ax_default image">
                        <img id="u1718_img" class="img " src="images/admin_student/u666.svg"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1719" class="ax_default image">
          <img id="u1719_img" class="img " src="images/login/u42.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1720" class="ax_default" data-left="616" data-top="594" data-width="1072" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u1721" class="ax_default box_1">
          <div id="u1721_div" class=""></div>
          <div id="u1721_text" class="text ">
            <p><span>Alfalfonso</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1722" class="ax_default label">
          <div id="u1722_div" class=""></div>
          <div id="u1722_text" class="text ">
            <p><span>Nombre</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1723" class="ax_default box_1">
          <div id="u1723_div" class=""></div>
          <div id="u1723_text" class="text ">
            <p><span>Mates</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1724" class="ax_default label">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span>Apellidos</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1725" class="ax_default box_1">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>648239473</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1726" class="ax_default label">
          <div id="u1726_div" class=""></div>
          <div id="u1726_text" class="text ">
            <p><span>Teléfono</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1727" class="ax_default box_1">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span>alfalfpmsp.mates@profesores.es</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1728" class="ax_default label">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text ">
            <p><span>Correo electronico</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1729" class="ax_default" data-left="1527" data-top="863" data-width="161" data-height="49">

        <!-- Unnamed (Group) -->
        <div id="u1730" class="ax_default" data-left="1527" data-top="863" data-width="161" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u1731" class="ax_default box_2">
            <div id="u1731_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1732" class="ax_default" data-left="1548" data-top="870" data-width="119" data-height="35">

            <!-- Unnamed (Group) -->
            <div id="u1733" class="ax_default" data-left="1548" data-top="870" data-width="119" data-height="35">

              <!-- Unnamed (SVG) -->
              <div id="u1734" class="ax_default image">
                <img id="u1734_img" class="img " src="images/admin_student/u660.svg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1735" class="ax_default label">
                <div id="u1735_div" class=""></div>
                <div id="u1735_text" class="text ">
                  <p><span>Guardar</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1736" class="ax_default" data-left="1040" data-top="250" data-width="246" data-height="246">

        <!-- Unnamed (Ellipse) -->
        <div id="u1737" class="ax_default ellipse">
          <img id="u1737_img" class="img " src="images/teacherprofile/u863.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1738" class="ax_default image">
          <img id="u1738_img" class="img " src="images/login/u26.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1739" class="ax_default" data-left="54" data-top="766" data-width="40" data-height="40">

        <!-- Unnamed (Shape) -->
        <div id="u1740" class="ax_default shape">
          <img id="u1740_img" class="img " src="images/teacherprofile/u866.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>Cuenta de usuario</span></p>
        </div>
      </div>

      <!-- Guardado (Group) -->
      <div id="u1742" class="ax_default ax_default_hidden" data-label="Guardado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1743" class="ax_default box_2">
          <div id="u1743_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default label">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>GUARDADO</span></p>
          </div>
        </div>
      </div>

      <!-- Eliminado (Group) -->
      <div id="u1745" class="ax_default ax_default_hidden" data-label="Eliminado" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1746" class="ax_default box_2">
          <div id="u1746_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1747" class="ax_default label">
          <div id="u1747_div" class=""></div>
          <div id="u1747_text" class="text ">
            <p><span>Eliminado</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
