﻿<!DOCTYPE html>
<html>
  <head>
    <title>Movil_Temario</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/movil_temario/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/movil_temario/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u0" class="ax_default" data-label="Fondo" data-left="0" data-top="0" data-width="375" data-height="813">

        <!-- Unnamed (Image) -->
        <div id="u1" class="ax_default image">
          <img id="u1_img" class="img " src="images/movil_temario/u1.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default box_1">
          <img id="u2_img" class="img " src="images/movil_temario/u2.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3" class="ax_default" data-left="23" data-top="265" data-width="330" data-height="262">

        <!-- Unnamed (Group) -->
        <div id="u4" class="ax_default" data-left="23" data-top="265" data-width="330" data-height="198">

          <!-- Tema1 (Rectangle) -->
          <div id="u5" class="ax_default box_1" data-label="Tema1">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>Números</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6" class="ax_default" data-left="23" data-top="400" data-width="330" data-height="63">

            <!-- Tema3 (Rectangle) -->
            <div id="u7" class="ax_default box_1" data-label="Tema3">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p><span>Formas geométricas</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Boton3 (Image) -->
        <div id="u8" class="ax_default image" data-label="Boton3" title="Pulse para ir al tema de izquierda">
          <img id="u8_img" class="img " src="images/movil_temario/boton3_u8.png"/>
        </div>

        <!-- Boton1 (Image) -->
        <div id="u9" class="ax_default image" data-label="Boton1" title="Pulse para ir al tema de izquierda">
          <img id="u9_img" class="img " src="images/movil_temario/boton3_u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Temario</span></p>
        </div>
      </div>
    </div>
  </body>
</html>