﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ventana de contenido</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ventana_de_contenido_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ventana_de_contenido_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Fondo (Group) -->
      <div id="u2615" class="ax_default" data-label="Fondo" data-left="10" data-top="7" data-width="1920" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u2616" class="ax_default image">
          <img id="u2616_img" class="img " src="images/home/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2617" class="ax_default box_1">
          <div id="u2617_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2618" class="ax_default" data-left="188" data-top="67" data-width="1078" data-height="688">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u2619" class="ax_default label">
          <img id="u2619_img" class="img " src="images/ventana_de_contenido/u2607.png"/>
          <div id="u2619_text" class="text ">
            <p><span>Temario:</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2620" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
          <select id="u2620_input">
            <option value=" ">&nbsp;</option>
            <option value="Actividad 1.1">Actividad 1.1</option>
            <option value="Actividad 1.2">Actividad 1.2</option>
            <option value="Actividad 1.3">Actividad 1.3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2621" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
          <select id="u2621_input">
            <option value="Actividad 2.1">Actividad 2.1</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2622" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
          <select id="u2622_input">
            <option value="Actividad 3.1">Actividad 3.1</option>
            <option value="Actividad 3.2">Actividad 3.2</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2623" class="ax_default box_1">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span>TEMA 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2624" class="ax_default box_1">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span>TEMA 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2625" class="ax_default box_1">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text ">
            <p><span>TEMA 2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
