﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ventana de contenido</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ventana_de_contenido/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ventana_de_contenido/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2606" class="ax_default box_1">
        <div id="u2606_div" class=""></div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u2607" class="ax_default label">
        <img id="u2607_img" class="img " src="images/ventana_de_contenido/u2607.png"/>
        <div id="u2607_text" class="text ">
          <p><span>Temario:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2608" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2608_input">
          <option value=" ">&nbsp;</option>
          <option value="Actividad 1.1">Actividad 1.1</option>
          <option value="Actividad 1.2">Actividad 1.2</option>
          <option value="Actividad 1.3">Actividad 1.3</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2609" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2609_input">
          <option value="Actividad 2.1">Actividad 2.1</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2610" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2610_input">
          <option value="Actividad 3.1">Actividad 3.1</option>
          <option value="Actividad 3.2">Actividad 3.2</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2611" class="ax_default box_1">
        <div id="u2611_div" class=""></div>
        <div id="u2611_text" class="text ">
          <p><span>TEMA 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2612" class="ax_default box_1">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>TEMA 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2613" class="ax_default box_1">
        <div id="u2613_div" class=""></div>
        <div id="u2613_text" class="text ">
          <p><span>TEMA 2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
