﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ventana_edicion_parejas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ventana_edicion_parejas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ventana_edicion_parejas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2631" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1080">

        <!-- Unnamed (Image) -->
        <div id="u2632" class="ax_default image">
          <img id="u2632_img" class="img " src="images/home/u0.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2633" class="ax_default box_1">
          <div id="u2633_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default flow_shape">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>Pulsa una imagen para establecer la pareja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default flow_shape">
        <div id="u2635_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2636" class="ax_default image">
        <img id="u2636_img" class="img " src="images/ventana_edicion_parejas/u2636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2637" class="ax_default image">
        <img id="u2637_img" class="img " src="images/ventana_edicion_parejas/u2637.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2638" class="ax_default image">
        <img id="u2638_img" class="img " src="images/ventana_edicion_parejas/u2638.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2639" class="ax_default image">
        <img id="u2639_img" class="img " src="images/ventana_edicion_parejas/u2639.png"/>
      </div>
    </div>
  </body>
</html>
