﻿<!DOCTYPE html>
<html>
  <head>
    <title>video</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/video/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/video/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2674" class="ax_default image">
        <img id="u2674_img" class="img " src="images/home/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default box_1">
        <div id="u2675_div" class=""></div>
      </div>

      <!-- 3 (Group) -->
      <div id="u2676" class="ax_default" data-label="3" data-left="934" data-top="224" data-width="637" data-height="260">

        <!-- Unnamed (Image) -->
        <div id="u2677" class="ax_default image">
          <img id="u2677_img" class="img " src="images/page_1/u60.png"/>
        </div>

        <!-- 3 (Rectangle) -->
        <div id="u2678" class="ax_default label" data-label="3">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text ">
            <p><span>¡¡¡Que empiece</span></p><p><span>la diversión!!!</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (Group) -->
      <div id="u2679" class="ax_default" data-label="2" data-left="934" data-top="224" data-width="636" data-height="260">

        <!-- Unnamed (Image) -->
        <div id="u2680" class="ax_default image">
          <img id="u2680_img" class="img " src="images/page_1/u60.png"/>
        </div>

        <!-- 2 (Rectangle) -->
        <div id="u2681" class="ax_default label" data-label="2">
          <div id="u2681_div" class=""></div>
          <div id="u2681_text" class="text ">
            <p><span>Pulsa sobre</span></p><p><span>&nbsp;mí cuando quieras </span></p><p><span>que hable</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u2682" class="ax_default" data-label="1" data-left="937" data-top="226" data-width="635" data-height="259">

        <!-- Unnamed (Image) -->
        <div id="u2683" class="ax_default image">
          <img id="u2683_img" class="img " src="images/page_1/u60.png"/>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u2684" class="ax_default label" data-label="1">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span>Hola! Soy Nuba</span></p><p><span>y voy a ser tu amigo </span></p><p><span>en el mundo de las </span></p><p><span>matemáticas</span></p>
          </div>
        </div>
      </div>

      <!-- Nuba (Image) -->
      <div id="u2685" class="ax_default image" data-label="Nuba">
        <img id="u2685_img" class="img " src="images/video/nuba_u2685.png"/>
      </div>
    </div>
  </body>
</html>
